[DETAILS]
canvaswidth=1280
canvasheight=720
sharpentext=0
xlastpage=0
backgroundcolor=15790320
stretchbackground=True
asd_fo=0
asd_id=
asd_author=
autoalttext=0
asd_description=
asd_keywords=
asd_category1=
asd_category2=
asd_copyright=
asd_email=
asd_url=
asd_review=
apphasdownloaded()=
customx()=
dragended(object)=
dragging(object)=
dragstart(object)=
firsttouchstart(xx,yy)=
firsttouchend(xx,yy)=
firsttouch(xx,yy)=
its()=
keypressx(tx,t)=
ohc()=
mousedoublex(t)=
mousedownx(t)=
mouseupx(t)=
secondtouchstart(xx,yy)=
secondtouch(xx,yy)=
stepchangex(t)=
xmovedone(object)=
colorchanged(thecolor,theobject)=
imageloaded(t)=
=
printpages=
globaltheme=0
backgroundimage=us9020_237997771.png
testmode=0
hideflash=0
darkbackground=1
toneonmessage=0
vibrateonmessage=0
hfftomethod=1
closemethod=1
bullet1=-1
bullet2=-2
cancenter=0
msgstyle=1
lastupload=
lastexport=D:\git\Security\SecuritySln\Security\wwwroot\Courses\usernames\index.html
certimage=
exportversion=54
saveversion=331
savedate=8/03/2023
exportdate=8/03/2023
exportlocation=d:\git\security\securitysln\security\wwwroot\courses\usernames\usernames.html
totalexports=0
asktoadd=0
retinasupport=1
retinasupporttext=1
default_step_delay=0
default_audio_delay=1
minimum_step_delay=0
totalsaves=331
minusvalues=0
minusvalue=0
glossaryname=
glossbold=1
glossinstruct=0
glossitalic=0
glossunder=1
glossarycolor=10053171
includelmstext=1
preloadaudio=0
sabold=1
ls1=1
ls2=0
ls3=0
issurvey=0
addcookies=0
restartmessage=
indextitle=0
usegoogle=0
googlecode=UA-60950537-1
useexpiry=0
writeobjects=1
useday=1
usemonth=1
useyear=2100
sw_wse=0
sw_wsestring=Your browser window is not quite large enough to display all the content at the required size. You may want to maximize the browser window, or press F11 to run the browser at full screen mode.
rpwithj=0
ipodindexstyle=0
usecrossbrowser=0
touchnotstart=0
olderimages=1
allowswiping=0
mousewheel=0
checkforb=0
getmotion=0
pagecurl=0
fullpageswipe=0
kpshove=0
showorientationwarning=0
shrinkonrotate=255
win8tilecolor=10053171
useflashaswell=0
mapfonts=0
preventdefaultbehaviour=1
showwarningifnotapp=0
showwarningifnotipod=
ioshomename=User Names
win8homename=User Names
geolocate=0
preventhomescreen=0
foriframe=0
ipodthumbheight=200
ipadthumbheight=200
ipadthumbheights=1
swipespeed=150
editedby=dwebster
sizewindow=1
sizewindowwarning=
sizewindowwarningoption=0
djc=20
bg_type=3
bg_quality=90
bg_border=0
bg_bordercol=0
bg_hue=0
bg_contrast=0
bg_intensity=0
fsbc=15592941
dlanguage=English
renderoldstyle=0
audiobytes=400
usereadalouds=1
readaloudinstruction=0
ra_play=1
ra_gtns=0
ra_style=1
brm=0
pageblur=
pagefocus=
exittext=
pageshow=
pagehide=
styleforminfo=P {font-family:Segoe UI,Thornburi,Droid Sans,Arial;}_KPCR_H1 {margin-top:0px;margin-bottom:10px;font-size:18pt;}_KPCR_H2 {margin-top:15px;margin-bottom:0px;font-size:16pt;}_KPCR_H3 {margin-top:10px;margin-bottom:0px;font-size:14pt;}_KPCR_.quote {padding-right:10px;padding-left:10px;background-color:rgb(220,220,220);border-top:thin solid #000000;padding-top:10px;border-bottom:thin solid #000000;padding-bottom:10px;text-align:center;font-size:13pt;font-weight:normal;font-style:italic;margin-left:30px;margin-right:30px;}_KPCR_.image {margin-right:0px;margin-left:0px;text-align:center;margin-top:0px;margin-bottom:0px;font-size:11pt;font-style:italic;}_KPCR_.breakout {padding-right:6px;padding-left:6px;font-size:11pt;border-top:thin solid #000000;padding-top:6px;border-bottom:thin solid #000000;padding-bottom:6px;text-align:left;font-weight:normal;margin-left:15px;margin-right:15px;}_KPCR_.caption {margin-right:10px;margin-left:10px;text-align:center;margin-top:2px;margin-bottom:5px;font-size:11pt;font-style:italic;}_KPCR_a {color:yellow;}_KPCR_a:hover {color:yellow;}_KPCR_a:visited {color:yellow;}_KPCR_TEXTAREA{box-shadow:#464646 2px 2px 3px;padding:7px;border-radius: 9px;}_KPCR_input:focus, textarea:focus {outline: none;}_KPCR_input {box-shadow:#464646 2px 2px 3px; padding:7px;border-radius: 9px;}_KPCR_#my-progress-ring::-ms-fill{animation-name: -ms-ring;}_KPCR_.subindextext {}_KPCR_.subindextextx {}_KPCR_.subindexhead {}_KPCR_.indextexthead {}_KPCR_.KPMessage {}_KPCR_.KPCaption {font-family:Segoe UI,Thornburi,Droid Sans,Arial;font-size:12pt;color:#FFFFFF;}_KPCR_.KPMenus {}_KPCR_.KPMenuImage {}
includestart=<SCRIPT>_KPCR_var startrecognition=false_KPCR_var usecookies=true_KPCR_function swapsound(autosoundon){for (jpy=0; jpy<f.length; jpy++){if (autosoundon){if (f[jpy].parameter.indexOf("xspeak(")>-1){f[jpy].parameter=fur(f[jpy].parameter,"xspeak(","xspeaka(")}}else{if (f[jpy].parameter.indexOf("xspeaka(")>-1){f[jpy].parameter=fur(f[jpy].parameter,"xspeaka(","xspeak(")}}}}_KPCR_</SCRIPT>_KPCR_
uncludeend=<SCRIPT>_KPCR_function manualwordcheck(thewords){_KPCR_	thewords = thewords.replace(new RegExp("iCloud", "g"), "i cloud");_KPCR_	return thewords_KPCR_}_KPCR_function stepchangex(t){if(APIOK()){LMSSetValue('cmi.suspend_data',thepos)}}_KPCR_var allowvibrate=true_KPCR_uv=0;if (getArg("uv")=='male'){uv=1};if (getArg("uv")=='female'){uv=2}_KPCR_if (uv>0){for (jpy=0; jpy<f.length; jpy++){if (f[jpy].parameter.indexOf("xspeak(")>-1||f[jpy].parameter.indexOf("xspeaka(")>-1){f[jpy].voice=uv}}}_KPCR__KPCR_var ap=false_KPCR_if (getArg("ap")=='yes'){_KPCR_	ap=true_KPCR_	for (jpy=0; jpy<f.length; jpy++){_KPCR_		if (f[jpy].parameter.indexOf("xspeak(")>-1){_KPCR_			f[jpy].gotonext=true_KPCR_		}_KPCR_	}_KPCR_}_KPCR__KPCR_var mw=false_KPCR_cangofull=false_KPCR__KPCR_function wheel(event){_KPCR_	if (mw==false){return}_KPCR_	var delta = 0;_KPCR_	if(!event)_KPCR_		event = window.event;_KPCR_		if(event.wheelDelta) {delta = event.wheelDelta/120;} else if(event.detail) {delta = -event.detail/3;}_KPCR_		if(delta)_KPCR_		handle(delta);_KPCR_		if(event.preventDefault)_KPCR_		event.preventDefault();_KPCR_		event.returnValue = false;_KPCR_}_KPCR__KPCR_function watchstepagain(){_KPCR_	speechSynthesis.cancel()_KPCR_	speechob='', speechon=0, textspeaking=0, fredsa=0_KPCR_	xspeak(" ",5,10,10,"audio",13)_KPCR_	for (jgh=0; jgh<currentobjects.length; jgh++){_KPCR_		ilj=currentobjects[jgh]_KPCR_		if(f[ilj].timeon==thepos){_KPCR_			t=f[ilj].object_KPCR_			if(f[ilj].z1>0||f[ilj].z5>0){t.style.visibility='hidden',t.style.overflow='hidden',t.className=''}_KPCR_			if(f[ilj].z5>0){clearmove (ilj,t)}_KPCR_			if(f[ilj].z1>0||f[ilj].z5>0){f[ilj].offflag='1',f[ilj].onflag=''}_KPCR_		}_KPCR_	}_KPCR_	thepos=thepos+5_KPCR_	rstm2=z8("gotoTime(" + (thepos-5) + ")",1)_KPCR_}_KPCR__KPCR_function moveitpermanent(theob,cxoffset,cyoffset){tbf=theob;newl=cxoffset;newt=cyoffset;ijh=xgetref(tbf);f[ijh].xleft=newl;f[ijh].lleft=newl;positionx(tbf,newl,newt)}_KPCR_function offsetitpermanent(theob,cxoffset,cyoffset){tbf=theob;newl=getxleft(tbf)+cxoffset;newt=getxtop(tbf)+cyoffset;ijh=xgetref(tbf);f[ijh].xleft=newl;f[ijh].lleft=newl;positionx(tbf,newl,newt)}_KPCR_function xswappedonoff(object,state){if (object=="audio"){if (state=="up"){swapsound(true)}else{swapsound(false)};watchstepagain()}}_KPCR_function xupstate(l){ll=xgetref(l);if(ll==-1){return};if (hasstarted==false&&getArg("audio")=='no'){return};upstate(ll)}_KPCR__KPCR_function visChange(){_KPCR_	if(isHidden()){_KPCR_		if(speech!=''){_KPCR_			if(speechon==1){speechSynthesis.cancel()}_KPCR_		}_KPCR_	}else{_KPCR_		pfocus()_KPCR_	}_KPCR_}_KPCR__KPCR_function getHiddenProp(){var prefixes=['webkit','moz','ms','o'];if('hidden' in document) return 'hidden';for (var i=0;i<prefixes.length;i++){if((prefixes[i] + 'Hidden') in document){return prefixes[i] + 'Hidden'}};return null;}_KPCR_function isHidden(){var prop = getHiddenProp();if(!prop) return false;return document[prop];}_KPCR_var visProp=getHiddenProp();_KPCR_if(visProp){var evtname=visProp.replace(/[H|h]idden/,'') + 'visibilitychange';document.addEventListener(evtname, visChange);}_KPCR__KPCR_</SCRIPT>
alwaysincludestart=1
alwaysincludeend=1
audiobut=01
apmaxzoom=400
apminzoom=10
downloadsuccess=
downloadfail=
download1=Installing / Updating <B>%title%</B><BR>Progress: %percent%%
download2=App Installation Complete.
download3=Error Installing App.
download4=0
download5=0
olaar=0
rundownload=0
scrolltotopforandroid=0
scrolltotopforios=0
maincontrols=0
maincontrols_n=1
maincontrols_p=1
maincontrols_e=0
maincontrols_s=1
maincontrols_ab=1
maincontrols_ac=1
maincontrols_ss=1
maincontrols_anac=0
maincontrols_hsa=1
maincontrols_at=1
maincontrols_pc=1
maincontrols_sc=1
maincontrols_sq=0
maincontrols_ar=0
maincontrols_ws=0
maincontrols_ni=0
maincontrols_ia=
maincontrols_mi=
maincontrols_achat=0
maincontrols_ablog=0
maincontrols_achat1=0
maincontrols_achat2=0
maincontrols_achat3=0
maincontrols_achat4=
maincontrols_ui=0
maincontrols_style=0
maincontrols_width=120
maincontrols_height=32
htmlmanifestau=0
htmlmanifest=0
htmlmanifestds=0
iphoneanimations=1
iphonemovement=1
iphonedefault=0
iphonescale=0
iphonescaleipo=0
iphonean=0
iphoneicon=D:\Internet Safety\usernames\sicon.png
winwidetile=D:\Internet Safety\usernames\w8.png
msgaudio=
iphonestartup=D:\Internet Safety\usernames\iphone5landscape.png
totallessontime=-1
lessonendtext=
autopdf=0
auto_sounds=0
fileversion=10
indexcannavigate=1
anie=False
default_slide_time=1
mediaduration=9
snaptoguides=True
snaptomarkers=True
grid=True
showmarkers=True
canvasgrid=False
indexsizelimit=30
showcanvasmarkers=True
snaptocanvasguides=False
snaptocanvasmarkers=True
canvasintervalsx=20
canvasintervalsy=20
totalquestionstoask=0
loadtype=0
usespatialcompression=False
moveonaftererror=1
shortcutsenabled=False
usetimer=False
useqtime=0
index_italic=False
index_bold=False
index_underline=False
index_color=0
index_vspace=0
timelineintervals=1
timelinezoom=1
canvaszoom=91.3888888888889
coi=0
addfontsizer=True
allowagressive=False
alwaysusefilters=False
audioposition=0
viewmode=0
snapimages=True
allowzoom=True
noscale=0
writealternate=False
passingscore=80
answercolor=255
createmanifest=False
zipmanifest=False
usedos=False
dosfilename=
preventcacheing=False
pngchoice=0
preloadflashfor=-2
charset=iso-8859-1
export_audiotype=adpcm
export_audioquality=4
passwordsecurity=
domainsecurity=
usequizsettings=1
timeoutwarning=You have just timed out! You will now be moved to the next question.
groupsbar=false
custompal=
stylesheet=
jsfile=
targetimage=_target.png
dynamicresults=0
stepbased=True
autocroptimeline=True
instructionfontname=Arial
instructionfontbold=False
instructionfontitalic=False
instructionfontsize=11
instructionfcolor=0
instructionbcolor=16187391
instructionstart=
instructionend=
instructiondropx=0
instructiondropy=0
instructiondcolor=0
instructionbordercolor=
instructionouterborderstyle=
instructionouterborderwidth=
instructionouterbordercolor=
optimizecolors=0
dithercolors=False
usexp=False
usecustom=False
remoteurl=
remotecourse=
restartatend=False
backwardsatstart=False
loadurlatend=
autolayers=False
onlyruniflms=False
allowvbscript=False
missedclicks=3
mccheck=False
allowpartial=0
iiz=1
mcerror=
quizfile=
quizrandomize=True
allowskip=True
skipsuffix= (2nd Attempt)
skipwarning=You have previously skipped this question. Please select the most appropriate answer to this question.
nolimitsonmove=True
scorm=True
dublincore=False
eobjectives.time=
eobjectives.outline=
eobjectives.objectives=
eobjectives.copyright=
eobjectives.product=
eobjectives.DosName=
messagetype=ipad
messageok=OK
messagecancel=Cancel
themetags.title=User Names
themetags.creator=
themetags.subject=
themetags.description=
themetags.publisher=Toby
themetags.contributor=
themetags.language=
themetags.coverage=
themetags.relation=
themetags.rights=
themetags.expires=
themetags.rating=
correctstring=
incorrectstring=
score_error=
fallbacksetup=0
handoutsize=0|0|0|0|
canvasvert=
canvashorz=
timelinemarkers=
pauses=,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511
objectgroupsx=,help,initial,,help2,initial,,apps,~~initial,,hide,false,,No Group,true,,NoNeedInteractive,false,,tata,true,,timoeuts,true,
mediadetails=
style0="Body Text",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,16777215,0,"Top",Left,Arial,11.25,False,False,0,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style1="Tooltip",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,False,13565695,0,"Center",Center,Arial,9.75,False,False,4,0,True,6,2,8553090,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,False,0
style2="Heading 1",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,0,16711422,"Center",Center,Arial,24,True,False,0,0,True,0,1,16777215,100,,0,0,,0,"",16711422,16711422,0,0,0,0,0,0,0,0,0,"",False,True,0
style3="Heading 2",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,0,16711422,"Center",Center,Arial,14.25,True,False,0,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style4="Subheading",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,16777215,0,"Top",Left,Arial,18,True,False,0,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style5="Caption",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,16777215,0,"Top",Center,Arial,11.25,False,True,0,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style6="Text Entry",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,16777215,0,"Center",Left,Arial,11.25,False,False,2,0,True,6,1,0,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,False,0
style7="Flowchart",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,0,16777215,"Center",Center,Arial,18,True,True,0,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,9868950,0,"",False,True,0
style8="smallcap",text,0,0,False,False,0,False,False,0,0,0,1,1,0.5,0.5,False,13158600,16711422,"Top",Center,Segoe UI,9.75,False,False,0,0,True,0,1,0,100,,0,0,,100,"",16711422,16711422,0,0,0,0,255,0,0,9868950,0,"",False,True,0
style9="Style 010",text,0,0,False,False,0,False,False,0,0,0,2,1,0.5,0.5,False,13158600,65278,"Top",Center,Segoe UI,12,True,False,3,0,True,0,0,0,100,,0,0,,100,"",65278,65278,0,0,0,0,255,1,1,0,0,"",False,True,0
style10="Style 011",text,0,0,False,False,0,False,False,0,0,0,2,1,0.5,0.5,False,13158600,16711422,"Top",Center,Segoe UI,12,True,False,3,0,True,0,0,0,100,0,0,0,,100,"",16711422,16711422,0,0,0,0,255,0,0,9868950,0,"",False,True,0
style11="Style 012",text,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,16711422,4129,"Top",Left,Segoe UI,18,False,False,0,0,True,0,1,16777215,95,,0,0,,100,"",16711422,16711422,0,0,0,0,0,0,0,0,95,"",False,True,0
style12="Style 013",text,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,16711422,4129,"Top",Left,Segoe UI,20.25,False,False,0,0,True,0,1,16777215,100,,0,0,,100,"",4129,4129,0,0,0,0,0,0,0,0,0,"",False,True,0
style13="Style 014",text,0,0,False,False,0,False,False,0,0,0,1,1,0.5,1,False,0,4129,"Center",Right,Arial,11.25,False,True,0,0,False,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style14="Button Style 015",button,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,0,0,"top",left,,,False,False,0,0,False,0,0,0,100,,0,0,,75,"ltb=16711422||mot=16711422||mdt=16711422||brb=16711422||bcb=4129||bco=7212301||bcd=8388608||tc=16711422||bc=16711422||feather=0||antialias=0||bwidth=0||outline=1||mover=0||mdown=0||trans=0||fontbold=True||fontitalic=False||fontsize=18||fontname=Segoe UI||fontu=False||fontst=False||valign=1||halign=1||textmargin=38||picturemargin=5||hidemain=0||makexp=0||roundcorners=0||usehand=0||shadowtext=0||indexbutton=0||linetwooffset=1||butstyle=0||",0,0,45,0,0,0,255,0,0,0,0,"",False,False,0
style15="Style 016",text,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,65536,16711422,"Center",Center,Segoe UI,32.25,False,False,3,0,True,0,0,0,100,,0,0,,0,"",16711422,16711422,0,0,0,0,0,0,0,0,0,"",False,True,0
style16="Graphic Style 017",graphic,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,4129,0,"top",left,,,False,False,0,0,False,0,0,0,100,,986895,0,,36,"",4129,4129,0,0,0,0,255,0,0,9868950,1,"ds",False,False,0
style17="Style 018",text,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,0,16711422,"Center",Left,Segoe UI,15.75,False,False,0,0,True,0,1,16777215,100,,0,0,,100,"",16711422,16711422,0,0,0,0,0,0,0,0,0,"",False,True,0
style18="Graphic Style 019",graphic,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,7039851,0,"top",left,,,False,False,0,0,False,0,0,0,100,,986895,0,,100,"",7039851,7039851,0,0,0,0,255,0,0,9868950,1,"",False,False,0
style19="Style 020",text,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,0,16711422,"Center",Center,Segoe UI,18,False,False,0,0,True,0,1,16777215,100,,0,0,,100,"",16711422,16711422,0,0,0,0,0,0,0,0,0,"",False,True,0
style20="Style 021",text,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,13158600,16711422,"Top",Center,Segoe UI,18,False,False,0,0,True,0,1,0,100,,0,0,,100,"",16711422,16711422,0,0,0,0,255,0,0,9868950,0,"",False,True,0
style21="Graphic Style 022",graphic,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,14057984,0,"top",left,,,False,False,0,0,False,0,0,0,100,,986895,1,C:\Users\David\Desktop\Intro to the iPad\3.jpg,100,"",14057984,14057984,0,0,0,0,255,0,0,9868950,1,"",False,False,0
style22="Style 023",text,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,0,4129,"Center",Center,Segoe UI,15.75,False,False,0,0,True,0,1,16777215,100,,0,0,,100,"",16711422,16711422,0,0,0,0,0,0,0,0,0,"",False,True,0
style23="Graphic Style 024",graphic,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,0,0,"top",left,,,False,False,0,0,False,0,0,0,100,,7039851,2,,100,"",0,0,0,0,0,0,255,0,0,9868950,1,"",False,False,0
style24="helpbrown",text,0,0,False,False,0,False,False,0,0,0,2,1,0.5,0.5,False,13158600,4129,"Top",Center,Segoe UI,12,True,False,3,0,True,0,0,0,100,,0,0,,100,"",4129,4129,0,0,0,0,255,0,0,0,0,"",False,True,0
style25="Button Style 033",button,0,0,False,False,0,False,False,0,0,0,2,11111.9,0.5,0.5,False,0,0,"top",left,,,False,False,0,0,False,0,0,0,100,00001,0,0,,0,"ltb=16777215||mot=16777215||mdt=16777215||brb=0||bcb=10053171||bco=6684672||bcd=15872||tc=16777215||bc=13158600||feather=0||antialias=0||bwidth=0||outline=0||mover=0||mdown=0||trans=0||fontbold=False||fontitalic=False||fontsize=20||fontname=Calibri||fontu=False||fontst=False||valign=1||halign=1||textmargin=0||picturemargin=4||hidemain=0||makexp=0||roundcorners=0||usehand=0||shadowtext=0||indexbutton=0||linetwooffset=0||butstyle=0||",0,0,45,0,0,0,255,0,0,0,0,"",False,False,0
style26="Style 026",text,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,15592941,5789784,"Center",Center,Segoe UI,14.25,False,False,0,0,True,0,1,16777215,130,like Google Chrome for dynamic audio.</B>,0,0,,100,"",5789784,5789784,0,0,0,0,0,0,0,0,0,"",True,True,0
style27="Style 026",text,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,15592941,5789784,"Center",Center,Segoe UI,14.25,False,False,0,0,True,0,1,16777215,130,,0,0,,100,"",5789784,5789784,0,0,0,0,0,0,0,0,0,"",True,True,0
style28="Style 034",text,0,0,False,False,0,False,False,0,0,0,2,1,0.5,0.5,False,13158600,16448250,"Center",Center,Segoe UI,24,True,False,0,0,True,0,1,0,100,,0,0,,0,"",16448250,16448250,0,0,0,0,0,0,0,0,0,"",False,True,0
style29="Style 029",text,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,0,16448250,"Center",Left,Segoe UI,14.25,False,False,10,0,True,0,1,16777215,130,,0,0,,100,"",16448250,16448250,0,0,0,0,0,0,0,0,0,"",True,True,0
style30="Graphic Style 033",graphic,0,0,False,False,0,False,False,0,0,0,2,1,0.5,0.5,False,5314336,0,"top",left,,,False,False,0,0,False,0,0,0,100,,0,0,,0,"",5314336,5314336,0,0,0,0,255,0,0,0,1,"",False,False,0
style31="Graphic Style 033",graphic,0,0,False,False,0,False,False,0,0,0,2,1,0.5,0.5,False,10053171,0,"top",left,,,False,False,0,0,False,0,0,0,100,,0,0,,0,"",10053171,10053171,0,0,0,0,255,0,0,0,1,"",False,False,0
mediadetails1="crowd 00200",False,"0|False",0,,0,"","crowd.png",0,,0,585,298,False|False|,False,585,298,67,685,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",32700,0,67,0,"",685,685,585,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||||0",,"","","0|90|0|0|0|0|0||0",False,"","",0,""
mediadetails2="crowd00",False,"0|False",0,,0,"","crowd.png",0,,0,658,256,False|False|,True,658,256,0,767,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",0,0,0,0,"",767,767,658,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails3="016Laptop 002000",False,"0|False",0,,0,"","tr26645_380791546.png",0,,0,544,62,False|False|,False,544,62,184,900,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",6,5,184,0,"",900,900,544,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"hide","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails4="016Laptop 002000",False,"0|False",0,,0,"","tr26645_380791546.png",0,,0,550,62,False|False|,False,550,62,184,900,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",4,3,184,0,"",900,900,550,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"hide","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails5="Rectangle 003000",False,"14057984|False",0,,0,"",,0,,0,8,0,False|False|,False,8,0,743,1024,False,1,1,2,0.5,False,8,0,763,1024,0,False,False,,,0,"",32700,0,743,0,"",1024,1024,8,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,986895,1,,_kpstatus1,0,14057984,14057984,0,0,0,0,255,0,0,9868950,False,False,1,,"","False||0||0",,"hide","","0|0|0|0|0|0|0||-1",False,"","",0,""
mediadetails6="Welcome to this training lesson on00",False,"16711422|True",0,,0,"",,4129,Left,0,173,140,False|False|,False,173,140,92,1000,False,1,1,2,0.5,False,70,72,688,880,0,False,False,Segoe UI,20.25,0,"Welcome to this training lesson on <B>%%title%%.</B> In this lesson, we\'ll look at the importance of <B>user names,</B> what to avoid, and how to stay safe.&nbsp;<BR>&nbsp;<BR><B>Estimated Completion Time:</B>&nbsp;3 minutes.",1,0,92,0,"Top",1000,1000,173,-1,-1,"","",,speech,,,"<content>|5|10|10|13",True,0,0,0,0,False,16777215,"",False,0,0,,,1,4129,4129,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails7="Summary01",False,"16711422|True",0,,0,"",,4129,Left,0,84,140,False|False|,False,84,140,92,1000,False,1,1,2,0.5,False,70,72,688,880,0,False,False,Segoe UI,20.25,0,"You\'ve now completed this training lesson on <B>%%title%%.</B> In this lesson, we looked at the importance of <B>user names,</B> and what to avoid.",9,8,92,0,"Top",1000,1000,84,-1,-1,"","",,speech,,,"<content>|5|10|10|13",True,0,0,0,0,False,16777215,"",False,0,0,,,1,4129,4129,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails8="Arrows 005000",False,"0|False",0,,0,"","in27219_826351643.png",0,,0,67,4,False|False|,False,67,4,671,64,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",1,0,671,0,"",64,64,67,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"hide","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails9="progressgauge000",False,"13158600|True",0,,0,"",,65278,Center,0,33,64,False|False|,False,33,64,702,150,False,1,0.5,2,0.5,False,0,0,0,0,0,True,False,Segoe UI,12,3,"progress gauge",1,0,702,0,"Top",150,150,33,-1,-1,"","",,,,,"",True,0,0,0,0,False,0,"",False,0,0,,,0,65278,65278,0,0,0,0,255,1,1,0,False,False,0,,"","False||0||0",,"hide","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails10="Arrows 015000",False,"0|False",0,,0,"","in11619_439633549.png",0,,0,67,483,False|False|,False,67,483,252,50,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",1,0,252,0,"",50,50,67,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"hide","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails11="instructions00",False,"13158600|True",0,,0,"",,65278,Center,0,33,452,False|False|,False,33,452,317,121,False,1,0.5,2,0.5,False,0,0,0,0,0,True,False,Segoe UI,12,3,"instructions",1,0,317,0,"Top",121,121,33,-1,-1,"","",,,,,"",True,0,0,0,0,False,0,"",False,0,0,,,0,65278,65278,0,0,0,0,255,1,1,0,False,False,0,,"","False||0||0",,"hide","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails12="Throughout this training, you'll be guided, and may be asked to perform ...00",False,"0|True",0,,0,"",,4129,Center,0,70,58,False|False|,False,70,58,478,909,False,1,1,2,0.5,False,70,72,688,880,0,False,False,Segoe UI,15.75,0,"Throughout this training, you\'ll be guided, and may be asked to perform certain tasks. When you are asked to perform a task, the text will appear like this:",1,0,478,0,"Center",909,909,70,-1,-1,"","",,,,,"",True,0,0,0,0,False,16777215,"",False,0,0,,,1,16711422,16711422,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"NoNeedInteractive","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails13="Text 022000",False,"2161151|False",0,,0,"",,0,Center,0,104,439,False|False|,False,104,439,551,146,False,1,0.5,2,0.5,False,273,18,14,276,0,False,False,Segoe UI,14.25,5,"Touch or click the icon to start this app.",1,0,551,0,"Center",146,146,104,-1,-1,"","",,,,,"",True,0,0,0,0,False,16777215,"",False,0,0,,,1,0,0,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"NoNeedInteractive","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails14="User Names01",False,"16711422|True",0,,0,"",,4129,Left,0,193,140,False|False|,False,193,140,89,1000,False,1,1,2,0.5,False,70,72,688,880,0,False,False,Segoe UI,18,0,"<B>User Names.</B> On most sites, where password access is required, the password is used in combination with a <B>user name.</B>&nbsp;<BR>&nbsp;<BR>Your user name is your identifier, and is generally not considered a secret. It may be used to identify you on a particular site. For example, if you add a comment to a spocial media site, your user name will generally appear underneath the comment you\'ve posted.",2,1,89,0,"Top",1000,1000,193,-1,-1,"","",,speech,,,"<content>|5|10|10|13",True,0,0,0,0,False,16777215,"",False,0,0,,,1,16711422,16711422,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails15="Laptop2 006000",False,"0|False",0,,0,"","us17087_222504855.png",0,,0,339,314,False|False|,False,339,314,294,652,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",2,1,294,0,"",652,652,339,-1,-1,"","",,expand3,,,"",False,0,0,0,0,False,0,"",False,986895,5,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails16="Think Carefully About Personally Identifiable User Names01",False,"16711422|True",0,,0,"",,4129,Left,0,258,140,False|False|,False,258,140,89,1000,False,1,1,2,0.5,False,70,72,688,880,0,False,False,Segoe UI,18,0,"<B>Think Carefully About Personally Identifiable User Names.</B> If it is not necessary - and in most cases, it probably isn\'t - for your user name to reflect your own name, then choose a user name that is anonymised. On business related sites, this is much less of an issue, as many of these require your email address as your username.&nbsp;<BR>&nbsp;<BR>With a user name like <B>fredbloggs,</B> you have a good idea of this user\'s name (possibly). But if you use something like <B>dragonheart,</B> <B>themaskedman,</B> or some other unidentifiable user name, you are much harder - but not impossible - to identify.",7,6,89,0,"Top",1000,1000,258,-1,-1,"","",,speech,,,"<content>|5|10|10|13",True,0,0,0,0,False,16777215,"",False,0,0,,,1,16711422,16711422,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails17="Laptop2 007000",False,"0|False",0,,0,"","us9970_842567802.png",0,,0,283,498,False|False|,False,283,498,360,283,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",7,6,360,0,"",283,283,283,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails18="Email Addresses01",False,"16711422|True",0,,0,"",,4129,Left,0,161,140,False|False|,False,161,140,89,1000,False,1,1,2,0.5,False,70,72,688,880,0,False,False,Segoe UI,18,0,"<B>Email Addresses on Personal Sites.</B> Again - don\'t use your email address as a user name. You may be spammed, hacked, or trolled.&nbsp;<BR>&nbsp;<BR>In partcular, never use your business email address as a username on non-business related sites.",8,7,89,0,"Top",1000,1000,161,-1,-1,"","",,speech,,,"<content>|5|10|10|13",True,0,0,0,0,False,16777215,"",False,0,0,,,1,16711422,16711422,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails19="Laptop2 008000",False,"0|False",0,,0,"","us16209_912158609.png",0,,0,402,439,False|False|,False,402,439,272,402,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",8,7,272,0,"",402,402,402,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails20="Rectangle 005000",False,"15790320|False",0,,0,"",,0,,0,478,102,False|False|,False,478,102,224,821,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",4,3,224,0,"",821,821,478,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,986895,2,,rectangle,0,15790320,15790320,0,0,0,0,255,0,0,9868950,False,False,1,,"","False||||0",,"hide","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails21="In loving memory of our angel - Jane Q Citizen - taken from us far too e...00",False,"13158600|True",0,,0,"",,3289650,Center,0,150,142,False|False|,False,150,142,248,575,False,1,0.5,2,0.5,False,0,0,0,0,0,True,False,Arial,27.75,0,"In loving memory of our angel - Jane Q Citizen - taken from us far too early....",4,3,248,0,"Center",575,575,150,-1,-1,"","",,,,,"",True,0,0,0,0,False,16777215,"",False,0,0,,,1,0,0,0,0,0,0,255,0,0,9868950,False,False,0,,"","False||||0",,"hide","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails22="User3000",False,"0|False",0,,0,"","tr8606_792198658.png",0,,0,150,712,False|False|,False,150,712,244,150,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",4,3,244,0,"",150,150,150,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||||0",,"hide","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails23="I knew Jane for many years. There was never a better friend. She was alw...00",False,"14474460|False",0,,0,"",,3289650,Left,6,72,154,False|False|,False,72,154,455,715,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,Segoe UI,14.25,6,"I knew Jane for many years. There was never a better friend. She was always there when I needed her. Rest in Peace.",4,3,455,0,"Top",715,715,72,-1,-1,"","",,,,,"",True,0,0,0,0,False,6250335,"",False,0,0,,,1,0,0,0,0,0,0,255,0,0,9868950,False,False,0,,"","False||||0",,"hide","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails24="Please leave your memories and comments below:00",False,"13158600|True",0,,0,"",,3289650,Left,0,33,154,False|False|,False,33,154,422,482,False,1,0.5,2,0.5,False,0,0,0,0,0,True,False,Segoe UI,14.25,0,"Please leave your memories and comments below:",4,3,422,0,"Top",482,482,33,-1,-1,"","",,,,,"",True,0,0,0,0,False,16777215,"",False,0,0,,,1,0,0,0,0,0,0,255,0,0,9868950,False,False,0,,"","False||||0",,"hide","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails25="To my dear sister - you will always be missed. My life will not be the s...00",False,"14474460|False",0,,0,"",,3289650,Left,6,72,154,False|False|,False,72,154,537,715,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,Segoe UI,14.25,6,"To my dear sister - you will always be missed. My life will not be the same without you.",4,3,537,0,"Top",715,715,72,-1,-1,"","",,,,,"",True,0,0,0,0,False,6250335,"",False,0,0,,,1,0,0,0,0,0,0,255,0,0,9868950,False,False,0,,"","False||0||0",,"hide","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails26="Jane was a STUCK UP B*****. She walked around like she OWNED the place. ...00",False,"14474460|False",0,,0,"",,3289650,Left,6,72,154,False|False|,False,72,154,619,715,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,Segoe UI,14.25,6,"Jane was a STUCK UP B*****. She walked around like she OWNED the place. I AM GLAD SHE IS DEAD.",4,3,619,0,"Top",715,715,72,-1,-1,"","",,,,,"",True,0,0,0,0,False,6250335,"",False,0,0,,,1,0,0,0,0,0,0,255,0,0,9868950,False,False,0,,"","False||0||0",,"hide","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails27="Your User Name Reflects on You01",False,"16711422|True",0,,0,"",,4129,Left,0,225,140,False|False|,False,225,140,89,1000,False,1,1,2,0.5,False,70,72,688,880,0,False,False,Segoe UI,18,0,"<B>Your User Name Reflects on You.</B> Like it or not, the user name you select will reflect on you. Keep away from offensive names - if you think it makes you anonymous, you are likely incorrect.&nbsp;A username like <I>i_hate_women,</I> <I>kill_all_politicians,</I> or something similar will not reflect well on you.&nbsp;<BR>&nbsp;<BR>Potential employers will perform some simple web searches for you before you even get to the interview stage - you don\'t want user names like those above turning up.",4,3,89,0,"Top",1000,1000,225,-1,-1,"","",,speech,,,"<content>|5|10|10|13",True,0,0,0,0,False,16777215,"",False,0,0,,,1,16711422,16711422,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails28="Rectangle 004000",False,"15790320|False",0,,0,"",,0,,0,469,102,False|False|,False,469,102,225,821,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",6,5,225,0,"",821,821,469,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,986895,2,,rectangle,0,15790320,15790320,0,0,0,0,255,0,0,9868950,False,False,1,,"","False||0||0",,"hide","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails29="Research Into Climate Change Factors That Affect Ocean Currents.00",False,"13158600|True",0,,0,"",,3289650,Left,0,92,152,False|False|,False,92,152,249,714,False,1,0.5,2,0.5,False,0,0,0,0,0,True,False,Arial,26.25,0,"Research Into Climate Change Factors That Affect Ocean Currents.",6,5,249,0,"Center",714,714,92,-1,-1,"","",,,,,"",True,0,0,0,0,False,16777215,"",False,0,0,,,1,0,0,0,0,0,0,255,0,0,9868950,False,False,0,,"","False||0||0",,"hide","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails30="Jane's argument was well presented, and backed by independent research. ...00",False,"14474460|False",0,,0,"",,3289650,Left,6,72,154,False|False|,False,72,154,426,715,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,Segoe UI,14.25,6,"Jane\'s argument was well presented, and backed by independent research. I do question her sources, however, related to the Southern Current around Antarctica.",6,5,426,0,"Top",715,715,72,-1,-1,"","",,,,,"",True,0,0,0,0,False,6250335,"",False,0,0,,,1,0,0,0,0,0,0,255,0,0,9868950,False,False,0,,"","False||0||0",,"hide","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails31="Comments:00",False,"13158600|True",0,,0,"",,3289650,Left,0,33,154,False|False|,False,33,154,393,482,False,1,0.5,2,0.5,False,0,0,0,0,0,True,False,Segoe UI,14.25,0,"Comments:",6,5,393,0,"Top",482,482,33,-1,-1,"","",,,,,"",True,0,0,0,0,False,16777215,"",False,0,0,,,1,0,0,0,0,0,0,255,0,0,9868950,False,False,0,,"","False||0||0",,"hide","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails32="Not all scientists would agree with Jane in terms of temperatures below ...00",False,"14474460|False",0,,0,"",,3289650,Left,6,72,154,False|False|,False,72,154,508,715,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,Segoe UI,14.25,6,"Not all scientists would agree with Jane in terms of temperatures below 2000m. Other researchers have performed similar studies with different results.",6,5,508,0,"Top",715,715,72,-1,-1,"","",,,,,"",True,0,0,0,0,False,6250335,"",False,0,0,,,1,0,0,0,0,0,0,255,0,0,9868950,False,False,0,,"","False||0||0",,"hide","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails33="Jane isin the pay of theOIL INDUSTRY.This study was falsified to show re...00",False,"14474460|False",0,,0,"",,3289650,Left,6,72,154,False|False|,False,72,154,590,715,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,Segoe UI,14.25,6,"Jane is&nbsp;in the pay of the&nbsp;OIL INDUSTRY.&nbsp;This study was falsified to show results that were favorable to her masters!&nbsp;",6,5,590,0,"Top",715,715,72,-1,-1,"","",,,,,"",True,0,0,0,0,False,6250335,"",False,0,0,,,1,0,0,0,0,0,0,255,0,0,9868950,False,False,0,,"","False||0||0",,"hide","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails34="Separate Business and Pleasure01",False,"16711422|True",0,,0,"",,4129,Left,0,348,140,False|False|,False,348,140,89,1000,False,1,1,2,0.5,False,70,72,688,880,0,False,False,Segoe UI,18,0,"<B>Separate Business and Pleasure.</B> If you use websites or have accounts for business and pleasure, keep your user names different.&nbsp;<BR>&nbsp;<BR>If your business requires you to have a <I>Linked In</I> account, for example, it should most certainly have a different user name than your personal <I>Instagram,</I> <I>Facebook,</I> or <I>Microsoft Xbox</I> account.&nbsp;<BR>&nbsp;<BR>In many cases, you may not want to be associated with the policies or views expressed by your organization. And, of course, your company may not be impressed if you post controversial, damaging, or offensive comments on a personal site that shares a username with your professional sites.",6,5,89,0,"Top",1000,1000,348,-1,-1,"","",,speech,,,"<content>|5|10|10|13",True,0,0,0,0,False,16777215,"",False,0,0,,,1,16711422,16711422,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails35="By Jane Q Citizen00",False,"13158600|True",0,,0,"",,3289650,Left,0,33,154,False|False|,False,33,154,341,482,False,1,0.5,2,0.5,False,0,0,0,0,0,True,False,Segoe UI,14.25,0,"<I>By Jane Q Citizen</I>",6,5,341,0,"Top",482,482,33,-1,-1,"","",,,,,"",True,0,0,0,0,False,16777215,"",False,0,0,,,1,0,0,0,0,0,0,255,0,0,9868950,False,False,0,,"","False||0||0",,"hide","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails36="Laptop2 006000",False,"0|False",0,,0,"","us5122_765052796.png",0,,0,309,409,False|False|,False,309,409,340,462,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",4,3,340,0,"",462,462,309,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails37="Laptop2 007000",False,"0|False",0,,0,"","us9888_963090062.png",0,,0,204,538,False|False|,False,204,538,445,204,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",6,5,445,0,"",204,204,204,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails38="Rectangle 004000",False,"5314336|False",0,,0,"",,0,,0,66,0,False|False|,False,66,0,654,1280,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",32700,0,654,0,"",1280,1280,66,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,rectangle,0,5314336,5314336,0,0,0,0,255,0,0,0,False,False,1,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails39="Rectangle 005000",False,"5314336|False",0,,0,"",,0,,0,66,0,False|False|,False,66,0,0,1280,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",32700,0,0,0,"",1280,1280,66,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,rectangle,0,5314336,5314336,0,0,0,0,255,0,0,0,False,False,1,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails40="CloseButton100",False,"0|False",0,,0,"","close.png",0,,0,52,1221,False|False|,False,52,1221,5,51,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",32700,0,5,0,"",51,51,52,-1,-1,"","",,close,,,"",False,0,0,0,0,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|Close|0",,"","","0|0|0|0|0|0|0|metro|0",False,"","",0,""
mediadetails41="Step  of00",False,"16777215|True",0,,0,"Step %%currentstep%% of %%totalpauses%%",,16448250,Right,0,66,1064,False|False|,False,66,1064,654,216,False,11111.11,0.5,2,0.5,False,0,0,0,0,0,False,True,Segoe UI,12,10,"Step %%currentstep%% of %%totalpauses%%",32700,0,654,0,"Center",216,216,66,-1,-1,"","",,,,,"",False,0,0,0,0,False,52224,"",False,0,0,,,12,16448250,16448250,0,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails42="Introduction01",False,"13158600|True",0,,0,"%%title%%",,16448250,Center,0,66,366,False|False|,False,66,366,0,549,False,1,0.5,2,0.5,False,0,0,0,0,0,True,False,Segoe UI,24,0,"%%title%%",32700,0,0,0,"Center",549,549,66,-1,-1,"","",,,,,"",True,0,0,0,0,False,0,"",False,0,0,,,1,16448250,16448250,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails43="butt100",False,"0|False",0,,0,"","start.png",0,,0,50,1063,False|False|,False,50,1063,594,201,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",1,0,594,0,"",201,201,50,-1,-1,"","",,next,,,"",False,0,0,0,0,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0|metro|0",False,"","",0,""
mediadetails44="Index100",False,"0|False",0,,0,"","menu.png",0,,0,52,1164,False|False|,False,52,1164,5,51,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",32700,0,5,0,"",51,51,52,-1,-1,"","",,showindex,,,"1|1|0|0|Indexed Objects",False,0,0,0,0,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|Show Index|0",,"","","0|0|0|0|0|0|0|metro|0",False,"","",0,""
mediadetails45="Ios7_002w100",False,"0|False",0,,0,"","us23291_717730522.png",0,,0,52,580,False|False|,False,52,580,661,51,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",32700,0,661,0,"",51,51,52,-1,-1,"","",,previous,,,"",False,0,0,0,0,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|Previous Page|0",,"","","0|0|0|0|0|0|0|metro|0",False,"","",0,""
mediadetails46="Ios7_026w100",False,"0|False",0,,0,"","next.png",0,,0,52,650,False|False|,False,52,650,661,51,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",32700,0,661,0,"",51,51,52,-1,-1,"","",,next,,,"",False,0,0,0,0,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|Next Page|0",,"","","0|0|0|0|0|0|0|metro|0",False,"","",0,""
mediadetails47="Powered by MYP00",False,"16777215|True",0,,0,"Step %%currentstep%% of %%totalpauses%%",,16448250,Left,0,66,0,False|False|,False,66,0,654,216,False,11111.11,0.5,2,0.5,False,0,0,0,0,0,False,True,Segoe UI,12,10,"Powered by MYP",32700,0,654,0,"Center",216,216,66,-1,-1,"","",,,,,"",False,0,0,0,0,False,52224,"",False,0,0,,,12,16448250,16448250,0,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails48="myp-logo-horizontal.svg 003000",False,"0|False",0,,0,"","cy11729_644208849.png",0,,0,41,10,False|False|,False,41,10,16,164,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",32700,0,16,0,"",164,164,41,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails49="myp-logo-horizontal.svg 004000",False,"0|False",0,,0,"","cy20626_615812064.png",0,,0,152,336,False|False|,False,152,336,348,607,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",1,0,348,0,"",607,607,152,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails50="myp-logo-horizontal.svg 004000",False,"0|False",0,,0,"","cy20626_615812064.png",0,,0,152,336,False|False|,False,152,336,308,607,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",9,8,308,0,"",607,607,152,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails51="The Next button will be disabled for five seconds on each step to give y...00",False,"16711422|True",0,,0,"",,4129,Center,0,60,366,False|False|,False,60,366,587,549,False,1,1,2,0.5,False,70,72,688,880,0,False,False,Segoe UI,14.25,0,"The <B>Next</B> button will be disabled for five seconds on each step to give you time to read the content.",1,0,587,0,"Top",549,549,60,-1,-1,"","",,speech,,,"<content>|5|10|10|13",True,0,0,0,0,False,16777215,"",False,0,0,,,1,4129,4129,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails52="finish00",False,"0|False",0,,0,"","finish.png",0,,0,62,516,False|False|,False,62,516,568,249,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",9,8,568,0,"",249,249,62,-1,-1,"","",,close,,,"",False,0,0,0,0,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0|metro|0",False,"","",0,""
mediadetails53="Ios7_026w1 00200",False,"0|False",0,,0,"","us15539_956047475.png",0,,0,52,650,False|False|,False,52,650,661,51,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",2,1,661,0,"",51,51,52,-1,-1,"","",,block,,,"",False,0,0,0,0,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|Next Page|0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails54="Time Remaining on Step00",False,"16777215|True",0,,0,"",,16448250,Left,5,64,715,False|False|,False,64,715,655,221,False,11111.11,0.5,2,0.5,False,64,358,136,228,0,False,True,Segoe UI,12,10,"%%timeleft%%",2,1,655,0,"Center",221,221,64,-1,-1,"","",,,,,"",False,0,0,0,0,False,52224,"",False,0,0,,,0,16448250,16448250,0,0,0,0,255,0,0,0,False,False,0,,"","False||0|0|0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails55="Hotspot00",False,"16711935|False",0,,0,"",,0,,0,56,65,False|False|,False,56,65,421,97,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",2,1,421,0,"",97,97,56,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,986895,0,,hotspot,0,16711935,16711935,0,0,0,0,255,0,0,9868950,False,False,1,,"","False||0||0",,"timoeuts","","0|0|0|0|0|0|0||0",False,"","showgrouptimoeuts00|0|50",50,""
mediadetails56="Ios7_026w1 00300",False,"0|False",0,,0,"","us15539_956047475.png",0,,0,52,650,False|False|,False,52,650,661,51,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",4,3,661,0,"",51,51,52,-1,-1,"","",,block,,,"",False,0,0,0,0,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|Next Page|0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails57="Time Remaining on Step 00200",False,"16777215|True",0,,0,"",,16448250,Left,5,64,715,False|False|,False,64,715,655,221,False,11111.11,0.5,2,0.5,False,64,358,136,228,0,False,True,Segoe UI,12,10,"%%timeleft%%",4,3,655,0,"Center",221,221,64,-1,-1,"","",,,,,"",False,0,0,0,0,False,52224,"",False,0,0,,,0,16448250,16448250,0,0,0,0,255,0,0,0,False,False,0,,"","False||0|0|0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails58="Hotspot 00200",False,"16711935|False",0,,0,"",,0,,0,56,65,False|False|,False,56,65,421,97,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",4,3,421,0,"",97,97,56,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,986895,0,,hotspot,0,16711935,16711935,0,0,0,0,255,0,0,9868950,False,False,1,,"","False||0||0",,"timoeuts","","0|0|0|0|0|0|0||0",False,"","showgrouptimoeuts00|0|50",50,""
mediadetails59="Ios7_026w1 00400",False,"0|False",0,,0,"","us15539_956047475.png",0,,0,52,650,False|False|,False,52,650,661,51,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",6,5,661,0,"",51,51,52,-1,-1,"","",,block,,,"",False,0,0,0,0,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|Next Page|0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails60="Time Remaining on Step 00300",False,"16777215|True",0,,0,"",,16448250,Left,5,64,715,False|False|,False,64,715,655,221,False,11111.11,0.5,2,0.5,False,64,358,136,228,0,False,True,Segoe UI,12,10,"%%timeleft%%",6,5,655,0,"Center",221,221,64,-1,-1,"","",,,,,"",False,0,0,0,0,False,52224,"",False,0,0,,,0,16448250,16448250,0,0,0,0,255,0,0,0,False,False,0,,"","False||0|0|0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails61="Hotspot 00300",False,"16711935|False",0,,0,"",,0,,0,56,65,False|False|,False,56,65,421,97,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",6,5,421,0,"",97,97,56,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,986895,0,,hotspot,0,16711935,16711935,0,0,0,0,255,0,0,9868950,False,False,1,,"","False||0||0",,"timoeuts","","0|0|0|0|0|0|0||0",False,"","showgrouptimoeuts00|0|50",50,""
mediadetails62="Ios7_026w1 00500",False,"0|False",0,,0,"","us15539_956047475.png",0,,0,52,650,False|False|,False,52,650,661,51,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",7,6,661,0,"",51,51,52,-1,-1,"","",,block,,,"",False,0,0,0,0,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|Next Page|0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails63="Time Remaining on Step 00400",False,"16777215|True",0,,0,"",,16448250,Left,5,64,715,False|False|,False,64,715,655,221,False,11111.11,0.5,2,0.5,False,64,358,136,228,0,False,True,Segoe UI,12,10,"%%timeleft%%",7,6,655,0,"Center",221,221,64,-1,-1,"","",,,,,"",False,0,0,0,0,False,52224,"",False,0,0,,,0,16448250,16448250,0,0,0,0,255,0,0,0,False,False,0,,"","False||0|0|0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails64="Hotspot 00400",False,"16711935|False",0,,0,"",,0,,0,56,65,False|False|,False,56,65,421,97,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",7,6,421,0,"",97,97,56,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,986895,0,,hotspot,0,16711935,16711935,0,0,0,0,255,0,0,9868950,False,False,1,,"","False||0||0",,"timoeuts","","0|0|0|0|0|0|0||0",False,"","showgrouptimoeuts00|0|50",50,""
mediadetails65="Ios7_026w1 00600",False,"0|False",0,,0,"","us15539_956047475.png",0,,0,52,650,False|False|,False,52,650,661,51,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",8,7,661,0,"",51,51,52,-1,-1,"","",,block,,,"",False,0,0,0,0,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|Next Page|0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails66="Time Remaining on Step 00500",False,"16777215|True",0,,0,"",,16448250,Left,5,64,715,False|False|,False,64,715,655,221,False,11111.11,0.5,2,0.5,False,64,358,136,228,0,False,True,Segoe UI,12,10,"%%timeleft%%",8,7,655,0,"Center",221,221,64,-1,-1,"","",,,,,"",False,0,0,0,0,False,52224,"",False,0,0,,,0,16448250,16448250,0,0,0,0,255,0,0,0,False,False,0,,"","False||0|0|0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails67="Hotspot 00500",False,"16711935|False",0,,0,"",,0,,0,56,65,False|False|,False,56,65,421,97,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",8,7,421,0,"",97,97,56,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,986895,0,,hotspot,0,16711935,16711935,0,0,0,0,255,0,0,9868950,False,False,1,,"","False||0||0",,"timoeuts","","0|0|0|0|0|0|0||0",False,"","showgrouptimoeuts00|0|50",50,""
mediadetails68="Ios7_026w1 00700",False,"0|False",0,,0,"","us15539_956047475.png",0,,0,52,650,False|False|,False,52,650,661,51,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",3,2,661,0,"",51,51,52,-1,-1,"","",,block,,,"",False,0,0,0,0,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|Next Page|0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails69="Time Remaining on Step 00600",False,"16777215|True",0,,0,"",,16448250,Left,5,64,715,False|False|,False,64,715,655,221,False,11111.11,0.5,2,0.5,False,64,358,136,228,0,False,True,Segoe UI,12,10,"%%timeleft%%",3,2,655,0,"Center",221,221,64,-1,-1,"","",,,,,"",False,0,0,0,0,False,52224,"",False,0,0,,,0,16448250,16448250,0,0,0,0,255,0,0,0,False,False,0,,"","False||0|0|0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails70="Hotspot 00600",False,"16711935|False",0,,0,"",,0,,0,56,65,False|False|,False,56,65,421,97,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",3,2,421,0,"",97,97,56,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,986895,0,,hotspot,0,16711935,16711935,0,0,0,0,255,0,0,9868950,False,False,1,,"","False||0||0",,"timoeuts","","0|0|0|0|0|0|0||0",False,"","showgrouptimoeuts00|0|50",50,""
mediadetails71="Your User Name Reflects on You 00201",False,"16711422|True",0,,0,"",,4129,Left,0,225,140,False|False|,False,225,140,89,1000,False,1,1,2,0.5,False,70,72,688,880,0,False,False,Segoe UI,18,0,"<B>Catchy Usernames.</B> On social media and other personal sites, your username should be catchy, funny, unique, something that people will remember. And generally, where possible, and for privacy reasons, something that does not allow that name to be directly related to you.&nbsp;<BR>&nbsp;<BR>Social media sites seem to be moving towards identifiable usernames in an attempt to stop abuse, trolling, and other illegal activity.",3,2,89,0,"Top",1000,1000,225,-1,-1,"","",,speech,,,"<content>|5|10|10|13",True,0,0,0,0,False,16777215,"",False,0,0,,,1,16711422,16711422,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails72="Laptop2 0060 00300",False,"0|False",0,,0,"","us5122_765052796.png",0,,0,309,409,False|False|,False,309,409,340,462,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",3,2,340,0,"",462,462,309,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails73="Separate Business and Pleasure 00201",False,"16711422|True",0,,0,"",,4129,Left,0,135,140,False|False|,False,135,140,89,1000,False,1,1,2,0.5,False,70,72,688,880,0,False,False,Segoe UI,18,0,"<B>Username Generators.</B> There are many sites online that will help with generating usernames. These are particularly useful in letting you know if the username you\'ve selected&nbsp;is available on a wide range of social media sites. This way, you can use that same username across a variety of sites.",5,4,89,0,"Top",1000,1000,135,-1,-1,"","",,speech,,,"<content>|5|10|10|13",True,0,0,0,0,False,16777215,"",False,0,0,,,1,16711422,16711422,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails74="Laptop2 0070 00300",False,"0|False",0,,0,"","us9888_963090062.png",0,,0,406,437,False|False|,False,406,437,243,406,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",5,4,243,0,"",406,406,406,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails75="Ios7_026w1 00800",False,"0|False",0,,0,"","us15539_956047475.png",0,,0,52,650,False|False|,False,52,650,661,51,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",5,4,661,0,"",51,51,52,-1,-1,"","",,block,,,"",False,0,0,0,0,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|Next Page|0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails76="Time Remaining on Step 00700",False,"16777215|True",0,,0,"",,16448250,Left,5,64,715,False|False|,False,64,715,655,221,False,11111.11,0.5,2,0.5,False,64,358,136,228,0,False,True,Segoe UI,12,10,"%%timeleft%%",5,4,655,0,"Center",221,221,64,-1,-1,"","",,,,,"",False,0,0,0,0,False,52224,"",False,0,0,,,0,16448250,16448250,0,0,0,0,255,0,0,0,False,False,0,,"","False||0|0|0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails77="Hotspot 00700",False,"16711935|False",0,,0,"",,0,,0,56,65,False|False|,False,56,65,421,97,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",5,4,421,0,"",97,97,56,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,986895,0,,hotspot,0,16711935,16711935,0,0,0,0,255,0,0,9868950,False,False,1,,"","False||0||0",,"timoeuts","","0|0|0|0|0|0|0||0",False,"","showgrouptimoeuts00|0|50",50,""
audiodetails1="","","","",""
audiodetails2="","","","",""
audiodetails3="","","","",""
audiodetails4="","","","",""
audiodetails5="","","","",""
audiodetails6="0","","","",""
audiodetails7="","","","",""
audiodetails8="","","","",""
audiodetails9="","","","",""
audiodetails10="","","","",""
audiodetails11="","","","",""
audiodetails12="","","","",""
audiodetails13="","","","",""
audiodetails14="","","","",""
audiodetails15="","","","",""
audiodetails16="","","","",""
audiodetails17="","","","",""
audiodetails18="","","","",""
audiodetails19="","","","",""
audiodetails20="","","","",""
audiodetails21="","","","",""
audiodetails22="","","","",""
audiodetails23="","","","",""
audiodetails24="","","","",""
audiodetails25="","","","",""
audiodetails26="","","","",""
audiodetails27="","","","",""
audiodetails28="","","","",""
audiodetails29="","","","",""
audiodetails30="","","","",""
audiodetails31="","","","",""
audiodetails32="","","","",""
audiodetails33="","","","",""
audiodetails34="","","","",""
audiodetails35="","","","",""
audiodetails36="","","","",""
audiodetails37="","","","",""
audiodetails38="","","","",""
audiodetails39="","","","",""
audiodetails40="","","","",""
audiodetails41="","","","",""
audiodetails42="","","","",""
audiodetails43="","","","",""
audiodetails44="","","","",""
audiodetails45="","","","",""
audiodetails46="","","","",""
audiodetails47="","","","",""
audiodetails48="","","","",""
audiodetails49="","","","",""
audiodetails50="","","","",""
audiodetails51="0","","","",""
audiodetails52="","","","",""
audiodetails53="","","","",""
audiodetails54="","","","",""
audiodetails55="","","","",""
audiodetails56="","","","",""
audiodetails57="","","","",""
audiodetails58="","","","",""
audiodetails59="","","","",""
audiodetails60="","","","",""
audiodetails61="","","","",""
audiodetails62="","","","",""
audiodetails63="","","","",""
audiodetails64="","","","",""
audiodetails65="","","","",""
audiodetails66="","","","",""
audiodetails67="","","","",""
audiodetails68="","","","",""
audiodetails69="","","","",""
audiodetails70="","","","",""
audiodetails71="0","","","",""
audiodetails72="","","","",""
audiodetails73="","","","",""
audiodetails74="","","","",""
audiodetails75="","","","",""
audiodetails76="","","","",""
audiodetails77="","","","",""
2005details1=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details2=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details3=False,False,"",0,0,False,False,0,False,,False,0,0,1,0,False,"",0,"",0
2005details4=False,False,"",0,0,False,False,0,False,,False,0,0,1,0,False,"",0,"",0
2005details5=False,False,"Graphic Style 022",0,0,False,False,0,False,,False,0,0,0,0,False,"3.jpg",100,"",0
2005details6=True,False,"",0,0,False,False,0,False,0|109|173|,False,0,0,0,0,True,"",100,"",0
2005details7=True,False,"Style 013",0,0,False,False,0,False,0|84|,False,0,0,0,0,False,"",100,"",0
2005details8=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",100,"",0
2005details9=True,False,"Style 010",0,0,False,False,0,False,0|33|,False,0,0,0,0,False,"",100,"",0
2005details10=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",100,"",0
2005details11=True,False,"Style 010",0,0,False,False,0,False,0|33|,False,0,0,0,0,True,"",100,"",0
2005details12=True,False,"Style 023",0,0,False,False,0,False,0|70|,False,0,0,1,0,True,"",100,"",0
2005details13=True,False,"",0,0,False,False,0,False,0|104|,False,0,0,1,0,False,"",0,"",0
2005details14=True,False,"Style 012",0,0,False,False,0,False,0|90|193|,False,0,0,0,0,False,"",100,"",0
2005details15=False,False,"",0,0,False,False,0,False,,False,0,0,1,0,False,"",100,"",0
2005details16=True,False,"Style 012",0,0,False,False,0,False,0|155|258|,False,0,0,0,0,False,"",100,"",0
2005details17=False,False,"",0,0,False,False,0,False,,False,0,0,1,0,False,"",100,"",0
2005details18=True,False,"Style 012",0,0,False,False,0,False,0|90|161|,False,0,0,0,0,False,"",100,"",0
2005details19=False,False,"",0,0,False,False,0,False,,False,0,0,1,0,False,"",100,"",0
2005details20=False,False,"",0,0,False,False,0,False,,False,0,0,1,0,False,"",0,"",0
2005details21=True,False,"",0,0,False,False,0,False,0|150|,False,0,0,1,0,True,"",0,"",0
2005details22=False,False,"",0,0,False,False,0,False,,False,0,0,1,0,False,"",0,"",0
2005details23=True,False,"",0,0,False,False,0,False,0|72|,False,0,0,1,0,True,"",0,"",0
2005details24=True,False,"",0,0,False,False,0,False,0|33|,False,0,0,1,0,True,"",0,"",0
2005details25=True,False,"",0,0,False,False,0,False,0|72|,False,0,0,1,0,True,"",0,"",0
2005details26=True,False,"",0,0,False,False,0,False,0|72|,False,0,0,1,0,True,"",0,"",0
2005details27=True,False,"Style 012",0,0,False,False,0,False,0|155|225|,False,0,0,0,0,False,"",100,"",0
2005details28=False,False,"",0,0,False,False,0,False,,False,0,0,1,0,False,"",0,"",0
2005details29=True,False,"",0,0,False,False,0,False,0|92|,False,0,0,1,0,True,"",0,"",0
2005details30=True,False,"",0,0,False,False,0,False,0|72|,False,0,0,1,0,True,"",0,"",0
2005details31=True,False,"",0,0,False,False,0,False,0|33|,False,0,0,1,0,True,"",0,"",0
2005details32=True,False,"",0,0,False,False,0,False,0|72|,False,0,0,1,0,True,"",0,"",0
2005details33=True,False,"",0,0,False,False,0,False,0|72|,False,0,0,1,0,True,"",0,"",0
2005details34=True,False,"Style 012",0,0,False,False,0,False,0|90|213|348|,False,0,0,0,0,False,"",100,"",0
2005details35=True,False,"",0,0,False,False,0,False,0|33|,False,0,0,1,0,True,"",0,"",0
2005details36=False,False,"",0,0,False,False,0,False,,False,0,0,1,0,False,"",100,"",0
2005details37=False,False,"",0,0,False,False,0,False,,False,0,0,1,0,False,"",100,"",0
2005details38=False,False,"Graphic Style 033",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details39=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details40=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",100,"",0
2005details41=True,False,"",0,0,False,False,0,False,0|66|,False,0,0,0,0,True,"",100,"",101
2005details42=True,False,"Style 034",0,0,False,False,0,False,0|66|,False,0,0,0,0,False,"",0,"",0
2005details43=False,False,"",0,0,False,False,0,False,,False,0,0,2,0,False,"",100,"",0
2005details44=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",100,"",0
2005details45=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details46=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details47=True,False,"",0,0,False,False,0,False,0|66|,False,0,0,0,0,True,"",100,"",101
2005details48=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details49=False,False,"",0,0,False,False,0,False,,False,0,0,1,0,False,"",0,"",0
2005details50=False,False,"",0,0,False,False,0,False,,False,0,0,1,0,False,"",0,"",0
2005details51=True,False,"",0,0,False,False,0,False,0|60|,False,0,0,1.5,0,True,"",100,"",0
2005details52=False,False,"",0,0,False,False,0,False,,False,0,0,2,0,False,"",0,"",0
2005details53=False,False,"",0,0,False,False,0,False,,False,0,0,0,4.5,False,"",0,"",0
2005details54=True,False,"",0,0,False,False,0,False,0|64|,False,0,0,0,4.5,False,"",0,"",0
2005details55=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details56=False,False,"",0,0,False,False,0,False,,False,0,0,0,4.5,False,"",0,"",0
2005details57=True,False,"",0,0,False,False,0,False,0|64|,False,0,0,0,4.5,False,"",0,"",0
2005details58=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details59=False,False,"",0,0,False,False,0,False,,False,0,0,0,4.5,False,"",0,"",0
2005details60=True,False,"",0,0,False,False,0,False,0|64|,False,0,0,0,4.5,False,"",0,"",0
2005details61=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details62=False,False,"",0,0,False,False,0,False,,False,0,0,0,4.5,False,"",0,"",0
2005details63=True,False,"",0,0,False,False,0,False,0|64|,False,0,0,0,4.5,False,"",0,"",0
2005details64=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details65=False,False,"",0,0,False,False,0,False,,False,0,0,0,4.5,False,"",0,"",0
2005details66=True,False,"",0,0,False,False,0,False,0|64|,False,0,0,0,4.5,False,"",0,"",0
2005details67=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details68=False,False,"",0,0,False,False,0,False,,False,0,0,0,4.5,False,"",0,"",0
2005details69=True,False,"",0,0,False,False,0,False,0,False,0,0,0,4.5,False,"",0,"",0
2005details70=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details71=True,False,"Style 012",0,0,False,False,0,False,0|155|225|,False,0,0,0,0,False,"",100,"",0
2005details72=False,False,"",0,0,False,False,0,False,,False,0,0,1,0,False,"",100,"",0
2005details73=True,False,"Style 012",0,0,False,False,0,False,0|135|,False,0,0,0,0,False,"",100,"",0
2005details74=False,False,"",0,0,False,False,0,False,,False,0,0,1,0,False,"",100,"",0
2005details75=False,False,"",0,0,False,False,0,False,,False,0,0,0,4.5,False,"",0,"",0
2005details76=True,False,"",0,0,False,False,0,False,0,False,0,0,0,4.5,False,"",0,"",0
2005details77=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2006details1=0,0,False,False,0,"",0,0,False
2006details2=0,0,False,False,0,"",0,0,False
2006details3=0,0,False,False,0,"True",0,0,False
2006details4=0,0,False,False,0,"True",0,0,False
2006details5=0,0,False,False,0,"True",0,0,False
2006details6=0,256,False,True,16711935,"True",0,0,False
2006details7=0,256,False,True,16711935,"True",0,0,False
2006details8=0,256,False,True,16711935,"",0,0,False
2006details9=0,256,False,True,16711935,"True",0,0,False
2006details10=0,256,False,True,16711935,"True",0,0,False
2006details11=0,256,False,True,16711935,"True",0,0,False
2006details12=0,256,False,True,16711935,"True",0,0,False
2006details13=0,0,False,False,0,"True",0,0,False
2006details14=0,256,False,True,16711935,"True",0,0,False
2006details15=0,256,False,True,16711935,"True",0,0,False
2006details16=0,256,False,True,16711935,"True",0,0,False
2006details17=0,256,False,True,16711935,"True",0,0,False
2006details18=0,256,False,True,16711935,"True",0,0,False
2006details19=0,256,False,True,16711935,"True",0,0,False
2006details20=0,0,False,False,0,"",0,0,False
2006details21=0,0,False,False,0,"",0,0,False
2006details22=0,0,False,False,0,"",0,0,False
2006details23=0,0,False,False,0,"",0,0,False
2006details24=0,0,False,False,0,"",0,0,False
2006details25=0,0,False,False,0,"True",0,0,False
2006details26=0,0,False,False,0,"True",0,0,False
2006details27=0,256,False,True,16711935,"True",0,0,False
2006details28=0,0,False,False,0,"True",0,0,False
2006details29=0,0,False,False,0,"True",0,0,False
2006details30=0,0,False,False,0,"True",0,0,False
2006details31=0,0,False,False,0,"True",0,0,False
2006details32=0,0,False,False,0,"True",0,0,False
2006details33=0,0,False,False,0,"True",0,0,False
2006details34=0,256,False,True,16711935,"True",0,0,False
2006details35=0,0,False,False,0,"True",0,0,False
2006details36=0,256,False,True,16711935,"True",0,0,False
2006details37=0,256,False,True,16711935,"True",0,0,False
2006details38=0,0,False,False,0,"True",0,0,False
2006details39=0,0,False,False,0,"True",0,0,False
2006details40=0,256,False,True,16711935,"True",0,0,False
2006details41=0,0,False,False,0,"True",0,0,False
2006details42=0,0,False,False,0,"True",0,0,False
2006details43=0,256,False,True,16711935,"True",0,0,False
2006details44=0,256,False,True,16711935,"True",0,0,False
2006details45=0,0,False,False,0,"True",0,0,False
2006details46=0,0,False,False,0,"True",0,0,False
2006details47=0,0,False,False,0,"True",0,0,False
2006details48=0,0,False,False,0,"True",0,0,False
2006details49=0,0,False,False,0,"True",0,0,False
2006details50=0,0,False,False,0,"True",0,0,False
2006details51=0,256,False,True,16711935,"True",0,0,False
2006details52=0,0,False,False,0,"",0,0,False
2006details53=0,0,False,False,0,"True",0,0,False
2006details54=0,0,False,False,0,"True",0,0,False
2006details55=0,0,False,False,0,"True",0,0,False
2006details56=0,0,False,False,0,"True",0,0,False
2006details57=0,0,False,False,0,"True",0,0,False
2006details58=0,0,False,False,0,"True",0,0,False
2006details59=0,0,False,False,0,"True",0,0,False
2006details60=0,0,False,False,0,"True",0,0,False
2006details61=0,0,False,False,0,"True",0,0,False
2006details62=0,0,False,False,0,"True",0,0,False
2006details63=0,0,False,False,0,"True",0,0,False
2006details64=0,0,False,False,0,"True",0,0,False
2006details65=0,0,False,False,0,"True",0,0,False
2006details66=0,0,False,False,0,"True",0,0,False
2006details67=0,0,False,False,0,"True",0,0,False
2006details68=0,0,False,False,0,"True",0,0,False
2006details69=0,0,False,False,0,"True",0,0,False
2006details70=0,0,False,False,0,"True",0,0,False
2006details71=0,256,False,True,16711935,"True",0,0,False
2006details72=0,256,False,True,16711935,"True",0,0,False
2006details73=0,256,False,True,16711935,"True",0,0,False
2006details74=0,256,False,True,16711935,"True",0,0,False
2006details75=0,0,False,False,0,"True",0,0,False
2006details76=0,0,False,False,0,"True",0,0,False
2006details77=0,0,False,False,0,"True",0,0,False
v7details1=0,,0,"",,,"",0,0,"",0,""
v7details2=0,,0,"",,,"",0,0,"",0,""
v7details3=0,,0,"",,,"",0,0,"",0,""
v7details4=0,,0,"",,,"",0,0,"",0,""
v7details5=0,,0,"",,,"",0,0,"",0,""
v7details6=0,0|,0,"",,,"",0,0,"",0,""
v7details7=0,0|,0,"",,,"",0,0,"",0,""
v7details8=0,,0,"",,,"",0,0,"",0,""
v7details9=0,0|,0,"",,,"",0,0,"",0,""
v7details10=0,,0,"",,,"",0,0,"",0,""
v7details11=0,0|,0,"",,,"",0,0,"",0,""
v7details12=0,0|,0,"",,,"",0,0,"",0,""
v7details13=0,0|,0,"",,,"",0,0,"",0,""
v7details14=0,0|,0,"",,,"",0,0,"",0,""
v7details15=0,,0,"",,,"",0,0,"",0,""
v7details16=0,0|,0,"",,,"",0,0,"",0,""
v7details17=0,,0,"",,,"",0,0,"",0,""
v7details18=0,0|,0,"",,,"",0,0,"",0,""
v7details19=0,,0,"",,,"",0,0,"",0,""
v7details20=0,,0,"",,,"",0,0,"",0,""
v7details21=0,0|,0,"",,,"",0,0,"",0,""
v7details22=0,,0,"",,,"",0,0,"",0,""
v7details23=0,0|,0,"",,,"",0,0,"",0,""
v7details24=0,0|,0,"",,,"",0,0,"",0,""
v7details25=0,0|,0,"",,,"",0,0,"",0,""
v7details26=0,0|,0,"",,,"",0,0,"",0,""
v7details27=0,0|,0,"",,,"",0,0,"",0,""
v7details28=0,,0,"",,,"",0,0,"",0,""
v7details29=0,0|,0,"",,,"",0,0,"",0,""
v7details30=0,0|,0,"",,,"",0,0,"",0,""
v7details31=0,0|,0,"",,,"",0,0,"",0,""
v7details32=0,0|,0,"",,,"",0,0,"",0,""
v7details33=0,0|,0,"",,,"",0,0,"",0,""
v7details34=0,0|,0,"",,,"",0,0,"",0,""
v7details35=0,0|,0,"",,,"",0,0,"",0,""
v7details36=0,,0,"",,,"",0,0,"",0,""
v7details37=0,,0,"",,,"",0,0,"",0,""
v7details38=0,,0,"",,,"",0,0,"",0,""
v7details39=0,,0,"",,,"",0,0,"",0,""
v7details40=0,,0,"",,,"",0,0,"",0,""
v7details41=0,0|,0,"",,,"",0,0,"",0,""
v7details42=0,0|,0,"",,,"",0,0,"",0,""
v7details43=0,,0,"",,,"",0,0,"",0,""
v7details44=0,,0,"",,,"",0,0,"",0,""
v7details45=0,,0,"",,,"",0,0,"",0,""
v7details46=0,,0,"",,,"",0,0,"",0,""
v7details47=0,0|,0,"",,,"",0,0,"",0,""
v7details48=0,,0,"",,,"",0,0,"",0,""
v7details49=0,,0,"",,,"",0,0,"",0,""
v7details50=0,,0,"",,,"",0,0,"",0,""
v7details51=0,0|,0,"",,,"",0,0,"",0,""
v7details52=0,,0,"",,,"",0,0,"",0,""
v7details53=0,,0,"",,,"",0,0,"",0,""
v7details54=0,0|,0,"",,,"",0,0,"",0,""
v7details55=0,,0,"",,,"",0,0,"",0,""
v7details56=0,,0,"",,,"",0,0,"",0,""
v7details57=0,0|,0,"",,,"",0,0,"",0,""
v7details58=0,,0,"",,,"",0,0,"",0,""
v7details59=0,,0,"",,,"",0,0,"",0,""
v7details60=0,0|,0,"",,,"",0,0,"",0,""
v7details61=0,,0,"",,,"",0,0,"",0,""
v7details62=0,,0,"",,,"",0,0,"",0,""
v7details63=0,0|,0,"",,,"",0,0,"",0,""
v7details64=0,,0,"",,,"",0,0,"",0,""
v7details65=0,,0,"",,,"",0,0,"",0,""
v7details66=0,0|,0,"",,,"",0,0,"",0,""
v7details67=0,,0,"",,,"",0,0,"",0,""
v7details68=0,,0,"",,,"",0,0,"",0,""
v7details69=0,0,0,"",,,"",0,0,"",0,""
v7details70=0,,0,"",,,"",0,0,"",0,""
v7details71=0,0|,0,"",,,"",0,0,"",0,""
v7details72=0,,0,"",,,"",0,0,"",0,""
v7details73=0,0|,0,"",,,"",0,0,"",0,""
v7details74=0,,0,"",,,"",0,0,"",0,""
v7details75=0,,0,"",,,"",0,0,"",0,""
v7details76=0,0,0,"",,,"",0,0,"",0,""
v7details77=0,,0,"",,,"",0,0,"",0,""
2006flash1=0,0,0,'00',0,0,0,0,0,0
2006flash2=0,0,0,'00',0,0,0,0,0,0
2006flash3=0,0,0,'00',0,0,0,0,0,0
2006flash4=0,0,0,'00',0,0,0,0,0,0
2006flash5=0,0,0,'00',0,0,0,0,0,0
2006flash6=0,0,0,'00',0,0,0,1000,0,0
2006flash7=0,0,0,'00',0,0,0,1000,0,0
2006flash8=0,0,0,'00',0,0,0,1000,0,0
2006flash9=0,0,0,'00',0,0,0,1000,0,0
2006flash10=0,0,0,'00',0,0,0,1000,0,0
2006flash11=0,0,0,'00',0,0,0,1000,0,0
2006flash12=0,0,0,'00',0,0,0,1000,0,0
2006flash13=0,0,600,'00',0,0,0,0,0,0
2006flash14=0,0,0,'00',0,0,0,1000,0,0
2006flash15=0,0,0,'00',0,0,0,1000,0,0
2006flash16=0,0,0,'00',0,0,0,1000,0,0
2006flash17=0,0,0,'00',0,0,0,1000,0,0
2006flash18=0,0,0,'00',0,0,0,1000,0,0
2006flash19=0,0,0,'00',0,0,0,1000,0,0
2006flash20=0,0,0,'00',0,0,0,0,0,0
2006flash21=0,0,0,'00',0,0,0,0,0,0
2006flash22=0,0,0,'00',0,0,0,0,0,0
2006flash23=0,0,0,'00',0,0,0,0,0,0
2006flash24=0,0,0,'00',0,0,0,0,0,0
2006flash25=0,0,0,'00',0,0,0,0,0,0
2006flash26=0,0,0,'00',0,0,0,0,0,0
2006flash27=0,0,0,'00',0,0,0,1000,0,0
2006flash28=0,0,0,'00',0,0,0,0,0,0
2006flash29=0,0,0,'00',0,0,0,0,0,0
2006flash30=0,0,0,'00',0,0,0,0,0,0
2006flash31=0,0,0,'00',0,0,0,0,0,0
2006flash32=0,0,0,'00',0,0,0,0,0,0
2006flash33=0,0,0,'00',0,0,0,0,0,0
2006flash34=0,0,0,'00',0,0,0,1000,0,0
2006flash35=0,0,0,'00',0,0,0,0,0,0
2006flash36=0,0,0,'00',0,0,0,1000,0,0
2006flash37=0,0,0,'00',0,0,0,1000,0,0
2006flash38=0,0,0,'00',0,0,0,0,0,0
2006flash39=0,0,0,'00',0,0,0,0,0,0
2006flash40=0,0,0,'00',0,0,0,1000,0,0
2006flash41=0,0,0,'00',0,0,0,0,0,0
2006flash42=0,0,0,'00',0,0,0,0,0,0
2006flash43=0,0,0,'00',0,0,0,1000,0,0
2006flash44=0,0,0,'00',0,0,0,1000,0,0
2006flash45=0,0,0,'00',0,0,0,0,0,0
2006flash46=0,0,0,'00',0,0,0,0,0,0
2006flash47=0,0,0,'00',0,0,0,0,0,0
2006flash48=0,0,0,'00',0,0,0,0,0,0
2006flash49=0,0,0,'00',0,0,0,0,0,0
2006flash50=0,0,0,'00',0,0,0,0,0,0
2006flash51=0,0,0,'00',0,0,0,1000,0,0
2006flash52=0,0,0,'00',0,0,0,0,0,0
2006flash53=0,0,0,'00',0,0,0,0,0,0
2006flash54=0,0,0,'00',0,0,0,0,0,0
2006flash55=0,0,0,'00',0,0,0,0,0,0
2006flash56=0,0,0,'00',0,0,0,0,0,0
2006flash57=0,0,0,'00',0,0,0,0,0,0
2006flash58=0,0,0,'00',0,0,0,0,0,0
2006flash59=0,0,0,'00',0,0,0,0,0,0
2006flash60=0,0,0,'00',0,0,0,0,0,0
2006flash61=0,0,0,'00',0,0,0,0,0,0
2006flash62=0,0,0,'00',0,0,0,0,0,0
2006flash63=0,0,0,'00',0,0,0,0,0,0
2006flash64=0,0,0,'00',0,0,0,0,0,0
2006flash65=0,0,0,'00',0,0,0,0,0,0
2006flash66=0,0,0,'00',0,0,0,0,0,0
2006flash67=0,0,0,'00',0,0,0,0,0,0
2006flash68=0,0,0,'00',0,0,0,0,0,0
2006flash69=0,0,0,'00',0,0,0,0,0,0
2006flash70=0,0,0,'00',0,0,0,0,0,0
2006flash71=0,0,0,'00',0,0,0,1000,0,0
2006flash72=0,0,0,'00',0,0,0,1000,0,0
2006flash73=0,0,0,'00',0,0,0,1000,0,0
2006flash74=0,0,0,'00',0,0,0,1000,0,0
2006flash75=0,0,0,'00',0,0,0,0,0,0
2006flash76=0,0,0,'00',0,0,0,0,0,0
2006flash77=0,0,0,'00',0,0,0,0,0,0
KPX1=0,0,0,0,"0",0,0,0,,0
KPX2=0,0,0,0,"0",0,0,0,,0
KPX3=0,0,0,0,"0",0,0,0,,0
KPX4=0,0,0,0,"0",0,0,0,,0
KPX5=0,0,0,0,"0",0,0,0,,0
KPX6=0,0,0,0,"100",0,0,0,,0
KPX7=0,0,0,0,"100",0,0,0,,0
KPX8=0,0,0,0,"0",0,0,0,,0
KPX9=0,0,0,0,"0",0,0,0,,0
KPX10=0,0,0,0,"0",0,0,0,,0
KPX11=0,0,0,0,"0",0,0,0,,0
KPX12=0,0,0,0,"0",0,0,0,,0
KPX13=0,0,0,0,"0",0,0,0,,0
KPX14=0,0,0,0,"95",0,0,0,,0
KPX15=0,0,0,0,"100",0,0,0,,1
KPX16=0,0,0,0,"95",0,0,0,,0
KPX17=0,0,0,0,"100",0,0,0,,1
KPX18=0,0,0,0,"95",0,0,0,,0
KPX19=0,0,0,0,"100",0,0,0,,1
KPX20=0,0,0,0,"0",0,0,0,,0
KPX21=0,0,0,0,"0",0,0,0,,0
KPX22=0,0,0,0,"0",0,0,0,,1
KPX23=0,0,0,0,"0",0,0,0,,0
KPX24=0,0,0,0,"0",0,0,0,,0
KPX25=0,0,0,0,"0",0,0,0,,0
KPX26=0,0,0,0,"0",0,0,0,,0
KPX27=0,0,0,0,"95",0,0,0,,0
KPX28=0,0,0,0,"0",0,0,0,,0
KPX29=0,0,0,0,"0",0,0,0,,0
KPX30=0,0,0,0,"0",0,0,0,,0
KPX31=0,0,0,0,"0",0,0,0,,0
KPX32=0,0,0,0,"0",0,0,0,,0
KPX33=0,0,0,0,"0",0,0,0,,0
KPX34=0,0,0,0,"95",0,0,0,,0
KPX35=0,0,0,0,"0",0,0,0,,0
KPX36=0,0,0,0,"100",0,0,0,,1
KPX37=0,0,0,0,"100",0,0,0,,1
KPX38=0,0,0,0,"0",0,0,0,,0
KPX39=0,0,0,0,"0",0,0,0,,0
KPX40=0,0,0,0,"100",0,0,0,,0
KPX41=0,0,0,0,"93",0,0,0,,0
KPX42=0,0,0,0,"0",0,0,0,,0
KPX43=0,0,0,0,"100",0,0,0,,1
KPX44=0,0,0,0,"100",0,0,0,,1
KPX45=0,0,0,0,"0",0,0,0,,1
KPX46=0,0,0,0,"0",0,0,0,,1
KPX47=0,0,0,0,"93",0,0,0,,0
KPX48=0,0,0,0,"0",0,0,0,,0
KPX49=0,0,0,0,"0",0,0,0,,0
KPX50=0,0,0,0,"0",0,0,0,,0
KPX51=0,0,0,0,"100",0,0,0,,0
KPX52=0,0,0,0,"0",0,0,0,,0
KPX53=0,0,0,0,"0",0,0,0,,1
KPX54=0,0,0,0,"100",0,0,0,,0
KPX55=0,0,0,0,"0",0,0,0,,0
KPX56=0,0,0,0,"0",0,0,0,,1
KPX57=0,0,0,0,"100",0,0,0,,0
KPX58=0,0,0,0,"0",0,0,0,,0
KPX59=0,0,0,0,"0",0,0,0,,1
KPX60=0,0,0,0,"100",0,0,0,,0
KPX61=0,0,0,0,"0",0,0,0,,0
KPX62=0,0,0,0,"0",0,0,0,,1
KPX63=0,0,0,0,"100",0,0,0,,0
KPX64=0,0,0,0,"0",0,0,0,,0
KPX65=0,0,0,0,"0",0,0,0,,1
KPX66=0,0,0,0,"100",0,0,0,,0
KPX67=0,0,0,0,"0",0,0,0,,0
KPX68=0,0,0,0,"0",0,0,0,,1
KPX69=0,0,0,0,"100",0,0,0,,0
KPX70=0,0,0,0,"0",0,0,0,,0
KPX71=0,0,0,0,"95",0,0,0,,0
KPX72=0,0,0,0,"100",0,0,0,,1
KPX73=0,0,0,0,"95",0,0,0,,0
KPX74=0,0,0,0,"100",0,0,0,,1
KPX75=0,0,0,0,"0",0,0,0,,1
KPX76=0,0,0,0,"100",0,0,0,,0
KPX77=0,0,0,0,"0",0,0,0,,0
APX1=0,0,0,0,0,0,0,0,0,0
APX2=0,0,0,0,0,0,0,0,0,0
APX3=0,0,0,0,0,0,0,0,0,0
APX4=0,0,0,0,0,0,0,0,0,0
APX5=0,0,0,0,0,0,0,0,0,0
APX6=0,0,0,0,0,0,0,0,0,0
APX7=0,0,0,0,0,0,0,0,0,0
APX8=0,0,0,0,0,0,0,0,0,0
APX9=0,0,0,0,0,0,0,0,0,0
APX10=0,0,0,0,0,0,0,0,0,0
APX11=0,0,0,0,0,0,0,0,0,0
APX12=0,0,0,0,0,0,0,0,0,0
APX13=0,0,0,0,0,0,0,0,0,0
APX14=0,0,0,0,0,0,0,0,0,0
APX15=0,0,0,0,0,0,0,0,0,0
APX16=0,0,0,0,0,0,0,0,0,0
APX17=0,0,0,0,0,0,0,0,0,0
APX18=0,0,0,0,0,0,0,0,0,0
APX19=0,0,0,0,0,0,0,0,0,0
APX20=0,0,0,0,0,0,0,0,0,0
APX21=0,0,0,0,0,0,0,0,0,0
APX22=0,0,0,0,0,0,0,0,0,0
APX23=0,0,0,0,0,0,0,0,0,0
APX24=0,0,0,0,0,0,0,0,0,0
APX25=0,0,0,0,0,0,0,0,0,0
APX26=0,0,0,0,0,0,0,0,0,0
APX27=0,0,0,0,0,0,0,0,0,0
APX28=0,0,0,0,0,0,0,0,0,0
APX29=0,0,0,0,0,0,0,0,0,0
APX30=0,0,0,0,0,0,0,0,0,0
APX31=0,0,0,0,0,0,0,0,0,0
APX32=0,0,0,0,0,0,0,0,0,0
APX33=0,0,0,0,0,0,0,0,0,0
APX34=0,0,0,0,0,0,0,0,0,0
APX35=0,0,0,0,0,0,0,0,0,0
APX36=0,0,0,0,0,0,0,0,0,0
APX37=0,0,0,0,0,0,0,0,0,0
APX38=0,0,0,0,0,0,0,0,0,0
APX39=0,0,0,0,0,0,0,0,0,0
APX40=0,0,0,0,0,0,0,0,0,0
APX41=0,0,0,0,0,0,0,0,0,0
APX42=0,0,0,0,0,0,0,0,0,0
APX43=0,0,0,0,0,0,0,0,0,0
APX44=0,0,0,0,0,0,0,0,0,0
APX45=0,0,0,0,0,0,0,0,0,0
APX46=0,0,0,0,0,0,0,0,0,0
APX47=0,0,0,0,0,0,0,0,0,0
APX48=0,0,0,0,0,0,0,0,0,0
APX49=0,0,0,0,0,0,0,0,0,0
APX50=0,0,0,0,0,0,0,0,0,0
APX51=0,0,0,0,0,0,0,0,0,0
APX52=0,0,0,0,0,0,0,0,0,0
APX53=0,0,0,0,0,0,0,0,0,0
APX54=0,0,0,0,0,0,0,0,0,0
APX55=0,0,0,0,0,0,0,0,0,0
APX56=0,0,0,0,0,0,0,0,0,0
APX57=0,0,0,0,0,0,0,0,0,0
APX58=0,0,0,0,0,0,0,0,0,0
APX59=0,0,0,0,0,0,0,0,0,0
APX60=0,0,0,0,0,0,0,0,0,0
APX61=0,0,0,0,0,0,0,0,0,0
APX62=0,0,0,0,0,0,0,0,0,0
APX63=0,0,0,0,0,0,0,0,0,0
APX64=0,0,0,0,0,0,0,0,0,0
APX65=0,0,0,0,0,0,0,0,0,0
APX66=0,0,0,0,0,0,0,0,0,0
APX67=0,0,0,0,0,0,0,0,0,0
APX68=0,0,0,0,0,0,0,0,0,0
APX69=0,0,0,0,0,0,0,0,0,0
APX70=0,0,0,0,0,0,0,0,0,0
APX71=0,0,0,0,0,0,0,0,0,0
APX72=0,0,0,0,0,0,0,0,0,0
APX73=0,0,0,0,0,0,0,0,0,0
APX74=0,0,0,0,0,0,0,0,0,0
APX75=0,0,0,0,0,0,0,0,0,0
APX76=0,0,0,0,0,0,0,0,0,0
APX77=0,0,0,0,0,0,0,0,0,0
loadstatus=Loading Status,False,16711935,0,0,0,,,0,Center,0,0,0,False,True,61,500,659,280,False,1,0,1,0,False,0,0,0,0,0,True,False,Arial,14.25,0,"&nbsp;",0,0,0,0,Center,0,"",0,4,10836603
