[DETAILS]
canvaswidth=540
canvasheight=940
sharpentext=0
xlastpage=0
backgroundcolor=16711422
stretchbackground=True
asd_fo=0
asd_id=
asd_author=
autoalttext=1
asd_description=
asd_keywords=
asd_category1=
asd_category2=
asd_copyright=
asd_email=
asd_url=
asd_review=
apphasdownloaded()=
customx()=
dragended(object)=
dragging(object)=
dragstart(object)=
firsttouchstart(xx,yy)=
firsttouchend(xx,yy)=
firsttouch(xx,yy)=
its()=
keypressx(tx,t)=
ohc()=
mousedoublex(t)=
mousedownx(t)=
mouseupx(t)=
secondtouchstart(xx,yy)=
secondtouch(xx,yy)=
stepchangex(t)=
xmovedone(object)=
colorchanged(thecolor,theobject)=
imageloaded(t)=
=
printpages=
globaltheme=0
backgroundimage=un1009_632290364.jpg
testmode=0
hideflash=0
darkbackground=1
toneonmessage=0
vibrateonmessage=0
hfftomethod=1
closemethod=1
bullet1=-1
bullet2=-2
cancenter=0
msgstyle=1
lastupload=
lastexport=
certimage=
exportversion=0
saveversion=1
savedate=19/12/2022
exportdate=
exportlocation=
totalexports=0
asktoadd=0
retinasupport=0
retinasupporttext=0
default_step_delay=5
default_audio_delay=1
minimum_step_delay=1
totalsaves=1
minusvalues=0
minusvalue=0
glossaryname=
glossbold=1
glossinstruct=0
glossitalic=0
glossunder=1
glossarycolor=10053171
includelmstext=1
preloadaudio=0
sabold=1
ls1=1
ls2=0
ls3=0
issurvey=0
addcookies=0
restartmessage=Do you want to start where you last left off?
indextitle=0
usegoogle=0
googlecode=
useexpiry=0
writeobjects=0
useday=1
usemonth=1
useyear=2100
sw_wse=0
sw_wsestring=Your browser window is not quite large enough to display all the content at the required size. You may want to maximize the browser window, or press F11 to run the browser at full screen mode.
rpwithj=0
ipodindexstyle=0
usecrossbrowser=0
touchnotstart=0
olderimages=1
allowswiping=1
mousewheel=0
checkforb=0
getmotion=0
pagecurl=1
fullpageswipe=0
kpshove=0
showorientationwarning=0
shrinkonrotate=1
win8tilecolor=0
useflashaswell=0
mapfonts=0
preventdefaultbehaviour=1
showwarningifnotapp=1
showwarningifnotipod=
ioshomename=MYP
win8homename=MYP
geolocate=0
preventhomescreen=0
foriframe=0
ipodthumbheight=200
ipadthumbheight=200
ipadthumbheights=1
swipespeed=150
editedby=dwebster
sizewindow=1
sizewindowwarning=
sizewindowwarningoption=0
djc=20
bg_type=3
bg_quality=90
bg_border=0
bg_bordercol=0
bg_hue=0
bg_contrast=0
bg_intensity=0
fsbc=0
dlanguage=English
renderoldstyle=0
audiobytes=400
usereadalouds=1
readaloudinstruction=0
ra_play=1
ra_gtns=0
ra_style=1
brm=0
pageblur=
pagefocus=
exittext=
pageshow=
pagehide=
styleforminfo=P {font-family:Segoe UI,Thornburi,Droid Sans,Arial;}_KPCR_H1 {margin-top:0px;margin-bottom:10px;font-size:18pt;}_KPCR_H2 {margin-top:15px;margin-bottom:0px;font-size:16pt;}_KPCR_H3 {margin-top:10px;margin-bottom:0px;font-size:14pt;}_KPCR_.quote {padding-right:10px;padding-left:10px;background-color:rgb(220,220,220);border-top:thin solid #000000;padding-top:10px;border-bottom:thin solid #000000;padding-bottom:10px;text-align:center;font-size:13pt;font-weight:normal;font-style:italic;margin-left:30px;margin-right:30px;}_KPCR_.image {margin-right:0px;margin-left:0px;text-align:center;margin-top:0px;margin-bottom:0px;font-size:11pt;font-style:italic;}_KPCR_.breakout {padding-right:6px;padding-left:6px;font-size:11pt;border-top:thin solid #000000;padding-top:6px;border-bottom:thin solid #000000;padding-bottom:6px;text-align:left;font-weight:normal;margin-left:15px;margin-right:15px;}_KPCR_.caption {margin-right:10px;margin-left:10px;text-align:center;margin-top:2px;margin-bottom:5px;font-size:11pt;font-style:italic;}_KPCR_a {color:yellow;}_KPCR_a:hover {color:yellow;}_KPCR_a:visited {color:yellow;}_KPCR_TEXTAREA{box-shadow:#464646 0px 0px 0px;padding:7px;border-radius: 6px;}_KPCR_input:focus, textarea:focus {outline: none;}_KPCR_input {box-shadow:#464646 0px 0px 0px; padding:7px;border-radius: 6px;}_KPCR_#my-progress-ring::-ms-fill{animation-name: -ms-ring;}_KPCR_.subindextext {}_KPCR_.subindextextx {}_KPCR_.subindexhead {}_KPCR_.indextexthead {}_KPCR_.KPMessage {}_KPCR_.KPCaption {font-family:Segoe UI,Thornburi,Droid Sans,Arial;font-size:16pt;color:#FFFFFF;}_KPCR_.KPMenus {}_KPCR_.KPMenuImage {}
includestart=
uncludeend=
alwaysincludestart=1
alwaysincludeend=1
audiobut=01
apmaxzoom=400
apminzoom=10
downloadsuccess=
downloadfail=
download1=Installing / Updating <B>%title%</B><BR>Progress: %percent%%
download2=App Installation Complete.
download3=Error Installing App.
download4=0
download5=0
olaar=0
rundownload=0
scrolltotopforandroid=0
scrolltotopforios=0
maincontrols=0
maincontrols_n=1
maincontrols_p=1
maincontrols_e=0
maincontrols_s=1
maincontrols_ab=1
maincontrols_ac=1
maincontrols_ss=1
maincontrols_anac=0
maincontrols_hsa=1
maincontrols_at=1
maincontrols_pc=1
maincontrols_sc=1
maincontrols_sq=0
maincontrols_ar=0
maincontrols_ws=0
maincontrols_ni=0
maincontrols_ia=
maincontrols_mi=
maincontrols_achat=0
maincontrols_ablog=0
maincontrols_achat1=0
maincontrols_achat2=0
maincontrols_achat3=0
maincontrols_achat4=
maincontrols_ui=0
maincontrols_style=0
maincontrols_width=120
maincontrols_height=32
htmlmanifestau=0
htmlmanifest=0
htmlmanifestds=1
iphoneanimations=1
iphonemovement=1
iphonedefault=0
iphonescale=0
iphonescaleipo=0
iphonean=0
iphoneicon=C:\Users\dwebster\OneDrive - MYP Corporation\Documents\KPXII\Projects\MYPApp\sicon.png
winwidetile=C:\Users\dwebster\OneDrive - MYP Corporation\Documents\KPXII\Projects\MYPApp\w8.png
msgaudio=
iphonestartup=C:\Users\dwebster\OneDrive - MYP Corporation\Documents\KPXII\Projects\MYPApp\iphone5.png
totallessontime=-1
lessonendtext=
autopdf=0
auto_sounds=0
fileversion=10
indexcannavigate=1
anie=False
default_slide_time=1
mediaduration=10
snaptoguides=True
snaptomarkers=True
grid=False
showmarkers=True
canvasgrid=False
indexsizelimit=30
showcanvasmarkers=True
snaptocanvasguides=False
snaptocanvasmarkers=True
canvasintervalsx=10
canvasintervalsy=10
totalquestionstoask=0
loadtype=0
usespatialcompression=False
moveonaftererror=1
shortcutsenabled=True
usetimer=False
useqtime=0
index_italic=False
index_bold=False
index_underline=False
index_color=0
index_vspace=0
timelineintervals=1
timelinezoom=1
canvaszoom=92.9787234042553
coi=0
addfontsizer=True
allowagressive=False
alwaysusefilters=False
audioposition=0
viewmode=0
snapimages=True
allowzoom=True
noscale=0
writealternate=False
passingscore=80
answercolor=255
createmanifest=False
zipmanifest=False
usedos=False
dosfilename=
preventcacheing=False
pngchoice=0
preloadflashfor=-2
charset=iso-8859-1
export_audiotype=adpcm
export_audioquality=4
passwordsecurity=
domainsecurity=
usequizsettings=1
timeoutwarning=You have just timed out! You will now be moved to the next question.
groupsbar=false
custompal=
stylesheet=
jsfile=
targetimage=
dynamicresults=0
stepbased=True
autocroptimeline=True
instructionfontname=Arial
instructionfontbold=False
instructionfontitalic=False
instructionfontsize=11
instructionfcolor=0
instructionbcolor=16187391
instructionstart=
instructionend=
instructiondropx=0
instructiondropy=0
instructiondcolor=0
instructionbordercolor=
instructionouterborderstyle=
instructionouterborderwidth=
instructionouterbordercolor=
optimizecolors=32000
dithercolors=False
usexp=False
usecustom=False
remoteurl=
remotecourse=
restartatend=False
backwardsatstart=False
loadurlatend=
autolayers=False
onlyruniflms=False
allowvbscript=False
missedclicks=3
mccheck=False
allowpartial=0
iiz=1
mcerror=
quizfile=
quizrandomize=True
allowskip=True
skipsuffix= (2nd Attempt)
skipwarning=You have previously skipped this question. Please select the most appropriate answer to this question.
nolimitsonmove=False
scorm=True
dublincore=False
eobjectives.time=
eobjectives.outline=
eobjectives.objectives=
eobjectives.copyright=
eobjectives.product=
eobjectives.DosName=
messagetype=MsgBox
messageok=OK
messagecancel=Cancel
themetags.title=MYP
themetags.creator=
themetags.subject=
themetags.description=
themetags.publisher=J2
themetags.contributor=
themetags.language=
themetags.coverage=
themetags.relation=
themetags.rights=
themetags.expires=
themetags.rating=
correctstring=
incorrectstring=That answer was incorrect. The correct answer was %%answer%%.
score_error=You have been asked to perform an action. If you want another chance to try this yourself, select the 'Yes', or 'OK' button.\n\nIf you wish to move in without gaining a point, select the 'No', or 'Cancel' button.
fallbacksetup=0
handoutsize=0|0|0|0|
canvasvert=
canvashorz=
timelinemarkers=
pauses=,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511
objectgroupsx=
mediadetails=
style0="Body Text",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,16777215,0,"Top",Left,Arial,11.25,False,False,0,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style1="Tooltip",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,False,13565695,0,"Center",Center,Arial,9.75,False,False,4,0,True,6,2,8553090,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,False,0
style2="Heading 1",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,0,16711422,"Center",Center,Arial,24,True,False,0,0,True,0,1,16777215,100,,0,0,,0,"",16711422,16711422,0,0,0,0,0,0,0,0,0,"",False,True,0
style3="Heading 2",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,0,16711422,"Center",Center,Arial,14.25,True,False,0,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style4="Subheading",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,16777215,0,"Top",Left,Arial,18,True,False,0,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style5="Caption",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,16777215,0,"Top",Center,Arial,11.25,False,True,0,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style6="Text Entry",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,16777215,0,"Center",Left,Arial,11.25,False,False,2,0,True,6,1,0,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,False,0
style7="Flowchart",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,0,16777215,"Center",Center,Arial,18,True,True,0,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,9868950,0,"",False,True,0
mediadetails1="00",False,"16777215|True",0,,0,"",,0,center,0,940,0,False|False|,False,940,0,0,540,False,1,0.5,1,0.5,False,0,0,0,0,0,True,False,Arial,14,0,"<IFRAME id='preload' src='https://mypcorp.com.au/'></IFRAME>",1,0,0,0,"middle",540,540,940,-1,-1,"","",,,,,"",False,0,0,0,0,False,30463,"",False,0,0,,webpage,1,0,0,0,0,0,0,255,0,0,0,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
audiodetails1="","","","",""
2005details1=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2006details1=0,0,False,False,0,"",0,0,False
v7details1=0,,0,"",,,"",0,0,"",0,""
2006flash1=0,0,0,'00',0,0,0,0,0,0
KPX1=0,0,0,0,"0",0,0,0,,0
APX1=0,0,0,0,0,0,0,0,0,0
loadstatus=Loading Status,False,16777215,0,0,0,,,0,Center,5,40,40,False,True,40,150,450,240,False,1,0,1,0,False,0,0,0,0,0,True,False,Arial,9,0,"Loading App -",0,0,158,0,Center,240,"",5,4,255
