[DETAILS]
canvaswidth=1280
canvasheight=635
sharpentext=0
xlastpage=0
backgroundcolor=14671839
stretchbackground=True
asd_fo=0
asd_id=
asd_author=
autoalttext=1
asd_description=
asd_keywords=
asd_category1=
asd_category2=
asd_copyright=
asd_email=
asd_url=
asd_review=
apphasdownloaded()=
customx()=
dragended(object)=
dragging(object)=
dragstart(object)=
firsttouchstart(xx,yy)=
firsttouchend(xx,yy)=
firsttouch(xx,yy)=
its()=
keypressx(tx,t)=
ohc()=
mousedoublex(t)=
mousedownx(t)=
mouseupx(t)=
secondtouchstart(xx,yy)=
secondtouch(xx,yy)=
stepchangex(t)=
xmovedone(object)=
colorchanged(thecolor,theobject)=
imageloaded(t)=
=
printpages=
globaltheme=0
backgroundimage=un900_367672206.png
testmode=0
hideflash=0
darkbackground=1
toneonmessage=0
vibrateonmessage=0
hfftomethod=1
closemethod=1
bullet1=-1
bullet2=-2
cancenter=0
msgstyle=1
lastupload=
lastexport=C:\git\Security\SecuritySln\Security\wwwroot\mypfootytipping\index.html
certimage=
exportversion=3
saveversion=17
savedate=2/03/2023
exportdate=2/03/2023
exportlocation=c:\git\security\securitysln\security\wwwroot\mypfootytipping\mypfootytipping.html
totalexports=0
asktoadd=0
retinasupport=1
retinasupporttext=1
default_step_delay=0
default_audio_delay=1
minimum_step_delay=0
totalsaves=17
minusvalues=0
minusvalue=0
glossaryname=
glossbold=1
glossinstruct=0
glossitalic=0
glossunder=1
glossarycolor=10053171
includelmstext=1
preloadaudio=0
sabold=1
ls1=1
ls2=0
ls3=0
issurvey=0
addcookies=1
restartmessage=
indextitle=0
usegoogle=0
googlecode=UA-24747805-1
useexpiry=0
writeobjects=1
useday=1
usemonth=1
useyear=2100
sw_wse=0
sw_wsestring=Your browser window is not quite large enough to display all the content at the required size. You may want to maximize the browser window, or press F11 to run the browser at full screen mode.
rpwithj=0
ipodindexstyle=0
usecrossbrowser=0
touchnotstart=0
olderimages=1
allowswiping=1
mousewheel=1
checkforb=0
getmotion=0
pagecurl=1
fullpageswipe=0
kpshove=0
showorientationwarning=0
shrinkonrotate=1
win8tilecolor=0
useflashaswell=0
mapfonts=0
preventdefaultbehaviour=1
showwarningifnotapp=0
showwarningifnotipod=
ioshomename=MYP Footy Tip
win8homename=MYP Footy Tipping
geolocate=0
preventhomescreen=0
foriframe=0
ipodthumbheight=200
ipadthumbheight=200
ipadthumbheights=1
swipespeed=150
editedby=dwebster
sizewindow=1
sizewindowwarning=
sizewindowwarningoption=0
djc=20
bg_type=3
bg_quality=90
bg_border=0
bg_bordercol=0
bg_hue=0
bg_contrast=0
bg_intensity=0
fsbc=0
dlanguage=English
renderoldstyle=0
audiobytes=400
usereadalouds=1
readaloudinstruction=0
ra_play=1
ra_gtns=0
ra_style=1
brm=0
pageblur=
pagefocus=
exittext=
pageshow=
pagehide=
styleforminfo=P {font-family:Segoe UI,Thornburi,Droid Sans,Arial;}_KPCR_H1 {margin-top:0px;margin-bottom:10px;font-size:18pt;}_KPCR_H2 {margin-top:15px;margin-bottom:0px;font-size:16pt;}_KPCR_H3 {margin-top:10px;margin-bottom:0px;font-size:14pt;}_KPCR_.quote {padding-right:10px;padding-left:10px;background-color:rgb(220,220,220);border-top:thin solid #000000;padding-top:10px;border-bottom:thin solid #000000;padding-bottom:10px;text-align:center;font-size:13pt;font-weight:normal;font-style:italic;margin-left:30px;margin-right:30px;}_KPCR_.image {margin-right:0px;margin-left:0px;text-align:center;margin-top:0px;margin-bottom:0px;font-size:11pt;font-style:italic;}_KPCR_.breakout {padding-right:6px;padding-left:6px;font-size:11pt;border-top:thin solid #000000;padding-top:6px;border-bottom:thin solid #000000;padding-bottom:6px;text-align:left;font-weight:normal;margin-left:15px;margin-right:15px;}_KPCR_.caption {margin-right:10px;margin-left:10px;text-align:center;margin-top:2px;margin-bottom:5px;font-size:11pt;font-style:italic;}_KPCR_a {color:yellow;}_KPCR_a:hover {color:yellow;}_KPCR_a:visited {color:yellow;}_KPCR_TEXTAREA{box-shadow:#464646 0px 0px 0px;padding:7px;border-radius: 6px;}_KPCR_input:focus, textarea:focus {outline: none;}_KPCR_input {box-shadow:#464646 0px 0px 0px; padding:7px;border-radius: 6px;}_KPCR_#my-progress-ring::-ms-fill{animation-name: -ms-ring;}_KPCR_.subindextext {}_KPCR_.subindextextx {}_KPCR_.subindexhead {}_KPCR_.indextexthead {}_KPCR_.KPMessage {}_KPCR_.KPCaption {font-family:Segoe UI,Thornburi,Droid Sans,Arial;font-size:16pt;color:#FFFFFF;}_KPCR_.KPMenus {}_KPCR_.KPMenuImage {}
includestart=
uncludeend=
alwaysincludestart=1
alwaysincludeend=1
audiobut=01
apmaxzoom=400
apminzoom=10
downloadsuccess=
downloadfail=
download1=Installing / Updating <B>%title%</B><BR>Progress: %percent%%
download2=App Installation Complete.
download3=Error Installing App.
download4=0
download5=0
olaar=0
rundownload=0
scrolltotopforandroid=0
scrolltotopforios=0
maincontrols=0
maincontrols_n=1
maincontrols_p=1
maincontrols_e=0
maincontrols_s=1
maincontrols_ab=1
maincontrols_ac=1
maincontrols_ss=1
maincontrols_anac=0
maincontrols_hsa=1
maincontrols_at=1
maincontrols_pc=1
maincontrols_sc=1
maincontrols_sq=0
maincontrols_ar=0
maincontrols_ws=0
maincontrols_ni=0
maincontrols_ia=
maincontrols_mi=
maincontrols_achat=0
maincontrols_ablog=0
maincontrols_achat1=0
maincontrols_achat2=0
maincontrols_achat3=0
maincontrols_achat4=
maincontrols_ui=0
maincontrols_style=0
maincontrols_width=120
maincontrols_height=32
htmlmanifestau=0
htmlmanifest=0
htmlmanifestds=0
iphoneanimations=1
iphonemovement=1
iphonedefault=0
iphonescale=0
iphonescaleipo=0
iphonean=0
iphoneicon=C:\Users\dwebster\OneDrive - MYP Corporation\Documents\KPXII\Projects\MYPFootyTipping\sicon.png
winwidetile=C:\Users\dwebster\OneDrive - MYP Corporation\Documents\KPXII\Projects\MYPFootyTipping\w8.png
msgaudio=
iphonestartup=C:\Users\dwebster\OneDrive - MYP Corporation\Documents\KPXII\Projects\MYPFootyTipping\ipad.png
totallessontime=-1
lessonendtext=
autopdf=0
auto_sounds=0
fileversion=10
indexcannavigate=1
anie=False
default_slide_time=1
mediaduration=12
snaptoguides=True
snaptomarkers=True
grid=True
showmarkers=True
canvasgrid=False
indexsizelimit=30
showcanvasmarkers=True
snaptocanvasguides=False
snaptocanvasmarkers=True
canvasintervalsx=20
canvasintervalsy=20
totalquestionstoask=0
loadtype=0
usespatialcompression=False
moveonaftererror=1
shortcutsenabled=True
usetimer=False
useqtime=0
index_italic=False
index_bold=False
index_underline=False
index_color=0
index_vspace=0
timelineintervals=1
timelinezoom=1
canvaszoom=100
coi=0
addfontsizer=True
allowagressive=False
alwaysusefilters=False
audioposition=0
viewmode=0
snapimages=True
allowzoom=True
noscale=0
writealternate=False
passingscore=80
answercolor=255
createmanifest=False
zipmanifest=False
usedos=False
dosfilename=
preventcacheing=False
pngchoice=0
preloadflashfor=-2
charset=iso-8859-1
export_audiotype=adpcm
export_audioquality=4
passwordsecurity=
domainsecurity=
usequizsettings=1
timeoutwarning=You have just timed out! You will now be moved to the next question.
groupsbar=false
custompal=
stylesheet=
jsfile=
targetimage=_target.png
dynamicresults=0
stepbased=True
autocroptimeline=True
instructionfontname=Arial
instructionfontbold=False
instructionfontitalic=False
instructionfontsize=11
instructionfcolor=0
instructionbcolor=16187391
instructionstart=
instructionend=
instructiondropx=0
instructiondropy=0
instructiondcolor=0
instructionbordercolor=
instructionouterborderstyle=
instructionouterborderwidth=
instructionouterbordercolor=
optimizecolors=0
dithercolors=False
usexp=False
usecustom=False
remoteurl=
remotecourse=
restartatend=False
backwardsatstart=False
loadurlatend=
autolayers=False
onlyruniflms=False
allowvbscript=False
missedclicks=3
mccheck=False
allowpartial=0
iiz=1
mcerror=
quizfile=
quizrandomize=True
allowskip=True
skipsuffix= (2nd Attempt)
skipwarning=You have previously skipped this question. Please select the most appropriate answer to this question.
nolimitsonmove=True
scorm=True
dublincore=False
eobjectives.time=
eobjectives.outline=
eobjectives.objectives=
eobjectives.copyright=
eobjectives.product=
eobjectives.DosName=
messagetype=ipad
messageok=OK
messagecancel=Cancel
themetags.title=MYP Footy Tipping
themetags.creator=
themetags.subject=
themetags.description=
themetags.publisher=J2
themetags.contributor=
themetags.language=
themetags.coverage=
themetags.relation=
themetags.rights=
themetags.expires=
themetags.rating=
correctstring=
incorrectstring=
score_error=
fallbacksetup=0
handoutsize=0|0|0|0|
canvasvert=
canvashorz=
timelinemarkers=
pauses=,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511
objectgroupsx=
mediadetails=
style0="Body Text",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,16777215,0,"Top",Left,Arial,11.25,False,False,0,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style1="Tooltip",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,False,13565695,0,"Center",Center,Arial,9.75,False,False,4,0,True,6,2,8553090,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,False,0
style2="Heading 1",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,0,16711422,"Center",Center,Arial,24,True,False,0,0,True,0,1,16777215,100,,0,0,,0,"",16711422,16711422,0,0,0,0,0,0,0,0,0,"",False,True,0
style3="Heading 2",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,0,16711422,"Center",Center,Arial,14.25,True,False,0,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style4="Subheading",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,16777215,0,"Top",Left,Arial,18,True,False,0,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style5="Caption",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,16777215,0,"Top",Center,Arial,11.25,False,True,0,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style6="Text Entry",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,16777215,0,"Center",Left,Arial,11.25,False,False,2,0,True,6,1,0,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,False,0
style7="Flowchart",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,0,16777215,"Center",Center,Arial,18,True,True,0,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,9868950,0,"",False,True,0
mediadetails1="pic100",False,"0|False",0,,0,"","un21983_77385069.png",0,,0,693,0,False|False|,False,693,0,-58,1280,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",1,0,-58,0,"",1280,1280,693,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails2="pic200",False,"0|False",0,,0,"","un17203_631348372.png",0,,0,693,0,False|False|,False,693,0,-58,1280,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",2,1,-58,0,"",1280,1280,693,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails3="pic300",False,"0|False",0,,0,"","un22776_512932778.png",0,,0,693,0,False|False|,False,693,0,-58,1280,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",3,2,-58,0,"",1280,1280,693,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails4="pic600",False,"0|False",0,,0,"","un3469_961630702.png",0,,0,693,0,False|False|,False,693,0,-58,1280,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",4,3,-58,0,"",1280,1280,693,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails5="pic700",False,"0|False",0,,0,"","un14310_349080563.png",0,,0,693,0,False|False|,False,693,0,-58,1280,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",5,4,-58,0,"",1280,1280,693,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails6="pic800",False,"0|False",0,,0,"","un20303_876687169.png",0,,0,693,0,False|False|,False,693,0,-58,1280,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",6,5,-58,0,"",1280,1280,693,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails7="pic900",False,"0|False",0,,0,"","un9899_297174216.png",0,,0,693,0,False|False|,False,693,0,-58,1280,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",7,6,-58,0,"",1280,1280,693,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails8="pic1100",False,"0|False",0,,0,"","un19952_768602371.png",0,,0,693,0,False|False|,False,693,0,-58,1280,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",8,7,-58,0,"",1280,1280,693,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails9="pic1200",False,"0|False",0,,0,"","un2391_440957666.png",0,,0,693,0,False|False|,False,693,0,-58,1280,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",9,8,-58,0,"",1280,1280,693,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails10="pic1300",False,"0|False",0,,0,"","un19755_182340861.png",0,,0,693,0,False|False|,False,693,0,-58,1280,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",10,9,-58,0,"",1280,1280,693,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails11="pic1400",False,"0|False",0,,0,"","un3212_333824039.png",0,,0,693,0,False|False|,False,693,0,-58,1280,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",11,10,-58,0,"",1280,1280,693,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails12="pic1500",False,"0|False",0,,0,"","un30990_850264073.png",0,,0,369,361,False|False|,True,369,361,93,558,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",0,0,93,0,"",558,558,369,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails13="Text 00100",False,"2161151|False",0,,0,"Step 1. Go to https://tipping.nrl.com/comps/join?code=M223V6VT, and select the Play Tipping button.  Click here to go there now.",,0,Center,0,210,10,False|False|,False,210,10,10,640,False,1,0.5,2,0.5,False,273,18,14,276,0,False,False,Segoe UI,18,0,"<B>Step 1.</B> Go to <B>https://tipping.nrl.com/comps/join?code=M223V6VT,</B> and select the <B>Play Tipping</B> button.&nbsp;<BR><I>You can follow the link we sent in the email.</I>",1,0,10,0,"Center",640,640,210,-1,-1,"","",,,,,"",True,0,0,0,0,False,16777215,"00001",False,0,0,,,1,0,0,0,0,0,0,0,0,0,0,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails14="Text 00200",False,"2161151|False",0,,0,"Step 2. Choose a login option.",,0,Center,0,273,10,False|False|,False,273,10,10,276,False,1,0.5,2,0.5,False,273,18,14,276,0,False,False,Segoe UI,24,0,"<B>Step 2.</B> Choose a login option.",2,1,10,0,"Center",276,276,273,-1,-1,"","",,,,,"",True,0,0,0,0,False,16777215,"",False,0,0,,,1,0,0,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails15="Arrow00",False,"0|False",0,,0,"","my19783_964144588.png",0,,0,96,592,False|False|,False,96,592,462,96,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",2,1,462,0,"",96,96,96,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails16="Text 00300",False,"2161151|False",0,,0,"Step 3. Complete the login process, slightly different depending on how to chose to create your account.",,0,Center,0,273,10,False|False|,False,273,10,10,276,False,1,0.5,2,0.5,False,273,18,14,276,0,False,False,Segoe UI,20.25,0,"<B>Step 3.</B> Complete the login process, slightly different depending on how to chose to create your account.",3,2,10,0,"Center",276,276,273,-1,-1,"","",,,,,"",True,0,0,0,0,False,16777215,"",False,0,0,,,1,0,0,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails17="Arrow 00200",False,"0|False",0,,0,"","my16914_464314580.png",0,,0,96,430,False|False|,False,96,430,270,96,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",3,2,270,0,"",96,96,96,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails18="Text 00400",False,"2161151|False",0,,0,"Step 4. For some reason it wants you to answer these questions. They have nothing to do with the tipping itself.",,0,Center,0,273,10,False|False|,False,273,10,10,276,False,1,0.5,2,0.5,False,273,18,14,276,0,False,False,Segoe UI,20.25,0,"<B>Step 4.</B> For some reason it wants you to answer these questions. They have nothing to do with the tipping itself.",4,3,10,0,"Center",276,276,273,-1,-1,"","",,,,,"",True,0,0,0,0,False,16777215,"",False,0,0,,,1,0,0,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails19="Arrow 00300",False,"0|False",0,,0,"","my9195_365672470.png",0,,0,96,544,False|False|,False,96,544,291,96,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",4,3,291,0,"",96,96,96,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails20="Text 00500",False,"2161151|False",0,,0,"Step 5. Answer the questions and select Continue.",,0,Center,0,273,10,False|False|,False,273,10,10,276,False,1,0.5,2,0.5,False,273,18,14,276,0,False,False,Segoe UI,24,0,"<B>Step 5.</B> Answer the questions and select <B>Continue.</B>",5,4,10,0,"Center",276,276,273,-1,-1,"","",,,,,"",True,0,0,0,0,False,16777215,"",False,0,0,,,1,0,0,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails21="Arrow 00400",False,"0|False",0,,0,"","my18263_671437860.png",0,,0,96,592,False|False|,False,96,592,473,96,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",5,4,473,0,"",96,96,96,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails22="Text 00600",False,"2161151|False",0,,0,"Step 6. You\ll be asked to confirm your email address. I\m not sure you have to do that just yet. Try clicking on Continue.",,0,Center,0,273,10,False|False|,False,273,10,10,276,False,1,0.5,2,0.5,False,273,18,14,276,0,False,False,Segoe UI,20.25,0,"<B>Step 6.</B> You\'ll be asked to confirm your email address. I\'m not sure you have to do that just yet<B>.</B> Try clicking on <B>Continue.</B>",6,5,10,0,"Center",276,276,273,-1,-1,"","",,,,,"",True,0,0,0,0,False,16777215,"",False,0,0,,,1,0,0,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails23="Arrow 00500",False,"0|False",0,,0,"","my8535_373844028.png",0,,0,96,592,False|False|,False,96,592,382,96,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",6,5,382,0,"",96,96,96,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails24="Text 00700",False,"2161151|False",0,,0,"Step 7. The Tipping Team Name is you - put what you want to be called here, answer the other questions, and click Play Now.",,0,Center,0,273,10,False|False|,False,273,10,10,276,False,1,0.5,2,0.5,False,273,18,14,276,0,False,False,Segoe UI,20.25,0,"<B>Step 7.</B> The <B>Tipping Team Name</B> is you - put what you want to be called here, answer the other questions, and click <B>Play Now.</B>",7,6,10,0,"Center",276,276,273,-1,-1,"","",,,,,"",True,0,0,0,0,False,16777215,"",False,0,0,,,1,0,0,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails25="Arrow 00600",False,"0|False",0,,0,"","my29101_572225690.png",0,,0,96,433,False|False|,False,96,433,198,96,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",7,6,198,0,"",96,96,96,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails26="Text 00800",False,"2161151|False",0,,0,"Step 8. Back at the start again - select Play Tipping.",,0,Center,0,273,10,False|False|,False,273,10,10,276,False,1,0.5,2,0.5,False,273,18,14,276,0,False,False,Segoe UI,24,0,"<B>Step 8.</B> Back at the start again - select <B>Play Tipping.</B>",8,7,10,0,"Center",276,276,273,-1,-1,"","",,,,,"",True,0,0,0,0,False,16777215,"",False,0,0,,,1,0,0,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails27="Arrow 00700",False,"0|False",0,,0,"","my4901_982372642.png",0,,0,96,355,False|False|,False,96,355,379,96,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",8,7,379,0,"",96,96,96,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails28="Text 00900",False,"2161151|False",0,,0,"Step 9. You might be asked to select the account you want to use. You should only have one, so select it.",,0,Center,0,273,10,False|False|,False,273,10,10,276,False,1,0.5,2,0.5,False,273,18,14,276,0,False,False,Segoe UI,20.25,0,"<B>Step 9.</B> You might be asked to select the account you want to use. You should only have one, so select it.",9,8,10,0,"Center",276,276,273,-1,-1,"","",,,,,"",True,0,0,0,0,False,16777215,"",False,0,0,,,1,0,0,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails29="Arrow 00800",False,"0|False",0,,0,"","my31758_65756441.png",0,,0,96,439,False|False|,False,96,439,144,96,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",9,8,144,0,"",96,96,96,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails30="Text 01000",False,"2161151|False",0,,0,"Step 10. You\re in! Now you just select which teams from each of 8 games you think is going to win.",,0,Center,0,273,10,False|False|,False,273,10,10,276,False,1,0.5,2,0.5,False,273,18,14,276,0,False,False,Segoe UI,20.25,0,"<B>Step 10.</B> You\'re in! Now you just select which teams from each of 8 games you think is going to win.",10,9,10,0,"Center",276,276,273,-1,-1,"","",,,,,"",True,0,0,0,0,False,16777215,"",False,0,0,,,1,0,0,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails31="Arrow 00900",False,"0|False",0,,0,"","my28101_696675182.png",0,,0,96,219,False|False|,False,96,219,318,96,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",10,9,318,0,"",96,96,96,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails32="Text 01100",False,"2161151|False",0,,0,"Step 5. You can even Auto Pick your winners.",,0,Center,0,273,10,False|False|,False,273,10,10,276,False,1,0.5,2,0.5,False,273,18,14,276,0,False,False,Segoe UI,24,0,"<B>Step 5.</B> You can even <B>Auto Pick</B> your winners.",11,10,10,0,"Center",276,276,273,-1,-1,"","",,,,,"",True,0,0,0,0,False,16777215,"",False,0,0,,,1,0,0,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails33="Arrow00",False,"0|False",0,,0,"","my20710_32767416.png",0,,0,96,498,False|False|,False,96,498,507,96,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",11,10,507,0,"",96,96,96,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails34="footytipping00",False,"0|False",0,,0,"","footytipping.jpg",0,,0,537,444,False|False|,False,537,444,49,391,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",12,11,49,0,"",391,391,537,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails35="Next00",False,"0|False",0,,0,"","my19201_637664318.png",0,,0,40,1162,False|False|,False,40,1162,585,108,False,11111.7,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",11,0,585,0,"",108,108,40,-1,-1,"","",,next,,,"",False,0,0,0,0,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0|metro|0",False,"","",0,""
mediadetails36="Back00",False,"0|False",0,,0,"","my24463_166160584.png",0,,0,40,10,False|False|,False,40,10,585,108,False,11111.7,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",12,1,585,0,"",108,108,40,-1,-1,"","",,previous,,,"",False,0,0,0,0,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0|metro|0",False,"","",0,""
mediadetails37="Close00",False,"0|False",0,,0,"","my1544_332081080.png",0,,0,40,1162,False|False|,False,40,1162,585,108,False,11111.7,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",12,11,585,0,"",108,108,40,-1,-1,"","",,close,,,"",False,0,0,0,0,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0|metro|0",False,"","",0,""
mediadetails38="Hotspot 00100",False,"16711935|False",0,,0,"",,0,,0,30,682,False|False|,False,30,682,459,142,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",5,4,459,0,"",142,142,30,-1,-1,"","",,next,,,"",False,0,0,0,0,False,0,"00001",False,0,0,,hotspot,0,16711935,16711935,0,0,0,0,0,0,0,0,False,False,1,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails39="Hotspot 00200",False,"16711935|False",0,,0,"",,0,,0,30,683,False|False|,False,30,683,371,142,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",6,5,371,0,"",142,142,30,-1,-1,"","",,next,,,"",False,0,0,0,0,False,0,"00001",False,0,0,,hotspot,0,16711935,16711935,0,0,0,0,0,0,0,0,False,False,1,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails40="Hotspot 00300",False,"16711935|False",0,,0,"",,0,,0,30,371,False|False|,False,30,371,364,227,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",8,7,364,0,"",227,227,30,-1,-1,"","",,next,,,"",False,0,0,0,0,False,0,"00001",False,0,0,,hotspot,0,16711935,16711935,0,0,0,0,0,0,0,0,False,False,1,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails41="Hotspot 00400",False,"16711935|False",0,,0,"",,0,,0,45,525,False|False|,False,45,525,124,229,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",9,8,124,0,"",229,229,45,-1,-1,"","",,next,,,"",False,0,0,0,0,False,0,"00001",False,0,0,,hotspot,0,16711935,16711935,0,0,0,0,0,0,0,0,False,False,1,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails42="Hotspot 00500",False,"16711935|False",0,,0,"",,0,,0,30,315,False|False|,False,30,315,309,29,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",10,9,309,0,"",29,29,30,-1,-1,"","",,next,,,"",False,0,0,0,0,False,0,"00001",False,0,0,,hotspot,0,16711935,16711935,0,0,0,0,0,0,0,0,False,False,1,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails43="Hotspot 00600",False,"16711935|False",0,,0,"",,0,,0,30,551,False|False|,False,30,551,598,89,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",11,10,598,0,"",89,89,30,-1,-1,"","",,next,,,"",False,0,0,0,0,False,0,"00001",False,0,0,,hotspot,0,16711935,16711935,0,0,0,0,0,0,0,0,False,False,1,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails44="Hotspot 00700",False,"16711935|False",0,,0,"",,0,,0,30,370,False|False|,False,30,370,362,230,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",1,0,362,0,"",230,230,30,-1,-1,"","",,next,,,"",False,0,0,0,0,False,0,"00001",False,0,0,,hotspot,0,16711935,16711935,0,0,0,0,0,0,0,0,False,False,1,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails45="Arrow 01100",False,"0|False",0,,0,"","my19783_964144588.png",0,,0,96,285,False|False|,False,96,285,373,96,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",1,0,373,0,"",96,96,96,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
audiodetails1="","","","",""
audiodetails2="","","","",""
audiodetails3="","","","",""
audiodetails4="","","","",""
audiodetails5="","","","",""
audiodetails6="","","","",""
audiodetails7="","","","",""
audiodetails8="","","","",""
audiodetails9="","","","",""
audiodetails10="","","","",""
audiodetails11="","","","",""
audiodetails12="","","","",""
audiodetails13="","","","",""
audiodetails14="","","","",""
audiodetails15="","","","",""
audiodetails16="","","","",""
audiodetails17="","","","",""
audiodetails18="","","","",""
audiodetails19="","","","",""
audiodetails20="","","","",""
audiodetails21="","","","",""
audiodetails22="","","","",""
audiodetails23="","","","",""
audiodetails24="","","","",""
audiodetails25="","","","",""
audiodetails26="","","","",""
audiodetails27="","","","",""
audiodetails28="","","","",""
audiodetails29="","","","",""
audiodetails30="","","","",""
audiodetails31="","","","",""
audiodetails32="","","","",""
audiodetails33="","","","",""
audiodetails34="","","","",""
audiodetails35="","","","",""
audiodetails36="","","","",""
audiodetails37="","","","",""
audiodetails38="","","","",""
audiodetails39="","","","",""
audiodetails40="","","","",""
audiodetails41="","","","",""
audiodetails42="","","","",""
audiodetails43="","","","",""
audiodetails44="","","","",""
audiodetails45="","","","",""
2005details1=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details2=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details3=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details4=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details5=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details6=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details7=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details8=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details9=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details10=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details11=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details12=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details13=True,False,"",0,0,False,False,0,False,0|136|210|,False,0,0,0.5,0,False,"",0,"",0
2005details14=True,False,"",0,0,False,False,0,False,0|273|,False,0,0,0.5,0,False,"",0,"",0
2005details15=False,False,"",0,0,False,False,0,False,,False,0,0,0.5,0,False,"",0,"",0
2005details16=True,False,"",0,0,False,False,0,False,0,False,0,0,0.5,0,False,"",0,"",0
2005details17=False,False,"",0,0,False,False,0,False,,False,0,0,0.5,0,False,"",0,"",0
2005details18=True,False,"",0,0,False,False,0,False,0,False,0,0,0.5,0,False,"",0,"",0
2005details19=False,False,"",0,0,False,False,0,False,,False,0,0,0.5,0,False,"",0,"",0
2005details20=True,False,"",0,0,False,False,0,False,0,False,0,0,0.5,0,False,"",0,"",0
2005details21=False,False,"",0,0,False,False,0,False,,False,0,0,0.5,0,False,"",0,"",0
2005details22=True,True,"",0,0,False,False,0,False,0,False,0,0,0.5,0,False,"",0,"",0
2005details23=False,False,"",0,0,False,False,0,False,,False,0,0,0.5,0,False,"",0,"",0
2005details24=True,True,"",0,0,False,False,0,False,0,False,0,0,0.5,0,False,"",0,"",0
2005details25=False,False,"",0,0,False,False,0,False,,False,0,0,0.5,0,False,"",0,"",0
2005details26=True,False,"",0,0,False,False,0,False,0,False,0,0,0.5,0,False,"",0,"",0
2005details27=False,False,"",0,0,False,False,0,False,,False,0,0,0.5,0,False,"",0,"",0
2005details28=True,False,"",0,0,False,False,0,False,0,False,0,0,0.5,0,False,"",0,"",0
2005details29=False,False,"",0,0,False,False,0,False,,False,0,0,0.5,0,False,"",0,"",0
2005details30=True,False,"",0,0,False,False,0,False,0,False,0,0,0.5,0,False,"",0,"",0
2005details31=False,False,"",0,0,False,False,0,False,,False,0,0,0.5,0,False,"",0,"",0
2005details32=True,False,"",0,0,False,False,0,False,0,False,0,0,0.5,0,False,"",0,"",0
2005details33=False,False,"",0,0,False,False,0,False,,False,0,0,0.5,0,False,"",0,"",0
2005details34=False,False,"",2,1,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details35=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,True,"",100,"",0
2005details36=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,True,"",100,"",0
2005details37=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,True,"",100,"",0
2005details38=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",100,"",0
2005details39=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",100,"",0
2005details40=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",100,"",0
2005details41=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",100,"",0
2005details42=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",100,"",0
2005details43=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",100,"",0
2005details44=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",100,"",0
2005details45=False,False,"",0,0,False,False,0,False,,False,0,0,0.5,0,False,"",0,"",0
2006details1=0,0,False,False,0,"",0,0,False
2006details2=0,0,False,False,0,"",0,0,False
2006details3=0,0,False,False,0,"",0,0,False
2006details4=0,0,False,False,0,"",0,0,False
2006details5=0,0,False,False,0,"",0,0,False
2006details6=0,0,False,False,0,"",0,0,False
2006details7=0,0,False,False,0,"",0,0,False
2006details8=0,0,False,False,0,"",0,0,False
2006details9=0,0,False,False,0,"",0,0,False
2006details10=0,0,False,False,0,"",0,0,False
2006details11=0,0,False,False,0,"",0,0,False
2006details12=0,0,False,False,0,"",0,0,False
2006details13=0,0,False,False,0,"True",0,0,False
2006details14=0,0,False,False,0,"True",0,0,False
2006details15=0,0,False,False,0,"",0,0,False
2006details16=0,0,False,False,0,"True",0,0,False
2006details17=0,0,False,False,0,"True",0,0,False
2006details18=0,0,False,False,0,"True",0,0,False
2006details19=0,0,False,False,0,"True",0,0,False
2006details20=0,0,False,False,0,"True",0,0,False
2006details21=0,0,False,False,0,"True",0,0,False
2006details22=0,0,False,False,0,"True",0,0,False
2006details23=0,0,False,False,0,"True",0,0,False
2006details24=0,0,False,False,0,"True",0,0,False
2006details25=0,0,False,False,0,"True",0,0,False
2006details26=0,0,False,False,0,"True",0,0,False
2006details27=0,0,False,False,0,"True",0,0,False
2006details28=0,0,False,False,0,"True",0,0,False
2006details29=0,0,False,False,0,"True",0,0,False
2006details30=0,0,False,False,0,"True",0,0,False
2006details31=0,0,False,False,0,"True",0,0,False
2006details32=0,0,False,False,0,"True",0,0,False
2006details33=0,0,False,False,0,"",0,0,False
2006details34=0,0,False,False,0,"",0,0,False
2006details35=0,256,False,True,16711935,"",0,0,False
2006details36=0,256,False,True,16711935,"True",0,0,False
2006details37=0,256,False,True,16711935,"True",0,0,False
2006details38=0,256,False,True,16711935,"",0,0,False
2006details39=0,256,False,True,16711935,"True",0,0,False
2006details40=0,256,False,True,16711935,"True",0,0,False
2006details41=0,256,False,True,16711935,"True",0,0,False
2006details42=0,256,False,True,16711935,"True",0,0,False
2006details43=0,256,False,True,16711935,"True",0,0,False
2006details44=0,256,False,True,16711935,"True",0,0,False
2006details45=0,0,False,False,0,"True",0,0,False
v7details1=0,,0,"",,,"",0,0,"",0,""
v7details2=0,,0,"",,,"",0,0,"",0,""
v7details3=0,,0,"",,,"",0,0,"",0,""
v7details4=0,,0,"",,,"",0,0,"",0,""
v7details5=0,,0,"",,,"",0,0,"",0,""
v7details6=0,,0,"",,,"",0,0,"",0,""
v7details7=0,,0,"",,,"",0,0,"",0,""
v7details8=0,,0,"",,,"",0,0,"",0,""
v7details9=0,,0,"",,,"",0,0,"",0,""
v7details10=0,,0,"",,,"",0,0,"",0,""
v7details11=0,,0,"",,,"",0,0,"",0,""
v7details12=0,,0,"",,,"",0,0,"",0,""
v7details13=0,0|,0,"",,,"",0,0,"",0,""
v7details14=0,0|,0,"",,,"",0,0,"",0,""
v7details15=0,,0,"",,,"",0,0,"",0,""
v7details16=0,0,0,"",,,"",0,0,"",0,""
v7details17=0,,0,"",,,"",0,0,"",0,""
v7details18=0,0,0,"",,,"",0,0,"",0,""
v7details19=0,,0,"",,,"",0,0,"",0,""
v7details20=0,0,0,"",,,"",0,0,"",0,""
v7details21=0,,0,"",,,"",0,0,"",0,""
v7details22=0,0,0,"",,,"",0,0,"",0,""
v7details23=0,,0,"",,,"",0,0,"",0,""
v7details24=0,0,0,"",,,"",0,0,"",0,""
v7details25=0,,0,"",,,"",0,0,"",0,""
v7details26=0,0,0,"",,,"",0,0,"",0,""
v7details27=0,,0,"",,,"",0,0,"",0,""
v7details28=0,0,0,"",,,"",0,0,"",0,""
v7details29=0,,0,"",,,"",0,0,"",0,""
v7details30=0,0,0,"",,,"",0,0,"",0,""
v7details31=0,,0,"",,,"",0,0,"",0,""
v7details32=0,0,0,"",,,"",0,0,"",0,""
v7details33=0,,0,"",,,"",0,0,"",0,""
v7details34=0,,0,"",,,"",0,0,"",0,""
v7details35=0,,0,"",,,"",0,0,"",0,""
v7details36=0,,0,"",,,"",0,0,"",0,""
v7details37=0,,0,"",,,"",0,0,"",0,""
v7details38=0,,0,"",,,"",0,0,"",0,""
v7details39=0,,0,"",,,"",0,0,"",0,""
v7details40=0,,0,"",,,"",0,0,"",0,""
v7details41=0,,0,"",,,"",0,0,"",0,""
v7details42=0,,0,"",,,"",0,0,"",0,""
v7details43=0,,0,"",,,"",0,0,"",0,""
v7details44=0,,0,"",,,"",0,0,"",0,""
v7details45=0,,0,"",,,"",0,0,"",0,""
2006flash1=0,0,0,'00',0,0,0,0,0,0
2006flash2=0,0,0,'00',0,0,0,0,0,0
2006flash3=0,0,0,'00',0,0,0,0,0,0
2006flash4=0,0,0,'00',0,0,0,0,0,0
2006flash5=0,0,0,'00',0,0,0,0,0,0
2006flash6=0,0,0,'00',0,0,0,0,0,0
2006flash7=0,0,0,'00',0,0,0,0,0,0
2006flash8=0,0,0,'00',0,0,0,0,0,0
2006flash9=0,0,0,'00',0,0,0,0,0,0
2006flash10=0,0,0,'00',0,0,0,0,0,0
2006flash11=0,0,0,'00',0,0,0,0,0,0
2006flash12=0,0,0,'00',0,0,0,0,0,0
2006flash13=0,0,600,'00',0,0,0,0,0,0
2006flash14=0,0,600,'00',0,0,0,0,0,0
2006flash15=0,0,0,'00',0,0,0,0,0,0
2006flash16=0,0,600,'00',0,0,0,0,0,0
2006flash17=0,0,0,'00',0,0,0,0,0,0
2006flash18=0,0,600,'00',0,0,0,0,0,0
2006flash19=0,0,0,'00',0,0,0,0,0,0
2006flash20=0,0,600,'00',0,0,0,0,0,0
2006flash21=0,0,0,'00',0,0,0,0,0,0
2006flash22=0,0,600,'00',0,0,0,0,0,0
2006flash23=0,0,0,'00',0,0,0,0,0,0
2006flash24=0,0,600,'00',0,0,0,0,0,0
2006flash25=0,0,0,'00',0,0,0,0,0,0
2006flash26=0,0,600,'00',0,0,0,0,0,0
2006flash27=0,0,0,'00',0,0,0,0,0,0
2006flash28=0,0,600,'00',0,0,0,0,0,0
2006flash29=0,0,0,'00',0,0,0,0,0,0
2006flash30=0,0,600,'00',0,0,0,0,0,0
2006flash31=0,0,0,'00',0,0,0,0,0,0
2006flash32=0,0,600,'00',0,0,0,0,0,0
2006flash33=0,0,0,'00',0,0,0,0,0,0
2006flash34=0,0,0,'00',0,0,0,0,0,0
2006flash35=0,0,0,'00',0,0,0,1000,0,0
2006flash36=0,0,0,'00',0,0,0,1000,0,0
2006flash37=0,0,0,'00',0,0,0,1000,0,0
2006flash38=0,0,0,'00',0,0,0,1000,0,0
2006flash39=0,0,0,'00',0,0,0,1000,0,0
2006flash40=0,0,0,'00',0,0,0,1000,0,0
2006flash41=0,0,0,'00',0,0,0,1000,0,0
2006flash42=0,0,0,'00',0,0,0,1000,0,0
2006flash43=0,0,0,'00',0,0,0,1000,0,0
2006flash44=0,0,0,'00',0,0,0,1000,0,0
2006flash45=0,0,0,'00',0,0,0,0,0,0
KPX1=0,0,0,0,"0",0,0,0,,0
KPX2=0,0,0,0,"0",0,0,0,,0
KPX3=0,0,0,0,"0",0,0,0,,0
KPX4=0,0,0,0,"0",0,0,0,,0
KPX5=0,0,0,0,"0",0,0,0,,0
KPX6=0,0,0,0,"0",0,0,0,,0
KPX7=0,0,0,0,"0",0,0,0,,0
KPX8=0,0,0,0,"0",0,0,0,,0
KPX9=0,0,0,0,"0",0,0,0,,0
KPX10=0,0,0,0,"0",0,0,0,,0
KPX11=0,0,0,0,"0",0,0,0,,0
KPX12=0,0,0,0,"0",0,0,0,,0
KPX13=0,0,0,0,"100",0,0,0,,0
KPX14=0,0,0,0,"100",0,0,0,,0
KPX15=0,0,0,0,"0",0,0,0,,0
KPX16=0,0,0,0,"100",0,0,0,,0
KPX17=0,0,0,0,"0",0,0,0,,0
KPX18=0,0,0,0,"100",0,0,0,,0
KPX19=0,0,0,0,"0",0,0,0,,0
KPX20=0,0,0,0,"100",0,0,0,,0
KPX21=0,0,0,0,"0",0,0,0,,0
KPX22=0,0,0,0,"100",0,0,0,,0
KPX23=0,0,0,0,"0",0,0,0,,0
KPX24=0,0,0,0,"100",0,0,0,,0
KPX25=0,0,0,0,"0",0,0,0,,0
KPX26=0,0,0,0,"100",0,0,0,,0
KPX27=0,0,0,0,"0",0,0,0,,0
KPX28=0,0,0,0,"100",0,0,0,,0
KPX29=0,0,0,0,"0",0,0,0,,0
KPX30=0,0,0,0,"100",0,0,0,,0
KPX31=0,0,0,0,"0",0,0,0,,0
KPX32=0,0,0,0,"100",0,0,0,,0
KPX33=0,0,0,0,"0",0,0,0,,0
KPX34=0,0,0,0,"0",0,0,0,,0
KPX35=0,0,0,0,"100",0,0,0,,0
KPX36=0,0,0,0,"100",0,0,0,,0
KPX37=0,0,0,0,"100",0,0,0,,0
KPX38=0,0,0,0,"100",0,0,0,,0
KPX39=0,0,0,0,"100",0,0,0,,0
KPX40=0,0,0,0,"100",0,0,0,,0
KPX41=0,0,0,0,"100",0,0,0,,0
KPX42=0,0,0,0,"100",0,0,0,,0
KPX43=0,0,0,0,"100",0,0,0,,0
KPX44=0,0,0,0,"100",0,0,0,,0
KPX45=0,0,0,0,"0",0,0,0,,0
APX1=0,0,0,0,0,0,0,0,0,0
APX2=0,0,0,0,0,0,0,0,0,0
APX3=0,0,0,0,0,0,0,0,0,0
APX4=0,0,0,0,0,0,0,0,0,0
APX5=0,0,0,0,0,0,0,0,0,0
APX6=0,0,0,0,0,0,0,0,0,0
APX7=0,0,0,0,0,0,0,0,0,0
APX8=0,0,0,0,0,0,0,0,0,0
APX9=0,0,0,0,0,0,0,0,0,0
APX10=0,0,0,0,0,0,0,0,0,0
APX11=0,0,0,0,0,0,0,0,0,0
APX12=0,0,0,0,0,0,0,0,0,0
APX13=0,0,0,0,0,0,0,0,0,0
APX14=0,0,0,0,0,0,0,0,0,0
APX15=0,0,0,0,0,0,0,0,0,0
APX16=0,0,0,0,0,0,0,0,0,0
APX17=0,0,0,0,0,0,0,0,0,0
APX18=0,0,0,0,0,0,0,0,0,0
APX19=0,0,0,0,0,0,0,0,0,0
APX20=0,0,0,0,0,0,0,0,0,0
APX21=0,0,0,0,0,0,0,0,0,0
APX22=0,0,0,0,0,0,0,0,0,0
APX23=0,0,0,0,0,0,0,0,0,0
APX24=0,0,0,0,0,0,0,0,0,0
APX25=0,0,0,0,0,0,0,0,0,0
APX26=0,0,0,0,0,0,0,0,0,0
APX27=0,0,0,0,0,0,0,0,0,0
APX28=0,0,0,0,0,0,0,0,0,0
APX29=0,0,0,0,0,0,0,0,0,0
APX30=0,0,0,0,0,0,0,0,0,0
APX31=0,0,0,0,0,0,0,0,0,0
APX32=0,0,0,0,0,0,0,0,0,0
APX33=0,0,0,0,0,0,0,0,0,0
APX34=0,0,0,0,0,0,0,0,0,0
APX35=0,0,0,0,0,0,0,0,0,0
APX36=0,0,0,0,0,0,0,0,0,0
APX37=0,0,0,0,0,0,0,0,0,0
APX38=0,0,0,0,0,0,0,0,0,0
APX39=0,0,0,0,0,0,0,0,0,0
APX40=0,0,0,0,0,0,0,0,0,0
APX41=0,0,0,0,0,0,0,0,0,0
APX42=0,0,0,0,0,0,0,0,0,0
APX43=0,0,0,0,0,0,0,0,0,0
APX44=0,0,0,0,0,0,0,0,0,0
APX45=0,0,0,0,0,0,0,0,0,0
loadstatus=Loading Status,False,16711935,0,0,0,,,0,Center,0,0,0,False,True,61,500,512,280,False,1,0,1,0,False,0,0,0,0,0,True,False,Arial,14.25,0,"Loading -",0,0,0,0,Center,0,"",0,4,10836603
