[DETAILS]
canvaswidth=540
canvasheight=852
sharpentext=0
xlastpage=0
backgroundcolor=15790320
stretchbackground=True
asd_fo=0
asd_id=
asd_author=
autoalttext=0
asd_description=
asd_keywords=
asd_category1=
asd_category2=
asd_copyright=
asd_email=
asd_url=
asd_review=
apphasdownloaded()=
customx()=
dragended(object)=
dragging(object)=
dragstart(object)=
firsttouchstart(xx,yy)=
firsttouchend(xx,yy)=
firsttouch(xx,yy)=
its()=
keypressx(tx,t)=
ohc()=
mousedoublex(t)=
mousedownx(t)=
mouseupx(t)=
secondtouchstart(xx,yy)=
secondtouch(xx,yy)=
stepchangex(t)=
xmovedone(object)=
colorchanged(thecolor,theobject)=
imageloaded(t)=
=
printpages=
globaltheme=0
backgroundimage=un22057_364338577.png
testmode=0
hideflash=0
darkbackground=1
toneonmessage=0
vibrateonmessage=0
hfftomethod=1
closemethod=1
bullet1=-1
bullet2=-2
cancenter=0
msgstyle=1
lastupload=
lastexport=
certimage=
exportversion=0
saveversion=1
savedate=19/12/2022
exportdate=
exportlocation=
totalexports=0
asktoadd=0
retinasupport=0
retinasupporttext=0
default_step_delay=0
default_audio_delay=1
minimum_step_delay=0
totalsaves=1
minusvalues=0
minusvalue=0
glossaryname=
glossbold=1
glossinstruct=0
glossitalic=0
glossunder=1
glossarycolor=10053171
includelmstext=0
preloadaudio=0
sabold=1
ls1=1
ls2=0
ls3=0
issurvey=0
addcookies=0
restartmessage=
indextitle=0
usegoogle=0
googlecode=UA-24747805-1
useexpiry=0
writeobjects=1
useday=1
usemonth=1
useyear=2100
sw_wse=0
sw_wsestring=Your browser window is not quite large enough to display all the content at the required size. You may want to maximize the browser window, or press F11 to run the browser at full screen mode.
rpwithj=0
ipodindexstyle=0
usecrossbrowser=0
touchnotstart=0
olderimages=1
allowswiping=1
mousewheel=0
checkforb=0
getmotion=0
pagecurl=1
fullpageswipe=0
kpshove=0
showorientationwarning=0
shrinkonrotate=1
win8tilecolor=0
useflashaswell=0
mapfonts=0
preventdefaultbehaviour=1
showwarningifnotapp=0
showwarningifnotipod=
ioshomename=iPhone Web Ap
win8homename=iPhone Web App MCQ Template
geolocate=0
preventhomescreen=0
foriframe=0
ipodthumbheight=92
ipadthumbheight=200
ipadthumbheights=1
swipespeed=150
editedby=dwebster
sizewindow=0
sizewindowwarning=
sizewindowwarningoption=0
djc=50
bg_type=0
bg_quality=90
bg_border=0
bg_bordercol=0
bg_hue=0
bg_contrast=0
bg_intensity=0
fsbc=0
dlanguage=English
renderoldstyle=0
audiobytes=400
usereadalouds=1
readaloudinstruction=0
ra_play=1
ra_gtns=0
ra_style=1
brm=0
pageblur=
pagefocus=
exittext=
pageshow=
pagehide=
styleforminfo=P {font-family:Segoe UI,Thornburi,Droid Sans,Arial;}_KPCR_H1 {margin-top:0px;margin-bottom:10px;font-size:18pt;}_KPCR_H2 {margin-top:15px;margin-bottom:0px;font-size:16pt;}_KPCR_H3 {margin-top:10px;margin-bottom:0px;font-size:14pt;}_KPCR_.quote {padding-right:10px;padding-left:10px;background-color:rgb(220,220,220);border-top:thin solid #000000;padding-top:10px;border-bottom:thin solid #000000;padding-bottom:10px;text-align:center;font-size:13pt;font-weight:normal;font-style:italic;margin-left:30px;margin-right:30px;}_KPCR_.image {margin-right:0px;margin-left:0px;text-align:center;margin-top:0px;margin-bottom:0px;font-size:11pt;font-style:italic;}_KPCR_.breakout {padding-right:6px;padding-left:6px;font-size:11pt;border-top:thin solid #000000;padding-top:6px;border-bottom:thin solid #000000;padding-bottom:6px;text-align:left;font-weight:normal;margin-left:15px;margin-right:15px;}_KPCR_.caption {margin-right:10px;margin-left:10px;text-align:center;margin-top:2px;margin-bottom:5px;font-size:11pt;font-style:italic;}_KPCR_a {color:yellow;}_KPCR_a:hover {color:yellow;}_KPCR_a:visited {color:yellow;}_KPCR_TEXTAREA{box-shadow:#464646 0px 0px 0px;padding:7px;border-radius: 6px;}_KPCR_input:focus, textarea:focus {outline: none;}_KPCR_input {box-shadow:#464646 0px 0px 0px; padding:7px;border-radius: 6px;}_KPCR_#my-progress-ring::-ms-fill{animation-name: -ms-ring;}_KPCR_.subindextext {}_KPCR_.subindextextx {}_KPCR_.subindexhead {}_KPCR_.indextexthead {}_KPCR_.KPMessage {}_KPCR_.KPCaption {font-family:Segoe UI,Thornburi,Droid Sans,Arial;font-size:16pt;color:#FFFFFF;}_KPCR_.KPMenus {}_KPCR_.KPMenuImage {}
includestart=
uncludeend=
alwaysincludestart=1
alwaysincludeend=1
audiobut=01
apmaxzoom=400
apminzoom=10
downloadsuccess=
downloadfail=
download1=Installing / Updating <B>%title%</B><BR>Progress: %percent%%
download2=App Installation Complete.
download3=Error Installing App.
download4=0
download5=0
olaar=0
rundownload=0
scrolltotopforandroid=0
scrolltotopforios=0
maincontrols=0
maincontrols_n=1
maincontrols_p=1
maincontrols_e=0
maincontrols_s=1
maincontrols_ab=1
maincontrols_ac=1
maincontrols_ss=1
maincontrols_anac=0
maincontrols_hsa=1
maincontrols_at=1
maincontrols_pc=1
maincontrols_sc=1
maincontrols_sq=0
maincontrols_ar=0
maincontrols_ws=0
maincontrols_ni=0
maincontrols_ia=
maincontrols_mi=
maincontrols_achat=0
maincontrols_ablog=0
maincontrols_achat1=0
maincontrols_achat2=0
maincontrols_achat3=0
maincontrols_achat4=
maincontrols_ui=0
maincontrols_style=0
maincontrols_width=120
maincontrols_height=32
htmlmanifestau=0
htmlmanifest=0
htmlmanifestds=0
iphoneanimations=1
iphonemovement=1
iphonedefault=0
iphonescale=0
iphonescaleipo=0
iphonean=0
iphoneicon=C:\Users\dwebster\OneDrive - MYP Corporation\Documents\KPXII\Projects\iPhoneWebAppMCQTemplate\0.png
winwidetile=C:\Users\dwebster\OneDrive - MYP Corporation\Documents\KPXII\Projects\iPhoneWebAppMCQTemplate\w8.png
msgaudio=
iphonestartup=C:\Users\dwebster\OneDrive - MYP Corporation\Documents\KPXII\Projects\iPhoneWebAppMCQTemplate\iphone5.png
totallessontime=-1
lessonendtext=
autopdf=0
auto_sounds=0
fileversion=10
indexcannavigate=1
anie=False
default_slide_time=1
mediaduration=11
snaptoguides=True
snaptomarkers=True
grid=True
showmarkers=True
canvasgrid=False
indexsizelimit=30
showcanvasmarkers=True
snaptocanvasguides=False
snaptocanvasmarkers=True
canvasintervalsx=20
canvasintervalsy=20
totalquestionstoask=10
loadtype=0
usespatialcompression=False
moveonaftererror=1
shortcutsenabled=False
usetimer=False
useqtime=0
index_italic=False
index_bold=False
index_underline=False
index_color=0
index_vspace=0
timelineintervals=1
timelinezoom=1
canvaszoom=100
coi=0
addfontsizer=True
allowagressive=False
alwaysusefilters=False
audioposition=0
viewmode=0
snapimages=True
allowzoom=True
noscale=0
writealternate=False
passingscore=80
answercolor=255
createmanifest=False
zipmanifest=False
usedos=False
dosfilename=
preventcacheing=False
pngchoice=1
preloadflashfor=-2
charset=iso-8859-1
export_audiotype=adpcm
export_audioquality=4
passwordsecurity=
domainsecurity=
usequizsettings=1
timeoutwarning=You have just timed out! You will now be moved to the next question.
groupsbar=false
custompal=
stylesheet=
jsfile=
targetimage=_target.gif
dynamicresults=0
stepbased=True
autocroptimeline=True
instructionfontname=Arial
instructionfontbold=False
instructionfontitalic=False
instructionfontsize=11
instructionfcolor=0
instructionbcolor=16187391
instructionstart=
instructionend=
instructiondropx=0
instructiondropy=0
instructiondcolor=0
instructionbordercolor=0
instructionouterborderstyle=5
instructionouterborderwidth=8
instructionouterbordercolor=30463
optimizecolors=32000
dithercolors=False
usexp=False
usecustom=False
remoteurl=
remotecourse=
restartatend=False
backwardsatstart=False
loadurlatend=
autolayers=False
onlyruniflms=False
allowvbscript=False
missedclicks=3
mccheck=False
allowpartial=0
iiz=1
mcerror=
quizfile=the simpsons.kqf
quizrandomize=True
allowskip=True
skipsuffix= (2nd Attempt)
skipwarning=You have previously skipped this question. Please select the most appropriate answer to this question.
nolimitsonmove=False
scorm=True
dublincore=False
eobjectives.time=
eobjectives.outline=
eobjectives.objectives=
eobjectives.copyright=KnowledgePresenter 2009.
eobjectives.product=
eobjectives.DosName=
messagetype=DefaultMessage4
messageok=OK
messagecancel=Cancel
themetags.title=iPhone Web App MCQ Template
themetags.creator=
themetags.subject=
themetags.description=
themetags.publisher=KS
themetags.contributor=
themetags.language=
themetags.coverage=
themetags.relation=
themetags.rights=
themetags.expires=
themetags.rating=
correctstring=
incorrectstring=
score_error=
fallbacksetup=0
handoutsize=0|0|768|946|
canvasvert=
canvashorz=
timelinemarkers=
pauses=,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511
objectgroupsx=,IPadNavigation,true,,Option C,true,,Option D,true,,Submit Button,true,,Option E,true,,Option F,true,,PictureArea,true,,MsgBox,initial,
mediadetails=
style0="options",text,0,0,False,False,0,False,False,0,0,0,1,1,0.5,1,False,15790320,0,"Center",Left,Arial,15.75,False,False,0,0,False,0,0,0,100,,0,0,,100,"ltb=0||mot=16777215||mdt=16777215||brb=0||bcb=8553090||bco=25856||bcd=25856||tc=16777215||bc=16711422||feather=1||antialias=0||bwidth=1||outline=0||mover=0||mdown=0||trans=0||fontbold=True||fontitalic=False||fontsize=14.25||fontname=Candara||fontu=False||fontst=False||valign=1||halign=1||textmargin=3||picturemargin=3||hidemain=0||makexp=0||roundcorners=1||usehand=1||shadowtext=0||butstyle=1||",0,0,45,1,0,0,255,0,0,0,0,"",False,False,0
style1="Caption",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,16777215,0,"Top",Center,Arial,11.25,False,True,0,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style2="Heading 1",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,16777215,0,"Center",Center,Arial,36,True,False,0,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style3="Heading 3",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,16777215,0,"Top",Left,Arial,24,True,False,0,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style4="Body Text 2",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,16777215,0,"Top",Left,Arial,11.25,False,False,4,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,False,0
style5="Body Text 3",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,16777215,0,"Top",Left,Arial,11.25,False,False,4,0,True,5,8,3342540,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,False,0
style6="Text Entry",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,16777215,0,"Top",Left,Arial,11.25,False,False,2,0,True,6,1,0,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,False,0
style7="Question",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,False,15790320,0,"Center",Center,Arial,14.25,False,False,0,0,False,0,0,0,100,,0,0,,100,"",0,0,45,1,0,0,255,0,0,0,0,"",False,False,0
style8="Answers",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,16777215,0,"Center",Center,Arial,15.75,False,False,0,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style9="Question",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,16777215,0,"Center",Center,Arial,18,True,False,0,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style10="Answers",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,16777215,0,"Center",Center,Arial,15.75,False,False,0,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style11="Flowchart",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,0,16777215,"Center",Center,Arial,27.75,True,True,0,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,9868950,0,"",False,True,0
style12="Button Small",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,False,0,16777215,"Center",Center,Arial,8,True,False,0,0,False,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style13="Button Large",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,False,0,16777215,"Center",Center,Arial,9,True,False,0,0,False,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style14="Button Larger",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,False,0,16777215,"Center",Center,Arial,10,True,False,0,0,False,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style15="Button Larger Still",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,False,0,16777215,"Center",Center,Arial,12,True,False,0,0,False,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style16="Button Largest",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,False,0,16777215,"Center",Center,Arial,14,True,False,0,0,False,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style17="Buttons",button,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,0,0,"top",left,,,False,False,0,0,False,0,0,0,100,,0,0,,0,"ltb=16711422||mot=16777215||mdt=16777215||brb=0||bcb=0||bco=6697728||bcd=5197647||tc=16777215||bc=5263440||feather=0||antialias=0||bwidth=0||outline=0||mover=0||mdown=0||trans=0||fontbold=True||fontitalic=False||fontsize=18||fontname=Arial||fontu=False||fontst=False||valign=1||halign=1||textmargin=3||picturemargin=3||hidemain=0||makexp=0||roundcorners=0||usehand=0||shadowtext=0||indexbutton=0||linetwooffset=0||butstyle=3||",0,0,45,0,0,0,255,0,0,0,0,"",False,False,0
mediadetails1="BottomBar00",False,"0|False",0,,0,"","un31432_829288185.png",0,,0,44,0,False|False|,False,44,0,808,540,False,1,1,1,1,False,26,0,390,320,0,False,False,,8,0,"",32700,0,808,0,"",540,540,44,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False|||0|0",,"IPadNavigation","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails2="Question  of .00",True,"0|True",0,,0,"",,16777215,Center,0,44,94,False|False|,False,44,94,808,351,False,1,1,1,0.5,False,18,56,396,208,0,False,False,Arial,15,0,"Question %%question%% of %%totalscore%%.",2,1,808,0,"Center",351,351,44,-1,-1,"","",,,,,"",True,0,0,0,0,False,16777215,"",False,0,0,,,1,0,0,0,0,0,0,0,0,0,0,False,False,0,,"","False|||0|0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails3="Introduction 00601",False,"16777215|True",0,,0,"",,0,Center,0,227,40,False|False|,False,227,40,119,461,False,1,1,2,0.5,False,110,24,58,273,0,False,False,Arial,20.25,0,"Your Information Here<B>.</B>&nbsp;<BR>&nbsp;<BR><I>Estimated Completion Time:</I>&nbsp;<BR><B>5 minutes.</B>",1,0,119,0,"Top",461,461,227,-1,-1,"","",,,,,"",True,0,0,0,0,False,16777215,"",False,0,0,,,1,0,0,0,0,0,0,0,0,0,0,False,False,0,,"","False|||0|0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails4="Question00",False,"15790320|False",0,0,0,"Current Question",,0,Center,0,139,20,False|False|,False,139,20,82,498,False,1,1,1,1,False,68,12,40,295,0,False,False,Arial,24.046875,0,"Question",2,1,82,0,"Center",498,498,139,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,1,0,0,255,0,0,0,False,False,0,,"","False|||0|0",Question,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails5="Quiz Option A00",False,"15790320|False",0,0,0,"",,0,Left,0,94,118,False|False|,False,94,118,219,392,False,1,1,1,0.5,False,46,74,107,232,0,False,False,Arial,15.75,0,"Answer A",2,1,219,0,"Center",392,392,94,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,1,0,0,255,0,0,0,False,False,0,,"","False|||0|0",A,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails6="Quiz Option B00",False,"15790320|False",0,0,0,"",,0,Left,0,94,118,False|False|,False,94,118,340,392,False,1,1,1,0.5,False,46,74,166,232,0,False,False,Arial,15.75,0,"Answer B",2,1,340,0,"Center",392,392,94,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,1,0,0,255,0,0,0,False,False,0,,"","False|||0|0",B,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails7="Quiz Option C00",False,"15790320|False",0,0,0,"",,0,Left,0,94,118,False|False|,False,94,118,461,392,False,1,1,1,0.5,False,46,74,225,232,0,False,False,Arial,15.75,0,"Answer C",2,1,461,0,"Center",392,392,94,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,1,0,0,255,0,0,0,False,False,0,,"","False|||0|0",C,"Option C","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails8="Quiz Option D00",False,"15790320|False",0,0,0,"",,0,Left,0,94,118,False|False|,False,94,118,582,392,False,1,1,1,0.5,False,46,74,284,232,0,False,False,Arial,15.75,0,"Answer D",2,1,582,0,"Center",392,392,94,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,1,0,0,255,0,0,0,False,False,0,,"","False|||0|0",D,"Option D","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails9="A00",False,"0|False",0,,65,"Select Option A","a_blue.png",0,,0,78,30,False|False|,False,78,30,227,78,False,1,1,2,0.5,False,46,22,107,46,0,False,False,,8,0,"",2,1,227,0,"",78,78,78,-1,-1,"","",,submita,,,"",False,0,0,0,78,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False|||0|0",,"","","0|0|0|0|0|0|0|metro|0",False,"","",0,""
mediadetails10="B00",False,"0|False",0,,66,"Select Option B","b_blue.png",0,,0,78,30,False|False|,False,78,30,348,78,False,1,1,2,0.5,False,46,22,166,46,0,False,False,,8,0,"",2,1,348,0,"",78,78,78,-1,-1,"","",,submitb,,,"",False,0,0,0,78,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False|||0|0",,"","","0|0|0|0|0|0|0|metro|0",False,"","",0,""
mediadetails11="C00",False,"0|False",0,,67,"Select Option C","c_blue.png",0,,0,78,30,False|False|,False,78,30,469,78,False,1,1,2,0.5,False,46,22,225,46,0,False,False,,8,0,"",2,1,469,0,"",78,78,78,-1,-1,"","",,submitc,,,"",False,0,0,0,78,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False|||0|0",,"Option C","","0|0|0|0|0|0|0|metro|0",False,"","",0,""
mediadetails12="D00",False,"0|False",0,,68,"Select Option D","d_blue.png",0,,0,78,30,False|False|,False,78,30,590,78,False,1,1,2,0.5,False,46,22,284,46,0,False,False,,8,0,"",2,1,590,0,"",78,78,78,-1,-1,"","",,submitd,,,"",False,0,0,0,78,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False|||0|0",,"Option D","","0|0|0|0|0|0|0|metro|0",False,"","",0,""
mediadetails13="Introduction 00301",False,"16777215|True",0,,0,"",,0,Center,0,137,51,False|False|,False,137,51,111,439,False,1,1,2,0.5,False,67,30,54,260,0,False,False,Candara,20.25,0,"Your Information Here<B>.</B>",4,3,111,0,"Top",439,439,137,-1,-1,"","",,,,,"",True,0,0,0,0,False,16777215,"",False,0,0,,,1,0,0,0,0,0,0,0,0,0,0,False,False,0,,"","False|||0|0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails14="Summary Text00",False,"15790320|False",0,0,0,"0",,0,Left,0,240,27,False|False|,False,240,27,113,488,False,1,1,1,1,False,117,16,55,289,0,False,False,Arial,18.984375,0,"This lesson contained a %%total%% question quiz called <B>%%title%%.</B> Total possible score is %%possiblescore%%.&nbsp;<BR>&nbsp;<BR>You attempted %%questionsdone%% questions, and scored %%score%% (%%scoreaspercent%%).",3,2,113,0,"Top",488,488,240,-1,-1,"","",,,,,"",True,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,1,0.5,0.5,255,0,0,0,False,False,0,,"","False|||0|0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails15="View Results00",False,"0|False",0,,0,"Submit Answer","un22048_203429759.png",0,,0,76,147,False|False|,False,76,147,389,246,False,1,1,2,0.5,False,37,87,190,146,0,False,False,,,0,"",3,2,389,0,"",246,246,76,-1,-1,"","",,next,,,"",False,0,0,0,28,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False|||0|0",,"Submit Button","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails16="noswipe00",False,"16711935|False",0,,0,"",,0,,0,34,398,False|False|,False,34,398,620,135,False,1,1,1,1,False,20,236,301,80,0,False,False,,8,0,"",2,1,620,0,"",135,135,34,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,hotspot,0,16711935,16711935,0,0,0,0,0,0,0,0,False,False,1,,"","False|||0|0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails17="Continue00",False,"0|False",0,,0,"Submit Answer","un15091_318640054.png",0,,0,76,176,False|False|,False,76,176,481,187,False,1,1,2,0.5,False,37,104,235,111,0,False,False,,,0,"",3,2,481,0,"",187,187,76,-1,-1,"","",,openresults,,,"",False,0,0,0,28,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False|||0|0",,"Submit Button","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails18="Top Bar00",False,"0|False",0,,0,"","un15741_356867135.png",0,,0,70,0,False|False|,False,70,0,0,540,False,1,1,1,0.5,False,38,0,0,320,0,False,False,,,0,"",32700,0,0,0,"",540,540,70,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False|||0|0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails19="Heading00",False,"0|True",0,,0,"",,16777215,Center,0,70,0,False|False|,False,70,0,0,540,False,1,1,1,1,False,38,0,0,320,0,False,False,Arial,21.75,0,"%%title%%",32700,0,0,0,"Center",540,540,70,-1,-1,"","",,,,,"",False,0,0,0,0,False,16777215,"",False,0,0,,,1,0,0,0,0,0,0,0,0,0,0,False,False,0,,"","False|||0|0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails20="Submit Answer00",False,"0|False",0,,0,"","un3984_768628121.png",0,,0,66,132,False|False|,False,66,132,711,278,False,1,1,2,0.5,False,38,78,347,165,0,False,False,,,0,"",2,1,711,0,"",278,278,66,-1,-1,"","",,submit,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False|||0|0",,"","","0|0|0|0|0|0|0|metro|0",False,"","",0,""
mediadetails21="MsgBox00",False,"0|False",0,,0,"","un3900_454440952.png",0,,0,368,46,False|False|,False,368,46,181,449,False,1,1,1,1,False,218,27,69,266,0,False,False,,,0,"",5,4,181,0,"",449,449,368,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,msgbox,"","False|||0|0",,"MsgBox","","0|15|0|0|0|0|0||0",False,"","",0,""
mediadetails22="OK00",False,"0|False",0,,13,"","un16675_801796496.png",0,,0,66,179,False|False|,False,66,179,469,181,False,1,1,1,0.5,False,40,106,229,107,0,False,False,,,0,"",5,4,469,0,"",181,181,66,-1,-1,"","",,hidegroup,,,"MsgBox0",False,0,0,0,0,False,0,"default",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,msgbox2,"OK","False|||0|0",,"MsgBox","","0|0|0|0|0|0|0|metro|0",False,"","",0,""
mediadetails23="_kpmsg200",False,"0|True",0,,0,"",,16777215,Center,0,262,61,False|False|,False,262,61,203,420,False,1,1,1,1,False,148,36,79,249,0,True,False,Arial,20.25,6,"%%msg%%",5,4,203,0,"Center",420,420,262,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,1,16777215,16777215,0,0,0,0,0,0,0,0,False,False,0,msgbox2,"","False|||0|0",,"MsgBox","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails24="Text Object00",False,"16711422|False",0,,0,"",,0,Left,5,604,22,False|False|,False,604,22,172,496,False,1,1,1,0.5,False,295,13,84,294,0,False,False,Arial,18.984375,4,"%%results%%",4,3,172,0,"Top",496,496,604,-1,-1,"","",,,,,"",False,0,0,0,0,False,8224125,"",False,0,0,,,4,0,0,45,1,0,0,255,0,0,0,False,False,0,,"","False|||0|0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails25="Begin00",False,"0|False",0,,0,"","un22011_689424515.png",0,,0,66,186,False|False|,False,66,186,704,169,False,1,1,2,0.5,False,44,110,339,100,0,False,False,,,0,"",1,0,704,0,"",169,169,66,-1,-1,"","",,next,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False|||0|0",,"","","0|0|0|0|0|0|0|metro|0",False,"","",0,""
audiodetails1="","","","",""
audiodetails2="","","","",""
audiodetails3="","","","",""
audiodetails4="","","","",""
audiodetails5="","","","",""
audiodetails6="","","","",""
audiodetails7="","","","",""
audiodetails8="","","","",""
audiodetails9="","","","",""
audiodetails10="","","","",""
audiodetails11="","","","",""
audiodetails12="","","","",""
audiodetails13="","","","",""
audiodetails14="","","","",""
audiodetails15="","","","",""
audiodetails16="","","","",""
audiodetails17="","","","",""
audiodetails18="","","","",""
audiodetails19="","","","",""
audiodetails20="","","","",""
audiodetails21="","","","",""
audiodetails22="","","","",""
audiodetails23="","","","",""
audiodetails24="","","","",""
audiodetails25="","","","",""
2005details1=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details2=True,False,"",0,0,False,False,0,False,0,False,0,0,0,0,True,"",0,"",0
2005details3=True,False,"",0,0,False,False,0,False,0|61|95|227|,False,0,0,1,0,False,"",100,"",0
2005details4=True,False,"Question",0,0,False,False,0,False,0,False,0,0,0,0,False,"",100,"",0
2005details5=True,False,"options",3,0,False,False,0,False,0,False,0,0,0.1,0,False,"",100,"",0
2005details6=True,False,"options",3,0,False,False,0,False,0,False,0,0,0.2,0,False,"",100,"",0
2005details7=True,False,"options",3,0,False,False,0,False,0,False,0,0,0.3,0,False,"",100,"",0
2005details8=True,False,"options",3,0,False,False,0,False,0,False,0,0,0.4,0,False,"",100,"",0
2005details9=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details10=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details11=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details12=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details13=True,False,"",0,0,False,False,0,False,0,False,0,0,1,0,False,"",100,"",0
2005details14=True,False,"Main Text",0,0,False,False,0,False,0,False,0,0,0,0,False,"",100,"",0
2005details15=False,False,"Buttons",0,0,False,False,0,False,,False,0,0,0,0,True,"",0,"",0
2005details16=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details17=False,False,"Buttons",0,0,False,False,0,False,,False,0,0,0,0,True,"",0,"",0
2005details18=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details19=True,False,"",0,0,False,False,0,False,0|70|,False,0,0,0,0,False,"",0,"",0
2005details20=False,False,"Buttons",0,0,False,False,0,False,,False,0,0,0,0,True,"",0,"",0
2005details21=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details22=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,True,"",100,"",0
2005details23=True,False,"",0,0,False,False,0,False,0,False,0,0,0,0,False,"",0,"",0
2005details24=True,False,"",0,0,False,False,0,False,0,False,0,0,0,0,True,"",100,"",0
2005details25=False,False,"Buttons",0,0,False,False,0,False,,False,0,0,0,0,True,"",0,"",0
2006details1=0,0,False,False,0,"True",0,0,False
2006details2=0,0,False,False,0,"True",0,0,False
2006details3=0,256,False,True,16711935,"True",0,0,False
2006details4=10,256,False,False,16777215,"True",0,0,False
2006details5=10,256,False,False,16777215,"True",0,0,False
2006details6=10,256,False,False,16777215,"True",0,0,False
2006details7=10,256,False,False,16777215,"True",0,0,False
2006details8=10,256,False,False,16777215,"True",0,0,False
2006details9=0,0,False,False,0,"True",0,0,False
2006details10=0,0,False,False,0,"True",0,0,False
2006details11=0,0,False,False,0,"True",0,0,False
2006details12=0,0,False,False,0,"True",0,0,False
2006details13=0,256,False,True,16711935,"True",0,0,False
2006details14=10,256,False,False,16777215,"True",0,0,False
2006details15=10,256,False,False,16777215,"True",0,0,False
2006details16=0,0,False,False,0,"",0,0,False
2006details17=10,256,False,False,16777215,"True",0,0,False
2006details18=0,0,False,False,0,"True",0,0,False
2006details19=0,0,False,False,0,"True",0,0,False
2006details20=0,0,False,False,0,"True",0,0,False
2006details21=0,0,False,False,0,"True",0,0,False
2006details22=0,256,False,True,16711935,"True",0,0,False
2006details23=10,256,False,False,16711935,"True",0,0,True
2006details24=0,0,False,False,0,"True",0,0,False
2006details25=0,256,False,True,16711935,"True",0,0,False
v7details1=0,,0,"",,,"",0,0,"",0,""
v7details2=0,0,0,"",,,"",0,0,"",0,""
v7details3=0,0|,0,"",,,"",0,0,"",0,""
v7details4=0,0,0,"",,,"",0,0,"",0,""
v7details5=0,0,0,"",,,"",0,0,"",0,""
v7details6=0,0,0,"",,,"",0,0,"",0,""
v7details7=0,0,0,"",,,"",0,0,"",0,""
v7details8=0,0,0,"",,,"",0,0,"",0,""
v7details9=0,,0,"",,,"",0,0,"",0,""
v7details10=0,,0,"",,,"",0,0,"",0,""
v7details11=0,,0,"",,,"",0,0,"",0,""
v7details12=0,,0,"",,,"",0,0,"",0,""
v7details13=0,0,0,"",,,"",0,0,"",0,""
v7details14=0,0,0,"",,,"",0,0,"",0,""
v7details15=0,0,0,"",,,"",0,0,"",0,""
v7details16=0,,0,"",,,"",0,0,"",0,""
v7details17=0,0,0,"",,,"",0,0,"",0,""
v7details18=0,,0,"",,,"",0,0,"",0,""
v7details19=0,0|,0,"",,,"",0,0,"",0,""
v7details20=0,,0,"",,,"",0,0,"",0,""
v7details21=0,,0,"",,,"",0,0,"",0,""
v7details22=0,,0,"",,,"",0,0,"",0,""
v7details23=0,0,0,"",,,"",0,0,"",0,""
v7details24=0,0,0,"",,,"",0,0,"",0,""
v7details25=0,,0,"",,,"",0,0,"",0,""
2006flash1=0,0,0,'00',0,0,0,0,0,0
2006flash2=0,0,0,'00',0,0,0,0,0,0
2006flash3=0,0,0,'00',0,0,0,1000,0,0
2006flash4=20,0,0,'00',0,0,0,0,0,0
2006flash5=20,0,0,'00',0,0,0,0,0,0
2006flash6=20,0,0,'00',0,0,0,0,0,0
2006flash7=20,0,0,'00',0,0,0,0,0,0
2006flash8=20,0,0,'00',0,0,0,0,0,0
2006flash9=0,0,0,'00',0,0,0,0,0,0
2006flash10=0,0,0,'00',0,0,0,0,0,0
2006flash11=0,0,0,'00',0,0,0,0,0,0
2006flash12=0,0,0,'00',0,0,0,0,0,0
2006flash13=0,0,0,'00',0,0,0,1000,0,0
2006flash14=20,0,0,'00',0,0,0,0,0,0
2006flash15=20,0,0,'00',0,0,0,0,0,0
2006flash16=0,0,0,'00',0,0,0,0,0,0
2006flash17=20,0,0,'00',0,0,0,0,0,0
2006flash18=0,0,0,'00',0,0,0,0,0,0
2006flash19=0,0,0,'00',0,0,0,0,0,0
2006flash20=0,0,0,'00',0,0,0,0,0,0
2006flash21=0,0,0,'00',0,0,0,0,0,0
2006flash22=0,0,0,'00',0,0,0,1000,0,0
2006flash23=20,0,0,'00',0,0,0,0,0,0
2006flash24=0,0,0,'00',0,0,0,0,0,0
2006flash25=0,0,0,'00',0,0,0,1000,0,0
KPX1=0,0,0,0,"0",0,0,0,,0
KPX2=0,0,0,0,"0",0,0,0,,0
KPX3=0,0,0,0,"0",0,0,0,,0
KPX4=0,0,0,0,"0",0,0,0,,0
KPX5=0,0,0,0,"0",0,0,0,,0
KPX6=0,0,0,0,"0",0,0,0,,0
KPX7=0,0,0,0,"0",0,0,0,,0
KPX8=0,0,0,0,"0",0,0,0,,0
KPX9=0,0,0,0,"0",0,0,0,,0
KPX10=0,0,0,0,"0",0,0,0,,0
KPX11=0,0,0,0,"0",0,0,0,,0
KPX12=0,0,0,0,"0",0,0,0,,0
KPX13=0,0,0,0,"0",0,0,0,,0
KPX14=0,0,0,0,"0",0,0,0,,0
KPX15=0,0,0,0,"0",0,0,0,,0
KPX16=0,0,0,0,"0",0,0,0,,0
KPX17=0,0,0,0,"0",0,0,0,,0
KPX18=0,0,0,0,"0",0,0,0,,0
KPX19=0,0,0,0,"0",0,0,0,,0
KPX20=0,0,0,0,"0",0,0,0,,0
KPX21=0,0,0,0,"0",0,0,0,,0
KPX22=0,0,0,0,"0",0,0,0,,0
KPX23=0,0,0,0,"0",0,0,0,,0
KPX24=0,0,0,0,"0",0,0,0,,0
KPX25=0,0,0,0,"0",0,0,0,,0
APX1=0,0,0,0,0,0,0,0,0,0
APX2=0,0,0,0,0,0,0,0,0,0
APX3=0,0,0,0,0,0,0,0,0,0
APX4=0,0,0,0,0,0,0,0,0,0
APX5=0,0,0,0,0,0,0,0,0,0
APX6=0,0,0,0,0,0,0,0,0,0
APX7=0,0,0,0,0,0,0,0,0,0
APX8=0,0,0,0,0,0,0,0,0,0
APX9=0,0,0,0,0,0,0,0,0,0
APX10=0,0,0,0,0,0,0,0,0,0
APX11=0,0,0,0,0,0,0,0,0,0
APX12=0,0,0,0,0,0,0,0,0,0
APX13=0,0,0,0,0,0,0,0,0,0
APX14=0,0,0,0,0,0,0,0,0,0
APX15=0,0,0,0,0,0,0,0,0,0
APX16=0,0,0,0,0,0,0,0,0,0
APX17=0,0,0,0,0,0,0,0,0,0
APX18=0,0,0,0,0,0,0,0,0,0
APX19=0,0,0,0,0,0,0,0,0,0
APX20=0,0,0,0,0,0,0,0,0,0
APX21=0,0,0,0,0,0,0,0,0,0
APX22=0,0,0,0,0,0,0,0,0,0
APX23=0,0,0,0,0,0,0,0,0,0
APX24=0,0,0,0,0,0,0,0,0,0
APX25=0,0,0,0,0,0,0,0,0,0
loadstatus=Loading Status,False,16777215,0,0,0,0,,0,Center,5,40,40,False,True,40,150,406,240,False,1,0,1,0,False,0,0,0,0,0,True,False,Arial,8.25,0,"Loading - ",0,0,158,0,Center,240,"",5,4,10836603
