The Simpsons
"Chief Wiggum has a son called:","Bart|0|0||","Ralph|1|1||","Millhouse|0|0||","Snake|0|0||","|0|0||","|0|0||","","","single","Q1","0","Correct - <B>Ralph</B> a special little boy who plays with special little friends, none of whom are visible to anyone else.","Incorrect - Cheif Wiggum's son is called <B>Ralph</B>; a special little boy who plays with special little friends, none of whom are visible to anyone else."
"Ned Flanders once opened a store called:","The Leftorium|1|1||","The Rightorium|0|0||","Lovejoy Antiques|0|0||","Flanders Land|0|0||","|0|0||","|0|0||","","","single","Q2","0","That's right - Ned, being a left-hander, opened the <B>Leftorium</B> to cater for left-handed people.","Incorrect - Ned once opened a store called the <B>Leftorium</B> to cater for left-handed people."
"Moe runs a tavern called:","The Leftorium|0|0||","Cheers|0|0||","Moe's Tavern|1|1||","Homers Place|0|0||","|0|0||","|0|0||","","","single","Q3","0","Correct - Homer likes to frequent Moe's bar, called Moes Tavern.","Wrong - Homer likes to frequent Moe's bar, called <B>Moes Tavern</B>."
"The owner the Kwik-E-Mart, Apu, has the last name:","Nahasapeemapetilon|1|1||","Nahasapetilon|0|0||","Napeemapetilon|0|0||","Hasapeemapetilon|0|0||","|0|0||","|0|0||","","","single","Q4","0","Good choice - this was a difficult question.","Wrong, but this was a hard question. Apu's last name is <B>Nahasapeemapetilon</B>."
"Dr. Julius Hibbert has a defining characteristic. Which of these is it?","He loves to chuckle all the time.|1|1||","He is constantly sad.|0|0||","He is always drunk.|0|0||","He hates Homer.|0|0||","|0|0||","|0|0||","","","single","Q5","0","Correct - Dr Hibbert's constant chuckles lead people to believe he is a bit insensitive.","Wrong! Dr Hibbert is constantly chuckling - leading people to believe he is a bit insensitive."
"Monty Burns once almost married:","Marge's mother|1|1||","Marge|0|0||","Patty|0|0||","Selma|0|0||","|0|0||","|0|0||","","","single","Q6","0","That's right - but the marriage never went ahead.","Incorrect - Monty Burns once almost married Marge's mother, Jacqueline Bouvier."
"The Simpson family Dog is called:","Snowball|0|0||","Santa's Little Helper|1|1||","Snowball II|0|0||","Snake|0|0||","|0|0||","|0|0||","","","single","Q7","0","Correct. Homer found Santa's Little Helper at the greyhound racetrack.","That's wrong - The Simpson family dog is known as <B>Santa's Little Helper</B>."
"The last name of Millhouse is:","Van Houten|1|1||","Simpson|0|0||","Wiggum|0|0||","Syzlack|0|0||","|0|0||","|0|0||","","","single","Q8","0","Well done.","Not quite right - Millhouse's last name is <B>Van Houten</B>."
"Groundskeeper Willie, from Bart's school, comes from:","Ireland|0|0||","Hawaii|0|0||","Australia|0|0||","Scotland|1|1||","|0|0||","|0|0||","","","single","Q9","0","That's right - hard to miss with his thick Scottish accent.","On come on - how could you miss that thick <B>Scottish</B> accent?"
"Principal Seymour Skinner maintains an on again, off again affair with:","Maude Flanders|0|0||","Patty|0|0||","Edna Krabbapple|1|1||","Marge|0|0||","|0|0||","|0|0||","","","single","Q10","0","That's right - Edna Krabbapple is a teacher at Skinner's highschool.","No way - Skinner is having an affair with <B>Edna Krabapple</B>."
