[DETAILS]
canvaswidth=1366
canvasheight=768
sharpentext=0
xlastpage=0
backgroundcolor=16448250
stretchbackground=False
asd_fo=0
asd_id=
asd_author=
autoalttext=0
asd_description=
asd_keywords=
asd_category1=
asd_category2=
asd_copyright=
asd_email=
asd_url=
asd_review=
apphasdownloaded()=
customx()=
dragended(object)=
dragging(object)=
dragstart(object)=
firsttouchstart(xx,yy)=
firsttouchend(xx,yy)=
firsttouch(xx,yy)=
its()=
keypressx(tx,t)=
ohc()=
mousedoublex(t)=
mousedownx(t)=
mouseupx(t)=
secondtouchstart(xx,yy)=
secondtouch(xx,yy)=
stepchangex(t)=
xmovedone(object)=
colorchanged(thecolor,theobject)=
imageloaded(t)=
=
printpages=
globaltheme=0
backgroundimage=in25473_495880962.jpg
testmode=0
hideflash=0
darkbackground=1
toneonmessage=0
vibrateonmessage=0
hfftomethod=1
closemethod=1
bullet1=-1
bullet2=-2
cancenter=0
msgstyle=5
lastupload=
lastexport=D:\git\Security\SecuritySln\Security\wwwroot\Courses\injection\mypassessment\index.html
certimage=
exportversion=80
saveversion=498
savedate=30/04/2024
exportdate=30/04/2024
exportlocation=d:\git\security\securitysln\security\wwwroot\courses\injection\mypassessment\mypassessment.html
totalexports=0
asktoadd=0
retinasupport=1
retinasupporttext=1
default_step_delay=0
default_audio_delay=1
minimum_step_delay=0
totalsaves=498
minusvalues=0
minusvalue=0
glossaryname=
glossbold=1
glossinstruct=0
glossitalic=0
glossunder=1
glossarycolor=10053171
includelmstext=1
preloadaudio=0
sabold=1
ls1=1
ls2=0
ls3=0
issurvey=0
addcookies=1
restartmessage=
indextitle=0
usegoogle=0
googlecode=UA-60950537-1
useexpiry=0
writeobjects=1
useday=1
usemonth=1
useyear=2100
sw_wse=0
sw_wsestring=Your browser window is not quite large enough to display all the content at the required size. You may want to maximize the browser window, or press F11 to run the browser at full screen mode.
rpwithj=0
ipodindexstyle=0
usecrossbrowser=0
touchnotstart=0
olderimages=1
allowswiping=0
mousewheel=0
checkforb=0
getmotion=0
pagecurl=0
fullpageswipe=0
kpshove=0
showorientationwarning=0
shrinkonrotate=1
win8tilecolor=10053171
useflashaswell=0
mapfonts=0
preventdefaultbehaviour=1
showwarningifnotapp=0
showwarningifnotipod=
ioshomename=MYP Assessmen
win8homename=MYP Assessment
geolocate=0
preventhomescreen=0
foriframe=0
ipodthumbheight=200
ipadthumbheight=200
ipadthumbheights=1
swipespeed=150
editedby=dwebster
sizewindow=1
sizewindowwarning=
sizewindowwarningoption=0
djc=20
bg_type=3
bg_quality=90
bg_border=0
bg_bordercol=0
bg_hue=0
bg_contrast=0
bg_intensity=0
fsbc=15592941
dlanguage=English
renderoldstyle=0
audiobytes=400
usereadalouds=1
readaloudinstruction=0
ra_play=1
ra_gtns=0
ra_style=1
brm=0
pageblur=
pagefocus=
exittext=if (getstepnumber()<=11){_KPCR_	oEvent.returnValue = "You have not completed this assessment. Are you sure you would like to close it now?\n\nYou will be marked as having failed this assessment if you quit now."_KPCR_}
pageshow=
pagehide=
styleforminfo=P {font-family:Segoe UI,Thornburi,Droid Sans,Arial;}_KPCR_H1 {margin-top:0px;margin-bottom:10px;font-size:18pt;}_KPCR_H2 {margin-top:15px;margin-bottom:0px;font-size:16pt;}_KPCR_H3 {margin-top:10px;margin-bottom:0px;font-size:14pt;}_KPCR_.quote {padding-right:10px;padding-left:10px;background-color:rgb(220,220,220);border-top:thin solid #000000;padding-top:10px;border-bottom:thin solid #000000;padding-bottom:10px;text-align:center;font-size:13pt;font-weight:normal;font-style:italic;margin-left:30px;margin-right:30px;}_KPCR_.image {margin-right:0px;margin-left:0px;text-align:center;margin-top:0px;margin-bottom:0px;font-size:11pt;font-style:italic;}_KPCR_.breakout {padding-right:6px;padding-left:6px;font-size:11pt;border-top:thin solid #000000;padding-top:6px;border-bottom:thin solid #000000;padding-bottom:6px;text-align:left;font-weight:normal;margin-left:15px;margin-right:15px;}_KPCR_.caption {margin-right:10px;margin-left:10px;text-align:center;margin-top:2px;margin-bottom:5px;font-size:11pt;font-style:italic;}_KPCR_a {color:yellow;}_KPCR_a:hover {color:yellow;}_KPCR_a:visited {color:yellow;}_KPCR_TEXTAREA{box-shadow:#464646 2px 2px 3px;padding:7px;border-radius: 9px;}_KPCR_input:focus, textarea:focus {outline: none;}_KPCR_input {box-shadow:#464646 2px 2px 3px; padding:7px;border-radius: 9px;}_KPCR_#my-progress-ring::-ms-fill{animation-name: -ms-ring;}_KPCR_.subindextext {}_KPCR_.subindextextx {}_KPCR_.subindexhead {}_KPCR_.indextexthead {}_KPCR_.KPMessage {_KPCR_font-size: 20pt !important_KPCR_}_KPCR_.KPCaption {font-family:Segoe UI,Thornburi,Droid Sans,Arial;font-size:12pt;color:#FFFFFF;}_KPCR_.KPMenus {}_KPCR_.KPMenuImage {}
includestart=<SCRIPT>_KPCR_var startrecognition=false_KPCR_var usecookies=true_KPCR_</SCRIPT>_KPCR_
uncludeend=<SCRIPT>_KPCR__KPCR_function stepchangex(t){_KPCR_	hidegroupp("YouTube")_KPCR_}_KPCR__KPCR_var mw=false_KPCR_cangofull=false_KPCR__KPCR_function moveitpermanent(theob,cxoffset,cyoffset){tbf=theob;newl=cxoffset;newt=cyoffset;ijh=xgetref(tbf);f[ijh].xleft=newl;f[ijh].lleft=newl;positionx(tbf,newl,newt)}_KPCR_function offsetitpermanent(theob,cxoffset,cyoffset){tbf=theob;newl=getxleft(tbf)+cxoffset;newt=getxtop(tbf)+cyoffset;ijh=xgetref(tbf);f[ijh].xleft=newl;f[ijh].lleft=newl;positionx(tbf,newl,newt)}_KPCR_function xswappedonoff(object,state){if (object=="audio"||object=="audio2"){if (state=="up"){swapsound(true)}else{swapsound(false)};watchstepagain()}}_KPCR_function xupstate(l){ll=xgetref(l);if(ll==-1){return};if (hasstarted==false&&getArg("audio")=='no'){return};upstate(ll)}_KPCR__KPCR_function getHiddenProp(){var prefixes=['webkit','moz','ms','o'];if('hidden' in document) return 'hidden';for (var i=0;i<prefixes.length;i++){if((prefixes[i] + 'Hidden') in document){return prefixes[i] + 'Hidden'}};return null;}_KPCR_function isHidden(){var prop = getHiddenProp();if(!prop) return false;return document[prop];}_KPCR_var visProp=getHiddenProp();_KPCR_if(visProp){var evtname=visProp.replace(/[H|h]idden/,'') + 'visibilitychange';document.addEventListener(evtname, visChange);}_KPCR__KPCR_</SCRIPT>
alwaysincludestart=1
alwaysincludeend=1
audiobut=01
apmaxzoom=400
apminzoom=10
downloadsuccess=
downloadfail=
download1=Installing / Updating <B>%title%</B><BR>Progress: %percent%%
download2=App Installation Complete.
download3=Error Installing App.
download4=0
download5=0
olaar=0
rundownload=0
scrolltotopforandroid=0
scrolltotopforios=0
maincontrols=0
maincontrols_n=1
maincontrols_p=1
maincontrols_e=0
maincontrols_s=1
maincontrols_ab=1
maincontrols_ac=1
maincontrols_ss=1
maincontrols_anac=0
maincontrols_hsa=1
maincontrols_at=1
maincontrols_pc=1
maincontrols_sc=1
maincontrols_sq=0
maincontrols_ar=0
maincontrols_ws=0
maincontrols_ni=0
maincontrols_ia=
maincontrols_mi=
maincontrols_achat=0
maincontrols_ablog=0
maincontrols_achat1=0
maincontrols_achat2=0
maincontrols_achat3=0
maincontrols_achat4=
maincontrols_ui=0
maincontrols_style=0
maincontrols_width=120
maincontrols_height=32
htmlmanifestau=0
htmlmanifest=0
htmlmanifestds=0
iphoneanimations=1
iphonemovement=1
iphonedefault=0
iphonescale=0
iphonescaleipo=0
iphonean=0
iphoneicon=D:\Courses\MYP\MYP\question_and_answer.png
winwidetile=D:\Courses\MYP\MYP\w8.png
msgaudio=
iphonestartup=D:\Courses\MYP\MYP\iphone5landscape.png
totallessontime=-1
lessonendtext=
autopdf=0
auto_sounds=0
fileversion=10
indexcannavigate=1
anie=False
default_slide_time=1
mediaduration=15
snaptoguides=True
snaptomarkers=True
grid=True
showmarkers=True
canvasgrid=False
indexsizelimit=30
showcanvasmarkers=True
snaptocanvasguides=False
snaptocanvasmarkers=True
canvasintervalsx=20
canvasintervalsy=20
totalquestionstoask=0
loadtype=0
usespatialcompression=False
moveonaftererror=1
shortcutsenabled=False
usetimer=False
useqtime=0
index_italic=False
index_bold=False
index_underline=False
index_color=0
index_vspace=0
timelineintervals=1
timelinezoom=1
canvaszoom=100
coi=0
addfontsizer=True
allowagressive=False
alwaysusefilters=False
audioposition=0
viewmode=0
snapimages=True
allowzoom=True
noscale=0
writealternate=False
passingscore=80
answercolor=255
createmanifest=False
zipmanifest=False
usedos=False
dosfilename=
preventcacheing=False
pngchoice=0
preloadflashfor=-2
charset=iso-8859-1
export_audiotype=adpcm
export_audioquality=4
passwordsecurity=
domainsecurity=
usequizsettings=1
timeoutwarning=You have just timed out! You will now be moved to the next question.
groupsbar=false
custompal=
stylesheet=
jsfile=
targetimage=_target.png
dynamicresults=0
stepbased=True
autocroptimeline=True
instructionfontname=Arial
instructionfontbold=False
instructionfontitalic=False
instructionfontsize=11
instructionfcolor=0
instructionbcolor=16187391
instructionstart=
instructionend=
instructiondropx=0
instructiondropy=0
instructiondcolor=0
instructionbordercolor=
instructionouterborderstyle=
instructionouterborderwidth=
instructionouterbordercolor=
optimizecolors=0
dithercolors=False
usexp=False
usecustom=False
remoteurl=
remotecourse=
restartatend=False
backwardsatstart=False
loadurlatend=
autolayers=False
onlyruniflms=False
allowvbscript=False
missedclicks=3
mccheck=False
allowpartial=0
iiz=1
mcerror=
quizfile=
quizrandomize=True
allowskip=True
skipsuffix= (2nd Attempt)
skipwarning=You have previously skipped this question. Please select the most appropriate answer to this question.
nolimitsonmove=True
scorm=True
dublincore=False
eobjectives.time=
eobjectives.outline=
eobjectives.objectives=
eobjectives.copyright=
eobjectives.product=
eobjectives.DosName=
objectives1=What type of supports does the NDIS fund?|1|KP1
objectives2=What is the primary goal of the NDIS?|1|KP2
objectives3=Who is eligible to receive support from the NDIS?|1|KP3
objectives4=Which agency implements the NDIS?|1|KP4
objectives5=What does an NDIS plan include?|1|KP5
objectives6=How is funding allocated under the NDIS?|1|KP6
messagetype=ipad
messageok=OK
messagecancel=Cancel
themetags.title=MYP Assessment
themetags.creator=
themetags.subject=
themetags.description=
themetags.publisher=Toby
themetags.contributor=
themetags.language=
themetags.coverage=
themetags.relation=
themetags.rights=
themetags.expires=
themetags.rating=
correctstring=
incorrectstring=
score_error=
fallbacksetup=0
handoutsize=0|0|0|0|
canvasvert=
canvashorz=
timelinemarkers=
pauses=,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511
objectgroupsx=,help,initial,,help2,initial,,apps,~~initial,,hide,true,,No Group,true,,NoNeedInteractive,true,,tata,true,,YoutTube,~~false,,texthelp,false,,moreinfo,false,
mediadetails=
style0="Body Text",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,16777215,0,"Top",Left,Arial,11.25,False,False,0,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style1="Tooltip",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,False,13565695,0,"Center",Center,Arial,9.75,False,False,4,0,True,6,2,8553090,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,False,0
style2="Heading 1",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,0,16711422,"Center",Center,Arial,24,True,False,0,0,True,0,1,16777215,100,,0,0,,0,"",16711422,16711422,0,0,0,0,0,0,0,0,0,"",False,True,0
style3="Heading 2",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,0,16711422,"Center",Center,Arial,14.25,True,False,0,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style4="Subheading",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,16777215,0,"Top",Left,Arial,18,True,False,0,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style5="Caption",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,16777215,0,"Top",Center,Arial,11.25,False,True,0,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style6="Text Entry",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,16777215,0,"Center",Left,Arial,11.25,False,False,2,0,True,6,1,0,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,False,0
style7="Flowchart",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,0,16777215,"Center",Center,Arial,18,True,True,0,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,9868950,0,"",False,True,0
style8="smallcap",text,0,0,False,False,0,False,False,0,0,0,1,1,0.5,0.5,False,13158600,16711422,"Top",Center,Segoe UI,9.75,False,False,0,0,True,0,1,0,100,,0,0,,100,"",16711422,16711422,0,0,0,0,255,0,0,9868950,0,"",False,True,0
style9="Style 010",text,0,0,False,False,0,False,False,0,0,0,2,1,0.5,0.5,False,13158600,65278,"Top",Center,Segoe UI,12,True,False,3,0,True,0,0,0,100,,0,0,,100,"",65278,65278,0,0,0,0,255,1,1,0,0,"",False,True,0
style10="Style 011",text,0,0,False,False,0,False,False,0,0,0,2,1,0.5,0.5,False,13158600,16711422,"Top",Center,Segoe UI,12,True,False,3,0,True,0,0,0,100,0,0,0,,100,"",16711422,16711422,0,0,0,0,255,0,0,9868950,0,"",False,True,0
style11="Style 012",text,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,16711422,4129,"Center",Center,Montserrat,21.75,False,False,0,0,True,0,1,16777215,95,,0,0,,100,"",16711422,16711422,0,0,0,0,0,0,0,0,95,"",False,True,0
style12="Style 013",text,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,16711422,4129,"Top",Left,Montserrat,18,False,False,0,0,True,0,1,16777215,100,,0,0,,100,"",4129,4129,0,0,0,0,0,0,0,0,0,"",False,True,0
style13="Style 014",text,0,0,False,False,0,False,False,0,0,0,1,1,0.5,1,False,0,4129,"Center",Right,Arial,11.25,False,True,0,0,False,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style14="Button Style 015",button,0,0,False,False,0,False,False,0,0,0,2,11111.7,0.5,1,False,0,0,"top",left,,,False,False,0,0,False,0,0,0,100,Hand,0,0,,75,"ltb=16711422||mot=16711422||mdt=16711422||brb=16711422||bcb=4129||bco=7212301||bcd=8388608||tc=16711422||bc=16711422||feather=0||antialias=0||bwidth=0||outline=1||mover=0||mdown=0||trans=0||fontbold=True||fontitalic=False||fontsize=18||fontname=Segoe UI||fontu=False||fontst=False||valign=1||halign=1||textmargin=38||picturemargin=5||hidemain=0||makexp=0||roundcorners=0||usehand=0||shadowtext=0||indexbutton=0||linetwooffset=1||butstyle=0||",0,0,45,0,0,0,255,0,0,0,0,"",False,False,0
style15="Style 016",text,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,65536,16711422,"Center",Center,Montserrat,20.25,False,False,3,0,True,0,0,0,100,,0,0,,0,"",16711422,16711422,0,0,0,0,0,0,0,0,0,"",False,True,0
style16="Graphic Style 017",graphic,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,5314336,0,"top",left,,,False,False,0,0,False,0,0,0,100,,986895,0,,36,"",5314336,5314336,0,0,0,0,255,0,0,9868950,1,"",False,False,0
style17="Style 018",text,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,0,16711422,"Center",Left,Segoe UI,15.75,False,False,0,0,True,0,1,16777215,100,,0,0,,100,"",16711422,16711422,0,0,0,0,0,0,0,0,0,"",False,True,0
style18="Graphic Style 019",graphic,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,7039851,0,"top",left,,,False,False,0,0,False,0,0,0,100,,986895,0,,100,"",7039851,7039851,0,0,0,0,255,0,0,9868950,1,"",False,False,0
style19="Style 020",text,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,0,16711422,"Center",Center,Segoe UI,18,False,False,0,0,True,0,1,16777215,100,,0,0,,100,"",16711422,16711422,0,0,0,0,0,0,0,0,0,"",False,True,0
style20="Style 021",text,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,13158600,16711422,"Top",Center,Segoe UI,18,False,False,0,0,True,0,1,0,100,,0,0,,100,"",16711422,16711422,0,0,0,0,255,0,0,9868950,0,"",False,True,0
style21="Graphic Style 022",graphic,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,14057984,0,"top",left,,,False,False,0,0,False,0,0,0,100,,986895,1,C:\Users\David\Desktop\Intro to the iPad\3.jpg,100,"",14057984,14057984,0,0,0,0,255,0,0,9868950,1,"",False,False,0
style22="Style 023",text,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,0,4129,"Center",Center,Segoe UI,15.75,False,False,0,0,True,0,1,16777215,100,,0,0,,100,"",16711422,16711422,0,0,0,0,0,0,0,0,0,"",False,True,0
style23="Graphic Style 024",graphic,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,0,0,"top",left,,,False,False,0,0,False,0,0,0,100,,7039851,2,,100,"",0,0,0,0,0,0,255,0,0,9868950,1,"",False,False,0
style24="helpbrown",text,0,0,False,False,0,False,False,0,0,0,2,1,0.5,0.5,False,13158600,65686,"Top",Center,Segoe UI,12,True,False,3,0,True,0,0,0,100,,0,0,,100,"",65686,65686,0,0,0,0,255,0,0,0,0,"",False,True,0
style25="mcq",text,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,16711422,4129,"Top",Left,Montserrat,20.25,False,False,0,0,True,0,1,16777215,95,,0,0,,100,"",16711422,16711422,0,0,0,0,0,0,0,0,95,"",False,True,0
style26="Style 027",text,0,0,False,False,0,False,False,0,0,0,1,1,0.5,0.5,False,16711422,3289650,"Top",Left,Arial,14.25,False,False,8,0,False,5,8,25510,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,9868950,0,"",False,False,0
style27="Button Style 028",button,0,0,False,False,0,False,False,0,0,0,1,11111.7,0.5,1,False,0,0,"top",left,,,False,False,0,0,False,0,0,0,100,Hand,0,0,,75,"ltb=16711422||mot=16711422||mdt=16711422||brb=16711422||bcb=4129||bco=7212301||bcd=8388608||tc=16711422||bc=16711422||feather=0||antialias=0||bwidth=0||outline=0||mover=0||mdown=0||trans=0||fontbold=True||fontitalic=False||fontsize=18||fontname=Segoe UI||fontu=False||fontst=False||valign=1||halign=1||textmargin=38||picturemargin=5||hidemain=0||makexp=0||roundcorners=0||usehand=0||shadowtext=0||indexbutton=0||linetwooffset=1||butstyle=0||",0,0,45,0,0,0,255,0,0,0,0,"",False,False,0
style28="Button Style 029",button,0,0,False,False,0,False,False,0,0,0,2,11111.7,0.5,1,False,0,0,"top",left,,,False,False,0,0,False,0,0,0,100,00001,0,0,,75,"ltb=16711422||mot=16711422||mdt=16711422||brb=16711422||bcb=5314336||bco=7212301||bcd=8388608||tc=16711422||bc=16711422||feather=0||antialias=0||bwidth=0||outline=0||mover=0||mdown=0||trans=0||fontbold=True||fontitalic=False||fontsize=16||fontname=Montserrat||fontu=False||fontst=False||valign=1||halign=1||textmargin=38||picturemargin=5||hidemain=0||makexp=0||roundcorners=0||usehand=0||shadowtext=0||indexbutton=0||linetwooffset=1||butstyle=0||",0,0,45,0,0,0,255,0,0,0,0,"",False,False,0
mediadetails1="Arrow Left 00110",False,"0|False",0,,0,"","i_0571.png",0,,0,64,10,False|False|,False,64,10,694,78,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",2,1,694,0,"",78,78,64,-1,-1,"","",,0,,,"",False,0,0,0,0,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False|||Restart|0",,"moreinfo","","0|0|0|0|0|0|0|metro|0",False,"","",0,""
mediadetails2="Rectangle 004?000",False,"5314336|False",0,,0,"",,0,,0,80,0,False|False|,False,80,0,0,1366,False,1,1,2,0.5,False,0,0,0,0,0,False,False,,,0,"",32700,0,0,0,"",1366,1366,80,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,986895,0,,rectangle,0,5314336,5314336,0,0,0,0,255,0,0,9868950,False,False,1,,"","False||0||0",,"","","0|0|0|0|0|0|0||-1",False,"","",0,""
mediadetails3="CloseButton?110",False,"0|False",0,,0,"","close.png",0,,0,52,1305,False|False|,False,52,1305,10,51,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",32700,0,10,0,"",51,51,52,-1,-1,"","",,close,,,"",False,0,0,0,0,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|Close|0",,"","","0|0|0|0|0|0|0|metro|0",False,"","",0,""
mediadetails4="Summary 002?000",False,"16711422|True",0,,0,"",,4129,Left,0,53,174,False|False|,False,53,174,102,1018,False,1,1,2,0.5,False,70,72,688,880,0,False,False,Montserrat,18,0,"Your results:",14,13,102,0,"Top",1018,1018,53,-1,-1,"","",,,,,"<content>|5|10|10|13",True,0,0,0,0,False,16777215,"",False,0,0,,,1,4129,4129,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails5="Result00",False,"16711422|False",0,,0,"",,3289650,Left,5,486,174,False|False|,False,486,174,157,1018,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,Arial,14.25,8,"<B>Result:</B> %%status%%&nbsp;<BR><B>Score:</B> %%scoreaspercent%%&nbsp;<BR>&nbsp;<BR><B>Summary:</B>&nbsp;<BR>%%results%%",14,13,157,0,"Top",1018,1018,486,-1,-1,"","",,,,,"",False,0,0,0,0,False,25510,"",False,0,0,,,8,0,0,0,0,0,0,0,0,0,9868950,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails6="Complete Assessment00",False,"0|False",0,,0,"","in12850_2104045.png",0,,0,64,520,False|False|,False,64,520,664,327,False,11111.7,1,2,0.5,False,0,0,0,0,0,False,False,,,0,"",14,13,664,0,"",327,327,64,-1,-1,"","",,next,,,"",False,0,0,0,0,False,0,"00001",False,986895,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0|metro|-1",False,"","",0,""
mediadetails7="Introduction?000",False,"65536|True",0,,0,"",,16711422,Center,0,80,283,False|False|,False,80,283,0,800,False,1,1,2,0.5,False,88,0,0,1024,0,False,False,Montserrat,20.25,3,"%%title%%",32700,0,0,0,"Center",800,800,80,-1,-1,"","",,,,,"",True,0,0,0,0,False,0,"",False,0,0,,,0,16711422,16711422,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails8="Welcome to this00",False,"16711422|True",0,,0,"",,4129,Left,0,174,270,False|False|,False,174,270,107,826,False,1,1,2,0.5,False,70,72,688,880,0,False,False,Montserrat,18,0,"Welcome to this <B>%%title%%.</B> This assessment is scored, and consists of 6 multiple choice questions.&nbsp;<BR>&nbsp;<BR>Choose the <B>most correct</B> answer. You\'ll be able to get help, refer to a video, and go back whenever you wish.",1,0,107,0,"Top",826,826,174,-1,-1,"","",,,,,"<content>|5|10|10|13",True,0,0,0,0,False,16777215,"",False,0,0,,,1,4129,4129,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails9="QAA2?000",False,"0|False",0,,0,"","as13342_195793868.png",0,,0,219,568,False|False|,False,219,568,300,230,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",1,0,300,0,"",230,230,219,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails10="Summary 002?000",False,"16711422|True",0,,0,"",,4129,Left,0,76,258,False|False|,False,76,258,102,851,False,1,1,2,0.5,False,70,72,688,880,0,False,False,Montserrat,18,0,"You\'ve now completed the <B>%%title%%.</B>",15,14,102,0,"Top",851,851,76,-1,-1,"","",,,,,"<content>|5|10|10|13",True,0,0,0,0,False,16777215,"",False,0,0,,,1,4129,4129,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails11="QAA2 002?000",False,"0|False",0,,0,"","as13342_195793868.png",0,,0,277,538,False|False|,False,277,538,204,289,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",15,14,204,0,"",289,289,277,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails12="myp-logo-horizontal.svg 002?000",False,"0|False",0,,0,"","cy11729_644208849.png",0,,0,41,15,False|False|,False,41,15,21,168,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",32700,0,21,0,"",168,168,41,-1,-1,"","",,,,-61,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails13="myp-logo-horizontal.svg 004?000",False,"0|False",0,,0,"","cy25143_385948718.png",0,,0,164,358,False|False|,True,164,358,268,650,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",0,0,268,0,"",650,650,164,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails14="Question  of00",False,"13158600|True",0,,0,"",,16711422,Right,0,34,855,False|False|,False,34,855,27,432,False,1,0.5,1,0.5,False,0,0,0,0,0,False,True,Montserrat,12,0,"Question %%question%% of %%totalquestions%%",13,1,27,0,"Top",432,432,34,-1,-1,"","",,,,,"",False,0,0,0,0,False,16777215,"",False,0,0,,,1,16711422,16711422,0,0,0,0,0,0,0,9868950,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails15="i_0578 02500",False,"0|False",0,,0,"","i_0580.png",0,,0,64,834,False|False|,False,64,834,555,76,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",1,0,555,0,"",76,76,64,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||||0",,"moreinfo","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails16="Indicates more info00",False,"16711422|True",0,,0,"",,4129,Center,0,30,792,False|False|,False,30,792,620,173,False,1,1,2,0.5,False,70,72,688,880,0,False,True,Montserrat,12,0,"Indicates more info",1,0,620,0,"Top",173,173,30,-1,-1,"","",,,,,"<content>|5|10|10|13",True,0,0,0,0,False,16777215,"",False,0,0,,,1,4129,4129,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"moreinfo","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails17="Throughout this assessment:00",False,"16711422|True",0,,0,"",,4129,Left,0,41,446,False|False|,False,41,446,577,438,False,1,1,2,0.5,False,70,72,688,880,0,False,False,Montserrat,18,0,"Throughout this assessment:",1,0,577,0,"Top",438,438,41,-1,-1,"","",,,,,"<content>|5|10|10|13",True,0,0,0,0,False,16777215,"",False,0,0,,,1,4129,4129,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails18="Kpwait4600",False,"0|False",0,,0,"","in10160_961572945.png",0,,0,64,651,False|False|,True,64,651,452,64,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",0,0,452,0,"",64,64,64,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails19="Restart00",False,"16711422|True",0,,0,"",,4129,Center,0,30,814,False|False|,False,30,814,620,80,False,1,1,2,0.5,False,70,72,688,880,0,False,True,Montserrat,12,0,"Restart",1,0,620,0,"Top",80,80,30,-1,-1,"","",,,,,"<content>|5|10|10|13",True,0,0,0,0,False,16777215,"",False,0,0,,,1,4129,4129,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails20="i_0578 02600",False,"0|False",0,,0,"","i_0571.png",0,,0,64,823,False|False|,False,64,823,555,78,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",1,0,555,0,"",78,78,64,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails21="Restart00",False,"0|False",0,,0,"","in14639_29485525.png",0,,0,64,444,False|False|,False,64,444,654,151,False,11111.9,1,2,0.5,False,0,0,0,0,0,False,False,,,0,"",15,14,654,0,"",151,151,64,-1,-1,"","",,0,,,"You must make a selection before submitting your answer.|Sorry, incorrect.|False|Correct!|False|next|next|0||",False,0,0,0,0,False,0,"00001",False,986895,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|Restart|0",,"","","0|0|0|0|0|0|0|metro|-1",False,"","",0,""
mediadetails22="Finished00",False,"0|False",0,,0,"","in28725_718929231.png",0,,0,64,770,False|False|,False,64,770,654,151,False,11111.9,1,2,0.5,False,0,0,0,0,0,False,False,,,0,"",15,14,654,0,"",151,151,64,-1,-1,"","",,close,,,"",False,0,0,0,0,False,0,"00001",False,986895,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|Finish|0",,"","","0|0|0|0|0|0|0|metro|-1",False,"","",0,""
mediadetails23="Results00",False,"0|False",0,,0,"","in10738_286096216.png",0,,0,64,608,False|False|,False,64,608,654,151,False,11111.9,1,2,0.5,False,0,0,0,0,0,False,False,,,0,"",15,14,654,0,"",151,151,64,-1,-1,"","",,previous,,,"",False,0,0,0,0,False,0,"00001",False,986895,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|See Results|0",,"","","0|0|0|0|0|0|0|metro|-1",False,"","",0,""
mediadetails24="Start00",False,"0|False",0,,0,"","in29789_302815498.png",0,,0,64,608,False|False|,False,64,608,677,151,False,11111.9,1,2,0.5,False,0,0,0,0,0,False,False,,,0,"",1,0,677,0,"",151,151,64,-1,-1,"","",,next,,,"",False,0,0,0,0,False,0,"00001",False,986895,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|Start|0",,"","","0|0|0|0|0|0|0|metro|-1",False,"","",0,""
mediadetails25="Arrow Left 00200",False,"0|False",0,,0,"","i_0571.png",0,,0,64,10,False|False|,False,64,10,694,78,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",14,1,694,0,"",78,78,64,-1,-1,"","",,0,,,"",False,0,0,0,0,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|Restart|0",,"","","0|0|0|0|0|0|0|metro|0",False,"","",0,""
mediadetails26="What is Doxxing? 002?0 02500",False,"16711422|True",0,,0,"",,4129,left,0,266,270,False|False|,False,266,270,201,826,False,1,1,2,0.5,False,70,72,688,880,0,False,False,Montserrat,20.25,0,"Temporary and minor illness treatments&nbsp;<BR>Supports that help improve daily living and participation&nbsp;<BR>Overseas medical treatments&nbsp;<BR>Regular health insurance benefits",2,1,201,0,"top",826,826,266,-1,-1,"","",,multiplechoice,,,"0|1|_30|_30|0|1|0|0|",True,0,0,0,0,False,16777215,"",False,0,0,,,1,16711422,16711422,0,0,0,0,0,0,0,0,False,False,0,,"","True|What type of supports does the NDIS fund?|0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails27="Submit Answer00",False,"0|False",0,,0,"","in13031_208462060.png",0,,0,64,580,False|False|,False,64,580,664,207,False,11111.9,1,2,0.5,False,0,0,0,0,0,False,False,,,0,"",2,1,664,0,"",207,207,64,-1,-1,"","",,check,,,"You must make a selection before submitting your answer.|Sorry, incorrect.|False|Correct!|False|next|next|0||",False,0,0,0,0,False,0,"00001",False,986895,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0|metro|-1",False,"","",0,""
mediadetails28="What is Doxxing??0?025 02400",False,"16711422|True",0,,0,"",,4129,Center,0,89,292,False|False|,False,89,292,112,781,False,1,1,2,0.5,False,70,72,688,880,0,False,False,Montserrat,21.75,0,"<B>What type of supports does the NDIS fund?</B>",3,1,112,0,"Center",781,781,89,-1,-1,"","",,,,,"<content>|5|10|10|13",True,0,0,0,0,False,16777215,"",False,0,0,,,1,16711422,16711422,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails29="i_0578 02700",False,"0|False",0,,0,"","i_0580.png",0,,0,64,1280,False|False|,False,64,1280,694,76,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",2,1,694,0,"",76,76,64,-1,-1,"","",,next,,,"",False,0,0,0,0,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|More Information|0",,"moreinfo","","0|0|0|0|0|0|0|metro|0",False,"","",0,""
mediadetails30="Submit Answer00",False,"0|False",0,,0,"","in4520_242656828.png",0,,0,64,580,False|False|,False,64,580,664,207,False,11111.9,1,2,0.5,False,0,0,0,0,0,False,False,,,0,"",4,3,664,0,"",207,207,64,-1,-1,"","",,check,,,"You must make a selection before submitting your answer.|Sorry, incorrect.|False|Correct!|False|next|next|0||",False,0,0,0,0,False,0,"00001",False,986895,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0|metro|-1",False,"","",0,""
mediadetails31="i_0578 02800",False,"0|False",0,,0,"","i_0580.png",0,,0,64,1280,False|False|,False,64,1280,694,76,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",4,3,694,0,"",76,76,64,-1,-1,"","",,next,,,"",False,0,0,0,0,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|More Information|0",,"moreinfo","","0|0|0|0|0|0|0|metro|0",False,"","",0,""
mediadetails32="Submit Answer00",False,"0|False",0,,0,"","in25289_614642084.png",0,,0,64,580,False|False|,False,64,580,664,207,False,11111.9,1,2,0.5,False,0,0,0,0,0,False,False,,,0,"",6,5,664,0,"",207,207,64,-1,-1,"","",,check,,,"You must make a selection before submitting your answer.|Sorry, incorrect.|False|Correct!|False|next|next|0||",False,0,0,0,0,False,0,"00001",False,986895,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0|metro|-1",False,"","",0,""
mediadetails33="i_0578 02900",False,"0|False",0,,0,"","i_0580.png",0,,0,64,1280,False|False|,False,64,1280,694,76,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",6,5,694,0,"",76,76,64,-1,-1,"","",,next,,,"",False,0,0,0,0,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|More Information|0",,"moreinfo","","0|0|0|0|0|0|0|metro|0",False,"","",0,""
mediadetails34="Submit Answer00",False,"0|False",0,,0,"","in9133_994460106.png",0,,0,64,580,False|False|,False,64,580,664,207,False,11111.9,1,2,0.5,False,0,0,0,0,0,False,False,,,0,"",8,7,664,0,"",207,207,64,-1,-1,"","",,check,,,"You must make a selection before submitting your answer.|Sorry, incorrect.|False|Correct!|False|next|next|0||",False,0,0,0,0,False,0,"00001",False,986895,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0|metro|-1",False,"","",0,""
mediadetails35="i_0578 03000",False,"0|False",0,,0,"","i_0580.png",0,,0,64,1280,False|False|,False,64,1280,694,76,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",8,7,694,0,"",76,76,64,-1,-1,"","",,next,,,"",False,0,0,0,0,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|More Information|0",,"moreinfo","","0|0|0|0|0|0|0|metro|0",False,"","",0,""
mediadetails36="Submit Answer00",False,"0|False",0,,0,"","in3716_613019288.png",0,,0,64,580,False|False|,False,64,580,664,207,False,11111.9,1,2,0.5,False,0,0,0,0,0,False,False,,,0,"",10,9,664,0,"",207,207,64,-1,-1,"","",,check,,,"You must make a selection before submitting your answer.|Sorry, incorrect.|False|Correct!|False|next|next|0||",False,0,0,0,0,False,0,"00001",False,986895,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0|metro|-1",False,"","",0,""
mediadetails37="i_0578 03110",False,"0|False",0,,0,"","i_0580.png",0,,0,64,1280,False|False|,False,64,1280,694,76,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",10,9,694,0,"",76,76,64,-1,-1,"","",,next,,,"",False,0,0,0,0,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|More Information|0",,"moreinfo","","0|0|0|0|0|0|0|metro|0",False,"","",0,""
mediadetails38="Arrow Left 00700",False,"0|False",0,,0,"","i_0571.png",0,,0,64,10,False|False|,False,64,10,694,78,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",12,11,694,0,"",78,78,64,-1,-1,"","",,0,,,"",False,0,0,0,0,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|Restart|0",,"moreinfo","","0|0|0|0|0|0|0|metro|0",False,"","",0,""
mediadetails39="Submit Answer00",False,"0|False",0,,0,"","in25330_514815212.png",0,,0,64,580,False|False|,False,64,580,664,207,False,11111.9,1,2,0.5,False,0,0,0,0,0,False,False,,,0,"",12,11,664,0,"",207,207,64,-1,-1,"","",,check,,,"You must make a selection before submitting your answer.|Sorry, incorrect.|False|Correct!|False|next|next|0||",False,0,0,0,0,False,0,"00001",False,986895,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0|metro|-1",False,"","",0,""
mediadetails40="i_0578 03200",False,"0|False",0,,0,"","i_0580.png",0,,0,64,1280,False|False|,False,64,1280,694,76,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",12,11,694,0,"",76,76,64,-1,-1,"","",,next,,,"",False,0,0,0,0,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|More Information|0",,"moreinfo","","0|0|0|0|0|0|0|metro|0",False,"","",0,""
mediadetails41="Continue00",False,"0|False",0,,0,"","in22452_871710956.png",0,,0,64,615,False|False|,False,64,615,680,207,False,11111.7,1,2,0.5,False,0,0,0,0,0,False,False,,,0,"",3,2,680,0,"",207,207,64,-1,-1,"","",,next,,,"",False,0,0,0,0,False,0,"00001",False,986895,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|Continue|0",,"","","0|0|0|0|0|0|0|metro|-1",False,"","",0,""
mediadetails42="Correct Answer: Supports that help improve daily living and participation10",False,"13158600|True",0,,0,"",,3289650,Left,0,212,270,False|False|,False,212,270,201,826,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,Montserrat,14.25,0,"<B>Correct Answer:</B> <I>Supports that help improve daily living and participation</I>&nbsp;<BR>&nbsp;<BR><B>Explanation:</B> The NDIS funds supports that help participants with disabilities improve their daily living and participation in the community, such as mobility equipment, therapy sessions, and home modifications.",3,2,201,0,"Top",826,826,212,-1,-1,"","",,,,,"",True,0,0,0,0,False,16777215,"",False,0,0,,,1,0,0,0,0,0,0,0,0,0,9868950,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails43="<<00",False,"0|False",0,,0,"","in24322_382223905.png",0,,0,64,544,False|False|,False,64,544,680,58,False,11111.7,1,2,0.5,False,0,0,0,0,0,False,False,,,0,"",3,2,680,0,"",58,58,64,-1,-1,"","",,previous,,,"",False,0,0,0,0,False,0,"00001",False,986895,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|See Question Again|0",,"","","0|0|0|0|0|0|0|metro|-1",False,"","",0,""
mediadetails44="YouTube Video 03110",False,"16777215|True",0,,0,"",,0,center,0,720,43,False|False|,False,720,43,24,1280,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,Montserrat,21.75,0,"<IFRAME scrolling=no src='https://www.youtube.com/embed/wcaiKgQU6VE'></IFRAME>",3,2,24,0,"middle",1280,1280,720,-1,-1,"","",,,,,"",False,0,0,0,0,False,16777215,"",False,0,0,,webpage,1,0,0,0,0,0,0,255,0,0,9868950,False,False,0,,"","False||0||0",,"YoutTube","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails45="CloseButton?1?002 00200",False,"0|False",0,,0,"","in5427_604114116.png",0,,0,52,1288,False|False|,False,52,1288,4,51,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",3,2,4,0,"",51,51,52,-1,-1,"","",,hidegroupp,,,"YoutTube",False,0,0,0,0,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|Close|0",,"YoutTube","","0|0|0|0|0|0|0|metro|0",False,"","",0,""
mediadetails46="Continue00",False,"0|False",0,,0,"","in18792_376541854.png",0,,0,64,615,False|False|,False,64,615,680,207,False,11111.7,1,2,0.5,False,0,0,0,0,0,False,False,,,0,"",5,4,680,0,"",207,207,64,-1,-1,"","",,next,,,"",False,0,0,0,0,False,0,"00001",False,986895,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|Continue|0",,"","","0|0|0|0|0|0|0|metro|-1",False,"","",0,""
mediadetails47="Correct Answer: To support Australians with a significant and permanent ...00",False,"13158600|True",0,,0,"",,3289650,Left,0,212,270,False|False|,False,212,270,201,826,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,Montserrat,14.25,0,"<B>Correct Answer:</B>&nbsp; <I>To support Australians with a significant and permanent disability</I>&nbsp;<BR><B></B>&nbsp;<BR><B>Explanation:</B> The NDIS aims to provide support to Australians who have a significant and permanent disability, ensuring they get the necessary help in their daily lives, including personal care and support services.",5,4,201,0,"Top",826,826,212,-1,-1,"","",,,,,"",True,0,0,0,0,False,16777215,"",False,0,0,,,1,0,0,0,0,0,0,0,0,0,9868950,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails48="<<00",False,"0|False",0,,0,"","in32247_170584560.png",0,,0,64,544,False|False|,False,64,544,680,58,False,11111.7,1,2,0.5,False,0,0,0,0,0,False,False,,,0,"",5,4,680,0,"",58,58,64,-1,-1,"","",,previous,,,"",False,0,0,0,0,False,0,"00001",False,986895,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|See Question Again|0",,"","","0|0|0|0|0|0|0|metro|-1",False,"","",0,""
mediadetails49="YouTube Video 03110",False,"16777215|True",0,,0,"",,0,center,0,720,43,False|False|,False,720,43,24,1280,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,Montserrat,21.75,0,"<IFRAME scrolling=no src='https://www.youtube.com/embed/ciNHn38EyRc'></IFRAME>",5,4,24,0,"middle",1280,1280,720,-1,-1,"","",,,,,"",False,0,0,0,0,False,16777215,"",False,0,0,,webpage,1,0,0,0,0,0,0,255,0,0,9868950,False,False,0,,"","False||0||0",,"YoutTube","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails50="CloseButton?1?002 00300",False,"0|False",0,,0,"","in5427_604114116.png",0,,0,52,1288,False|False|,False,52,1288,4,51,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",5,4,4,0,"",51,51,52,-1,-1,"","",,hidegroupp,,,"YoutTube",False,0,0,0,0,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|Close|0",,"YoutTube","","0|0|0|0|0|0|0|metro|0",False,"","",0,""
mediadetails51="Continue00",False,"0|False",0,,0,"","in17548_536619008.png",0,,0,64,615,False|False|,False,64,615,680,207,False,11111.7,1,2,0.5,False,0,0,0,0,0,False,False,,,0,"",7,6,680,0,"",207,207,64,-1,-1,"","",,next,,,"",False,0,0,0,0,False,0,"00001",False,986895,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|Continue|0",,"","","0|0|0|0|0|0|0|metro|-1",False,"","",0,""
mediadetails52="Correct Answer: Australian citizens and residents with a permanent disab...00",False,"13158600|True",0,,0,"",,3289650,Left,0,212,270,False|False|,False,212,270,201,826,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,Montserrat,14.25,0,"<B>Correct Answer:</B> <I>Australian citizens and residents with a permanent disability</I>&nbsp;<BR>&nbsp;<BR><B>Explanation:</B> The NDIS is available to Australian citizens, permanent residents, and New Zealand citizens who hold a Protected Special Category Visa, who have a permanent and significant disability.",7,6,201,0,"Top",826,826,212,-1,-1,"","",,,,,"",True,0,0,0,0,False,16777215,"",False,0,0,,,1,0,0,0,0,0,0,0,0,0,9868950,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails53="<<00",False,"0|False",0,,0,"","in27079_30279578.png",0,,0,64,544,False|False|,False,64,544,680,58,False,11111.7,1,2,0.5,False,0,0,0,0,0,False,False,,,0,"",7,6,680,0,"",58,58,64,-1,-1,"","",,previous,,,"",False,0,0,0,0,False,0,"00001",False,986895,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|See Question Again|0",,"","","0|0|0|0|0|0|0|metro|-1",False,"","",0,""
mediadetails54="YouTube Video 03110",False,"16777215|True",0,,0,"",,0,center,0,720,43,False|False|,False,720,43,24,1280,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,Montserrat,21.75,0,"<IFRAME scrolling=no src='https://www.youtube.com/embed/S4qtRFsuKVY'></IFRAME>",7,6,24,0,"middle",1280,1280,720,-1,-1,"","",,,,,"",False,0,0,0,0,False,16777215,"",False,0,0,,webpage,1,0,0,0,0,0,0,255,0,0,9868950,False,False,0,,"","False||0||0",,"YoutTube","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails55="CloseButton?1?002 00400",False,"0|False",0,,0,"","in5427_604114116.png",0,,0,52,1288,False|False|,False,52,1288,4,51,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",7,6,4,0,"",51,51,52,-1,-1,"","",,hidegroupp,,,"YoutTube",False,0,0,0,0,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|Close|0",,"YoutTube","","0|0|0|0|0|0|0|metro|0",False,"","",0,""
mediadetails56="Continue00",False,"0|False",0,,0,"","in28841_872874856.png",0,,0,64,615,False|False|,False,64,615,680,207,False,11111.7,1,2,0.5,False,0,0,0,0,0,False,False,,,0,"",9,8,680,0,"",207,207,64,-1,-1,"","",,next,,,"",False,0,0,0,0,False,0,"00001",False,986895,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|Continue|0",,"","","0|0|0|0|0|0|0|metro|-1",False,"","",0,""
mediadetails57="Correct Answer: National Disability Insurance Agency (NDIA)00",False,"13158600|True",0,,0,"",,3289650,Left,0,212,270,False|False|,False,212,270,201,826,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,Montserrat,14.25,0,"<B>Correct Answer:</B> <I>National Disability Insurance Agency (NDIA)</I>&nbsp;<BR>&nbsp;<BR><B>Explanation:</B> The National Disability Insurance Agency (NDIA) is responsible for implementing the NDIS, managing the provision of supports and services to eligible individuals.",9,8,201,0,"Top",826,826,212,-1,-1,"","",,,,,"",True,0,0,0,0,False,16777215,"",False,0,0,,,1,0,0,0,0,0,0,0,0,0,9868950,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails58="<<00",False,"0|False",0,,0,"","in14557_236912490.png",0,,0,64,544,False|False|,False,64,544,680,58,False,11111.7,1,2,0.5,False,0,0,0,0,0,False,False,,,0,"",9,8,680,0,"",58,58,64,-1,-1,"","",,previous,,,"",False,0,0,0,0,False,0,"00001",False,986895,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|See Question Again|0",,"","","0|0|0|0|0|0|0|metro|-1",False,"","",0,""
mediadetails59="YouTube Video 03110",False,"16777215|True",0,,0,"",,0,center,0,720,43,False|False|,False,720,43,24,1280,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,Montserrat,21.75,0,"<IFRAME scrolling=no src='https://www.youtube.com/embed/cbmBDiR6WaY'></IFRAME>",9,8,24,0,"middle",1280,1280,720,-1,-1,"","",,,,,"",False,0,0,0,0,False,16777215,"",False,0,0,,webpage,1,0,0,0,0,0,0,255,0,0,9868950,False,False,0,,"","False||0||0",,"YoutTube","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails60="CloseButton?1?002 00500",False,"0|False",0,,0,"","in5427_604114116.png",0,,0,52,1288,False|False|,False,52,1288,4,51,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",9,8,4,0,"",51,51,52,-1,-1,"","",,hidegroupp,,,"YoutTube",False,0,0,0,0,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|Close|0",,"YoutTube","","0|0|0|0|0|0|0|metro|0",False,"","",0,""
mediadetails61="Arrow Left 01200",False,"0|False",0,,0,"","i_0571.png",0,,0,64,10,False|False|,False,64,10,694,78,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",11,10,694,0,"",78,78,64,-1,-1,"","",,0,,,"",False,0,0,0,0,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|Restart|0",,"moreinfo","","0|0|0|0|0|0|0|metro|0",False,"","",0,""
mediadetails62="Continue00",False,"0|False",0,,0,"","in721_574660957.png",0,,0,64,615,False|False|,False,64,615,680,207,False,11111.7,1,2,0.5,False,0,0,0,0,0,False,False,,,0,"",11,10,680,0,"",207,207,64,-1,-1,"","",,next,,,"",False,0,0,0,0,False,0,"00001",False,986895,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|Continue|0",,"","","0|0|0|0|0|0|0|metro|-1",False,"","",0,""
mediadetails63="Correct Answer: Funded supports and services00",False,"13158600|True",0,,0,"",,3289650,Left,0,212,270,False|False|,False,212,270,201,826,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,Montserrat,14.25,0,"<B>Correct Answer:</B> <I>Funded supports and services</I>&nbsp;<BR>&nbsp;<BR><B>Explanation:</B> An NDIS plan includes all the funded supports and services that are deemed reasonable and necessary to help the participant reach their goals, including personal care, equipment, and therapies.",11,10,201,0,"Top",826,826,212,-1,-1,"","",,,,,"",True,0,0,0,0,False,16777215,"",False,0,0,,,1,0,0,0,0,0,0,0,0,0,9868950,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails64="<<00",False,"0|False",0,,0,"","in13968_391223252.png",0,,0,64,544,False|False|,False,64,544,680,58,False,11111.7,1,2,0.5,False,0,0,0,0,0,False,False,,,0,"",11,10,680,0,"",58,58,64,-1,-1,"","",,previous,,,"",False,0,0,0,0,False,0,"00001",False,986895,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|See Question Again|0",,"","","0|0|0|0|0|0|0|metro|-1",False,"","",0,""
mediadetails65="YouTube Video 03110",False,"16777215|True",0,,0,"",,0,center,0,720,43,False|False|,False,720,43,24,1280,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,Montserrat,21.75,0,"<IFRAME scrolling=no src='https://www.youtube.com/embed/L5l9lSnNMxg'></IFRAME>",11,10,24,0,"middle",1280,1280,720,-1,-1,"","",,,,,"",False,0,0,0,0,False,16777215,"",False,0,0,,webpage,1,0,0,0,0,0,0,255,0,0,9868950,False,False,0,,"","False||0||0",,"YoutTube","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails66="CloseButton?1?002 00600",False,"0|False",0,,0,"","in5427_604114116.png",0,,0,52,1288,False|False|,False,52,1288,4,51,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",11,10,4,0,"",51,51,52,-1,-1,"","",,hidegroupp,,,"YoutTube",False,0,0,0,0,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|Close|0",,"YoutTube","","0|0|0|0|0|0|0|metro|0",False,"","",0,""
mediadetails67="Arrow Left 01300",False,"0|False",0,,0,"","i_0571.png",0,,0,64,10,False|False|,False,64,10,694,78,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",13,12,694,0,"",78,78,64,-1,-1,"","",,0,,,"",False,0,0,0,0,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|Restart|0",,"moreinfo","","0|0|0|0|0|0|0|metro|0",False,"","",0,""
mediadetails68="Continue00",False,"0|False",0,,0,"","in1306_595930696.png",0,,0,64,615,False|False|,False,64,615,680,207,False,11111.7,1,2,0.5,False,0,0,0,0,0,False,False,,,0,"",13,12,680,0,"",207,207,64,-1,-1,"","",,next,,,"",False,0,0,0,0,False,0,"00001",False,986895,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|Continue|0",,"","","0|0|0|0|0|0|0|metro|-1",False,"","",0,""
mediadetails69="Correct Answer: Based on individual needs assessed00",False,"13158600|True",0,,0,"",,3289650,Left,0,212,270,False|False|,False,212,270,201,826,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,Montserrat,14.25,0,"<B>Correct Answer:</B> <I>Based on individual needs assessed</I>&nbsp;<BR>&nbsp;<BR><B>Explanation:</B> Funding under the NDIS is tailored to each individual\'s specific needs as assessed by the NDIA, ensuring personalized support that aligns with personal goals and requirements.",13,12,201,0,"Top",826,826,212,-1,-1,"","",,,,,"",True,0,0,0,0,False,16777215,"",False,0,0,,,1,0,0,0,0,0,0,0,0,0,9868950,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails70="<<00",False,"0|False",0,,0,"","in23576_824218512.png",0,,0,64,544,False|False|,False,64,544,680,58,False,11111.7,1,2,0.5,False,0,0,0,0,0,False,False,,,0,"",13,12,680,0,"",58,58,64,-1,-1,"","",,previous,,,"",False,0,0,0,0,False,0,"00001",False,986895,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|See Question Again|0",,"","","0|0|0|0|0|0|0|metro|-1",False,"","",0,""
mediadetails71="YouTube Video 03110",False,"16777215|True",0,,0,"",,0,center,0,720,43,False|False|,False,720,43,24,1280,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,Montserrat,21.75,0,"<IFRAME scrolling=no src='https://www.youtube.com/embed/9kaihe5m3Lk'></IFRAME>",13,12,24,0,"middle",1280,1280,720,-1,-1,"","",,,,,"",False,0,0,0,0,False,16777215,"",False,0,0,,webpage,1,0,0,0,0,0,0,255,0,0,9868950,False,False,0,,"","False||0||0",,"YoutTube","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails72="CloseButton?1?002 00700",False,"0|False",0,,0,"","in5427_604114116.png",0,,0,52,1288,False|False|,False,52,1288,4,51,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",13,12,4,0,"",51,51,52,-1,-1,"","",,hidegroupp,,,"YoutTube",False,0,0,0,0,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|Close|0",,"YoutTube","","0|0|0|0|0|0|0|metro|0",False,"","",0,""
mediadetails73="What is Doxxing? 002?0 00600",False,"16711422|True",0,,0,"",,4129,left,0,266,270,False|False|,False,266,270,201,826,False,1,1,2,0.5,False,70,72,688,880,0,False,False,Montserrat,20.25,0,"To provide healthcare to all Australians&nbsp;<BR>To support Australians with a significant and permanent disability&nbsp;<BR>To fund private health services&nbsp;<BR>To reduce public spending on health",4,3,201,0,"top",826,826,266,-1,-1,"","",,multiplechoice,,,"0|1|_30|_30|0|1|0|0|",True,0,0,0,0,False,16777215,"",False,0,0,,,1,16711422,16711422,0,0,0,0,0,0,0,0,False,False,0,,"","True|What is the primary goal of the NDIS?|0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails74="What is Doxxing??0?025 00600",False,"16711422|True",0,,0,"",,4129,Center,0,89,292,False|False|,False,89,292,112,781,False,1,1,2,0.5,False,70,72,688,880,0,False,False,Montserrat,21.75,0,"<B>What is the primary goal of the NDIS?</B>",5,3,112,0,"Center",781,781,89,-1,-1,"","",,,,,"<content>|5|10|10|13",True,0,0,0,0,False,16777215,"",False,0,0,,,1,16711422,16711422,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails75="What is Doxxing? 002?0 00600",False,"16711422|True",0,,0,"",,4129,left,0,266,270,False|False|,False,266,270,201,826,False,1,1,2,0.5,False,70,72,688,880,0,False,False,Montserrat,20.25,0,"All Australian citizens only&nbsp;<BR>Anyone living in Australia&nbsp;<BR>Australian citizens and residents with a permanent disability&nbsp;<BR>All permanent residents and citizens under the age of 65",6,5,201,0,"top",826,826,266,-1,-1,"","",,multiplechoice,,,"0|1|_30|_30|0|0|1|0|",True,0,0,0,0,False,16777215,"",False,0,0,,,1,16711422,16711422,0,0,0,0,0,0,0,0,False,False,0,,"","True|Who is eligible to receive support from the NDIS?|0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails76="What is Doxxing??0?025 00600",False,"16711422|True",0,,0,"",,4129,Center,0,89,292,False|False|,False,89,292,112,781,False,1,1,2,0.5,False,70,72,688,880,0,False,False,Montserrat,21.75,0,"<B>Who is eligible to receive support from the NDIS?</B>",7,5,112,0,"Center",781,781,89,-1,-1,"","",,,,,"<content>|5|10|10|13",True,0,0,0,0,False,16777215,"",False,0,0,,,1,16711422,16711422,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails77="What is Doxxing? 002?0 00600",False,"16711422|True",0,,0,"",,4129,left,0,266,350,False|False|,False,266,350,201,667,False,1,1,2,0.5,False,70,72,688,880,0,False,False,Montserrat,20.25,0,"The Australian Health Department&nbsp;<BR>National Disability Insurance Agency (NDIA)&nbsp;<BR>Centrelink&nbsp;<BR>Australian Social Service Agency",8,7,201,0,"top",667,667,266,-1,-1,"","",,multiplechoice,,,"0|1|_30|_30|0|1|0|0|",True,0,0,0,0,False,16777215,"",False,0,0,,,1,16711422,16711422,0,0,0,0,0,0,0,0,False,False,0,,"","True|Which agency implements the NDIS?|0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails78="What is Doxxing??0?025 00600",False,"16711422|True",0,,0,"",,4129,Center,0,89,292,False|False|,False,89,292,112,781,False,1,1,2,0.5,False,70,72,688,880,0,False,False,Montserrat,21.75,0,"<B>Which agency implements the NDIS?</B>",9,7,112,0,"Center",781,781,89,-1,-1,"","",,,,,"<content>|5|10|10|13",True,0,0,0,0,False,16777215,"",False,0,0,,,1,16711422,16711422,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails79="What is Doxxing? 002?0 00600",False,"16711422|True",0,,0,"",,4129,left,0,266,443,False|False|,False,266,443,201,480,False,1,1,2,0.5,False,70,72,688,880,0,False,False,Montserrat,20.25,0,"Only medical care&nbsp;<BR>Job placements and housing&nbsp;<BR>Funded supports and services&nbsp;<BR>Financial aid for education",10,9,201,0,"top",480,480,266,-1,-1,"","",,multiplechoice,,,"0|1|_30|_30|0|0|1|0|",True,0,0,0,0,False,16777215,"",False,0,0,,,1,16711422,16711422,0,0,0,0,0,0,0,0,False,False,0,,"","True|What does an NDIS plan include?|0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails80="What is Doxxing??0?025 00600",False,"16711422|True",0,,0,"",,4129,Center,0,89,292,False|False|,False,89,292,112,781,False,1,1,2,0.5,False,70,72,688,880,0,False,False,Montserrat,21.75,0,"<B>What does an NDIS plan include?</B>",11,9,112,0,"Center",781,781,89,-1,-1,"","",,,,,"<content>|5|10|10|13",True,0,0,0,0,False,16777215,"",False,0,0,,,1,16711422,16711422,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails81="What is Doxxing? 002?0 00600",False,"16711422|True",0,,0,"",,4129,left,0,266,408,False|False|,False,266,408,201,549,False,1,1,2,0.5,False,70,72,688,880,0,False,False,Montserrat,20.25,0,"According to age&nbsp;<BR>Based on income level&nbsp;<BR>Based on individual needs assessed&nbsp;<BR>According to employment status",12,11,201,0,"top",549,549,266,-1,-1,"","",,multiplechoice,,,"0|1|_30|_30|0|0|1|0|",True,0,0,0,0,False,16777215,"",False,0,0,,,1,16711422,16711422,0,0,0,0,0,0,0,0,False,False,0,,"","True|How is funding allocated under the NDIS?|0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails82="What is Doxxing??0?025 00600",False,"16711422|True",0,,0,"",,4129,Center,0,89,292,False|False|,False,89,292,112,781,False,1,1,2,0.5,False,70,72,688,880,0,False,False,Montserrat,21.75,0,"<B>How is funding allocated under the NDIS?</B>",13,11,112,0,"Center",781,781,89,-1,-1,"","",,,,,"<content>|5|10|10|13",True,0,0,0,0,False,16777215,"",False,0,0,,,1,16711422,16711422,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
audiodetails1="","","","",""
audiodetails2="","","","",""
audiodetails3="","","","",""
audiodetails4="","","","",""
audiodetails5="","","","",""
audiodetails6="","","","",""
audiodetails7="","","","",""
audiodetails8="0","","","",""
audiodetails9="","","","",""
audiodetails10="","","","",""
audiodetails11="","","","",""
audiodetails12="","","","",""
audiodetails13="","","","",""
audiodetails14="","","","",""
audiodetails15="","","","",""
audiodetails16="0","","","",""
audiodetails17="0","","","",""
audiodetails18="","","","",""
audiodetails19="0","","","",""
audiodetails20="","","","",""
audiodetails21="","","","",""
audiodetails22="","","","",""
audiodetails23="","","","",""
audiodetails24="","","","",""
audiodetails25="","","","",""
audiodetails26="","","","",""
audiodetails27="","","","",""
audiodetails28="0","","","",""
audiodetails29="","","","",""
audiodetails30="","","","",""
audiodetails31="","","","",""
audiodetails32="","","","",""
audiodetails33="","","","",""
audiodetails34="","","","",""
audiodetails35="","","","",""
audiodetails36="","","","",""
audiodetails37="","","","",""
audiodetails38="","","","",""
audiodetails39="","","","",""
audiodetails40="","","","",""
audiodetails41="","","","",""
audiodetails42="","","","",""
audiodetails43="","","","",""
audiodetails44="","","","",""
audiodetails45="","","","",""
audiodetails46="","","","",""
audiodetails47="","","","",""
audiodetails48="","","","",""
audiodetails49="","","","",""
audiodetails50="","","","",""
audiodetails51="","","","",""
audiodetails52="","","","",""
audiodetails53="","","","",""
audiodetails54="","","","",""
audiodetails55="","","","",""
audiodetails56="","","","",""
audiodetails57="","","","",""
audiodetails58="","","","",""
audiodetails59="","","","",""
audiodetails60="","","","",""
audiodetails61="","","","",""
audiodetails62="","","","",""
audiodetails63="","","","",""
audiodetails64="","","","",""
audiodetails65="","","","",""
audiodetails66="","","","",""
audiodetails67="","","","",""
audiodetails68="","","","",""
audiodetails69="","","","",""
audiodetails70="","","","",""
audiodetails71="","","","",""
audiodetails72="","","","",""
audiodetails73="","","","",""
audiodetails74="0","","","",""
audiodetails75="","","","",""
audiodetails76="0","","","",""
audiodetails77="","","","",""
audiodetails78="0","","","",""
audiodetails79="","","","",""
audiodetails80="0","","","",""
audiodetails81="","","","",""
audiodetails82="0","","","",""
2005details1=False,False,"",0,0,False,False,0,False,,False,0,0,2,0,False,"",0,"",0
2005details2=False,False,"Graphic Style 017",0,0,False,False,0,False,,False,0,0,0,0,False,"",36,"",0
2005details3=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",100,"",0
2005details4=True,False,"Style 013",0,0,False,False,0,False,0|106|,False,0,0,0,0,False,"",100,"",0
2005details5=True,False,"Style 027",0,0,False,False,0,False,0|24|67|91|486|,False,0,0,0,0,False,"",0,"",0
2005details6=False,False,"Button Style 029",0,0,False,False,0,False,,False,0,0,2,0,True,"",75,"",0
2005details7=True,False,"Style 016",0,0,False,False,0,False,0|80|,False,0,0,0,0,False,"",0,"",0
2005details8=True,False,"",0,0,False,False,0,False,0|98|174|,False,0,0,0,0,True,"",100,"",0
2005details9=False,False,"",0,0,False,False,0,False,,True,30,39,0,0,False,"",0,"",0
2005details10=True,False,"Style 013",0,0,False,False,0,False,0|76|,False,0,0,0,0,False,"",100,"",0
2005details11=False,False,"",0,0,False,False,0,False,,True,30,39,0,0,False,"",0,"",0
2005details12=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details13=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details14=False,False,"",0,0,False,False,0,False,0|34|,False,0,0,0,0,True,"",100,"",0
2005details15=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",100,"",0
2005details16=True,False,"",0,0,False,False,0,False,0|30|,False,0,0,0,0,True,"",100,"",0
2005details17=True,False,"Style 013",0,0,False,False,0,False,0|41|,False,0,0,0,0,True,"",100,"",0
2005details18=False,False,"",0,0,False,False,0,False,,True,5,0,0,0,False,"",100,"",0
2005details19=True,False,"",0,0,False,False,0,False,0|30|,False,0,0,0,0,True,"",100,"",0
2005details20=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",100,"",0
2005details21=False,False,"",4,0,False,False,0,False,,False,0,0,1,0,True,"",75,"",0
2005details22=False,False,"",4,0,False,False,0,False,,False,0,0,1,0,True,"",75,"",0
2005details23=False,False,"",4,0,False,False,0,False,,False,0,0,1,0,True,"",75,"",0
2005details24=False,False,"",4,0,False,False,0,False,,False,0,0,1,0,True,"",75,"",0
2005details25=False,False,"",0,0,False,False,0,False,,False,0,0,2,0,False,"",0,"",0
2005details26=True,False,"mcq",0,0,False,False,0,False,0|56|111|167|266|,False,0,0,1,0,False,"",100,"",0
2005details27=False,False,"",4,0,False,False,0,False,,False,0,0,2,0,True,"",75,"",0
2005details28=True,False,"Style 012",0,0,False,False,0,False,0|178|,False,0,0,0,0,False,"",100,"",0
2005details29=False,False,"",0,0,False,False,0,False,,False,0,0,2,0,False,"",100,"",0
2005details30=False,False,"",4,0,False,False,0,False,,False,0,0,2,0,True,"",75,"",0
2005details31=False,False,"",0,0,False,False,0,False,,False,0,0,2,0,False,"",100,"",0
2005details32=False,False,"",4,0,False,False,0,False,,False,0,0,2,0,True,"",75,"",0
2005details33=False,False,"",0,0,False,False,0,False,,False,0,0,2,0,False,"",100,"",0
2005details34=False,False,"",4,0,False,False,0,False,,False,0,0,2,0,True,"",75,"",0
2005details35=False,False,"",0,0,False,False,0,False,,False,0,0,2,0,False,"",100,"",0
2005details36=False,False,"",4,0,False,False,0,False,,False,0,0,2,0,True,"",75,"",0
2005details37=False,False,"",0,0,False,False,0,False,,False,0,0,2,0,False,"",100,"",0
2005details38=False,False,"",0,0,False,False,0,False,,False,0,0,2,0,False,"",0,"",0
2005details39=False,False,"",4,0,False,False,0,False,,False,0,0,2,0,True,"",75,"",0
2005details40=False,False,"",0,0,False,False,0,False,,False,0,0,2,0,False,"",100,"",0
2005details41=False,False,"",4,0,False,False,0,False,,False,0,0,1,0,True,"",75,"",0
2005details42=False,False,"",0,0,False,False,0,False,0|99|424|,False,0,0,0,0,True,"",0,"",0
2005details43=False,False,"",4,0,False,False,0,False,,False,0,0,1,0,True,"",75,"",0
2005details44=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",100,"",0
2005details45=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",100,"",0
2005details46=False,False,"",4,0,False,False,0,False,,False,0,0,1,0,True,"",75,"",0
2005details47=False,False,"",0,0,False,False,0,False,0|55|110|424|,False,0,0,0,0,True,"",0,"",0
2005details48=False,False,"",4,0,False,False,0,False,,False,0,0,1,0,True,"",75,"",0
2005details49=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",100,"",0
2005details50=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",100,"",0
2005details51=False,False,"",4,0,False,False,0,False,,False,0,0,1,0,True,"",75,"",0
2005details52=False,False,"",0,0,False,False,0,False,0|99|424|,False,0,0,0,0,True,"",0,"",0
2005details53=False,False,"",4,0,False,False,0,False,,False,0,0,1,0,True,"",75,"",0
2005details54=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",100,"",0
2005details55=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",100,"",0
2005details56=False,False,"",4,0,False,False,0,False,,False,0,0,1,0,True,"",75,"",0
2005details57=False,False,"",0,0,False,False,0,False,0|99|424|,False,0,0,0,0,True,"",0,"",0
2005details58=False,False,"",4,0,False,False,0,False,,False,0,0,1,0,True,"",75,"",0
2005details59=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",100,"",0
2005details60=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",100,"",0
2005details61=False,False,"",0,0,False,False,0,False,,False,0,0,2,0,False,"",0,"",0
2005details62=False,False,"",4,0,False,False,0,False,,False,0,0,1,0,True,"",75,"",0
2005details63=False,False,"",0,0,False,False,0,False,0|99|424|,False,0,0,0,0,True,"",0,"",0
2005details64=False,False,"",4,0,False,False,0,False,,False,0,0,1,0,True,"",75,"",0
2005details65=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",100,"",0
2005details66=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",100,"",0
2005details67=False,False,"",0,0,False,False,0,False,,False,0,0,2,0,False,"",0,"",0
2005details68=False,False,"",4,0,False,False,0,False,,False,0,0,1,0,True,"",75,"",0
2005details69=False,False,"",0,0,False,False,0,False,0|99|424|,False,0,0,0,0,True,"",0,"",0
2005details70=False,False,"",4,0,False,False,0,False,,False,0,0,1,0,True,"",75,"",0
2005details71=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",100,"",0
2005details72=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",100,"",0
2005details73=True,False,"mcq",0,0,False,False,0,False,0|56|148|204|266|,False,0,0,1,0,False,"",100,"",0
2005details74=True,False,"Style 012",0,0,False,False,0,False,0|178|,False,0,0,0,0,False,"",100,"",0
2005details75=True,False,"mcq",0,0,False,False,0,False,0|56|111|204|266|,False,0,0,1,0,False,"",100,"",0
2005details76=True,False,"Style 012",0,0,False,False,0,False,0|178|,False,0,0,0,0,False,"",100,"",0
2005details77=True,False,"mcq",0,0,False,False,0,False,0|56|111|167|266|,False,0,0,1,0,False,"",100,"",0
2005details78=True,False,"Style 012",0,0,False,False,0,False,0|178|,False,0,0,0,0,False,"",100,"",0
2005details79=True,False,"mcq",0,0,False,False,0,False,0|56|111|167|266|,False,0,0,1,0,False,"",100,"",0
2005details80=True,False,"Style 012",0,0,False,False,0,False,0|178|,False,0,0,0,0,False,"",100,"",0
2005details81=True,False,"mcq",0,0,False,False,0,False,0|56|111|167|266|,False,0,0,1,0,False,"",100,"",0
2005details82=True,False,"Style 012",0,0,False,False,0,False,0|178|,False,0,0,0,0,False,"",100,"",0
2006details1=0,0,False,False,0,"",0,0,False
2006details2=0,0,False,False,0,"",0,0,False
2006details3=0,256,False,True,16711935,"True",0,0,False
2006details4=0,256,False,True,16711935,"True",0,0,False
2006details5=0,0,False,False,0,"",0,0,False
2006details6=0,0,False,False,0,"True",0,0,False
2006details7=0,0,False,False,0,"True",0,0,False
2006details8=0,256,False,True,16711935,"True",0,0,False
2006details9=10,256,False,False,16711935,"Rotate Z",0,0,False
2006details10=0,256,False,True,16711935,"True",0,0,False
2006details11=10,256,False,False,16711935,"Rotate Z",0,0,False
2006details12=0,0,False,False,0,"True",0,0,False
2006details13=0,0,False,False,0,"True",0,0,False
2006details14=0,256,False,True,16711935,"",0,0,False
2006details15=0,256,False,True,16711935,"",0,0,False
2006details16=0,256,False,True,16711935,"True",0,0,False
2006details17=0,256,False,True,16711935,"True",0,0,False
2006details18=0,256,False,True,16711935,"Rotate Z",0,0,False
2006details19=0,256,False,True,16711935,"True",0,0,False
2006details20=0,256,False,True,16711935,"True",0,0,False
2006details21=0,0,False,False,0,"True",0,0,False
2006details22=0,0,False,False,0,"True",0,0,False
2006details23=0,0,False,False,0,"True",0,0,False
2006details24=0,0,False,False,0,"True",0,0,False
2006details25=0,0,False,False,0,"True",0,0,False
2006details26=0,256,False,True,16711935,"True",0,0,False
2006details27=0,0,False,False,0,"True",0,0,False
2006details28=0,256,False,True,16711935,"True",0,0,False
2006details29=0,256,False,True,16711935,"True",0,0,False
2006details30=0,0,False,False,0,"True",0,0,False
2006details31=0,256,False,True,16711935,"True",0,0,False
2006details32=0,0,False,False,0,"True",0,0,False
2006details33=0,256,False,True,16711935,"True",0,0,False
2006details34=0,0,False,False,0,"True",0,0,False
2006details35=0,256,False,True,16711935,"True",0,0,False
2006details36=0,0,False,False,0,"True",0,0,False
2006details37=0,256,False,True,16711935,"True",0,0,False
2006details38=0,0,False,False,0,"True",0,0,False
2006details39=0,0,False,False,0,"True",0,0,False
2006details40=0,256,False,True,16711935,"True",0,0,False
2006details41=0,0,False,False,0,"True",0,0,False
2006details42=0,0,False,False,0,"True",0,0,False
2006details43=0,0,False,False,0,"True",0,0,False
2006details44=0,256,False,True,16711935,"True",0,0,False
2006details45=0,256,False,True,16711935,"True",0,0,False
2006details46=0,0,False,False,0,"True",0,0,False
2006details47=0,0,False,False,0,"True",0,0,False
2006details48=0,0,False,False,0,"True",0,0,False
2006details49=0,256,False,True,16711935,"True",0,0,False
2006details50=0,256,False,True,16711935,"True",0,0,False
2006details51=0,0,False,False,0,"True",0,0,False
2006details52=0,0,False,False,0,"True",0,0,False
2006details53=0,0,False,False,0,"True",0,0,False
2006details54=0,256,False,True,16711935,"True",0,0,False
2006details55=0,256,False,True,16711935,"True",0,0,False
2006details56=0,0,False,False,0,"True",0,0,False
2006details57=0,0,False,False,0,"True",0,0,False
2006details58=0,0,False,False,0,"True",0,0,False
2006details59=0,256,False,True,16711935,"True",0,0,False
2006details60=0,256,False,True,16711935,"True",0,0,False
2006details61=0,0,False,False,0,"True",0,0,False
2006details62=0,0,False,False,0,"True",0,0,False
2006details63=0,0,False,False,0,"True",0,0,False
2006details64=0,0,False,False,0,"True",0,0,False
2006details65=0,256,False,True,16711935,"True",0,0,False
2006details66=0,256,False,True,16711935,"True",0,0,False
2006details67=0,0,False,False,0,"True",0,0,False
2006details68=0,0,False,False,0,"True",0,0,False
2006details69=0,0,False,False,0,"True",0,0,False
2006details70=0,0,False,False,0,"True",0,0,False
2006details71=0,256,False,True,16711935,"True",0,0,False
2006details72=0,256,False,True,16711935,"True",0,0,False
2006details73=0,256,False,True,16711935,"True",0,0,False
2006details74=0,256,False,True,16711935,"True",0,0,False
2006details75=0,256,False,True,16711935,"True",0,0,False
2006details76=0,256,False,True,16711935,"True",0,0,False
2006details77=0,256,False,True,16711935,"True",0,0,False
2006details78=0,256,False,True,16711935,"True",0,0,False
2006details79=0,256,False,True,16711935,"True",0,0,False
2006details80=0,256,False,True,16711935,"True",0,0,False
2006details81=0,256,False,True,16711935,"True",0,0,False
2006details82=0,256,False,True,16711935,"True",0,0,False
v7details1=0,,0,"",,,"",0,0,"",0,""
v7details2=0,,0,"",,,"",0,0,"",0,""
v7details3=0,,0,"",,,"",0,0,"",0,""
v7details4=0,0|,0,"",,,"",0,0,"",0,""
v7details5=0,0|,0,"",,,"",0,0,"",0,""
v7details6=0,,0,"",,,"",0,0,"",0,""
v7details7=0,0|,0,"",,,"",0,0,"",0,""
v7details8=0,0|,0,"",,,"",0,0,"",0,""
v7details9=0,,0,"",,,"",0,0,"",0,""
v7details10=0,0|,0,"",,,"",0,0,"",0,""
v7details11=0,,0,"",,,"",0,0,"",0,""
v7details12=0,,0,"",,,"",0,0,"",0,""
v7details13=0,,0,"",,,"",0,0,"",0,""
v7details14=0,0|,0,"",,,"",0,0,"",0,""
v7details15=0,,0,"",,,"",0,0,"",0,""
v7details16=0,0|,0,"",,,"",0,0,"",0,""
v7details17=0,0|,0,"",,,"",0,0,"",0,""
v7details18=0,,0,"",,,"",0,0,"",0,""
v7details19=0,0|,0,"",,,"",0,0,"",0,""
v7details20=0,,0,"",,,"",0,0,"",0,""
v7details21=0,,0,"",,,"",0,0,"",0,""
v7details22=0,,0,"",,,"",0,0,"",0,""
v7details23=0,,0,"",,,"",0,0,"",0,""
v7details24=0,,0,"",,,"",0,0,"",0,""
v7details25=0,,0,"",,,"",0,0,"",0,""
v7details26=0,0|,0,"",,,"",0,0,"",0,""
v7details27=0,,0,"",,,"",0,0,"",0,""
v7details28=0,0|,0,"",,,"",0,0,"",0,""
v7details29=0,,0,"",,,"",0,0,"",0,""
v7details30=0,,0,"",,,"",0,0,"",0,""
v7details31=0,,0,"",,,"",0,0,"",0,""
v7details32=0,,0,"",,,"",0,0,"",0,""
v7details33=0,,0,"",,,"",0,0,"",0,""
v7details34=0,,0,"",,,"",0,0,"",0,""
v7details35=0,,0,"",,,"",0,0,"",0,""
v7details36=0,,0,"",,,"",0,0,"",0,""
v7details37=0,,0,"",,,"",0,0,"",0,""
v7details38=0,,0,"",,,"",0,0,"",0,""
v7details39=0,,0,"",,,"",0,0,"",0,""
v7details40=0,,0,"",,,"",0,0,"",0,""
v7details41=0,,0,"",,,"",0,0,"",0,""
v7details42=0,0|,0,"",,,"",0,0,"",0,""
v7details43=0,,0,"",,,"",0,0,"",0,""
v7details44=0,,0,"",,,"",0,0,"",0,""
v7details45=0,,0,"",,,"",0,0,"",0,""
v7details46=0,,0,"",,,"",0,0,"",0,""
v7details47=0,0|,0,"",,,"",0,0,"",0,""
v7details48=0,,0,"",,,"",0,0,"",0,""
v7details49=0,,0,"",,,"",0,0,"",0,""
v7details50=0,,0,"",,,"",0,0,"",0,""
v7details51=0,,0,"",,,"",0,0,"",0,""
v7details52=0,0|,0,"",,,"",0,0,"",0,""
v7details53=0,,0,"",,,"",0,0,"",0,""
v7details54=0,,0,"",,,"",0,0,"",0,""
v7details55=0,,0,"",,,"",0,0,"",0,""
v7details56=0,,0,"",,,"",0,0,"",0,""
v7details57=0,0|,0,"",,,"",0,0,"",0,""
v7details58=0,,0,"",,,"",0,0,"",0,""
v7details59=0,,0,"",,,"",0,0,"",0,""
v7details60=0,,0,"",,,"",0,0,"",0,""
v7details61=0,,0,"",,,"",0,0,"",0,""
v7details62=0,,0,"",,,"",0,0,"",0,""
v7details63=0,0|,0,"",,,"",0,0,"",0,""
v7details64=0,,0,"",,,"",0,0,"",0,""
v7details65=0,,0,"",,,"",0,0,"",0,""
v7details66=0,,0,"",,,"",0,0,"",0,""
v7details67=0,,0,"",,,"",0,0,"",0,""
v7details68=0,,0,"",,,"",0,0,"",0,""
v7details69=0,0|,0,"",,,"",0,0,"",0,""
v7details70=0,,0,"",,,"",0,0,"",0,""
v7details71=0,,0,"",,,"",0,0,"",0,""
v7details72=0,,0,"",,,"",0,0,"",0,""
v7details73=0,0|,0,"",,,"",0,0,"",0,""
v7details74=0,0|,0,"",,,"",0,0,"",0,""
v7details75=0,0|,0,"",,,"",0,0,"",0,""
v7details76=0,0|,0,"",,,"",0,0,"",0,""
v7details77=0,0|,0,"",,,"",0,0,"",0,""
v7details78=0,0|,0,"",,,"",0,0,"",0,""
v7details79=0,0|,0,"",,,"",0,0,"",0,""
v7details80=0,0|,0,"",,,"",0,0,"",0,""
v7details81=0,0|,0,"",,,"",0,0,"",0,""
v7details82=0,0|,0,"",,,"",0,0,"",0,""
2006flash1=0,0,0,'00',0,0,0,0,0,0
2006flash2=0,0,0,'00',0,0,0,0,0,0
2006flash3=0,0,0,'00',0,0,0,1000,0,0
2006flash4=0,0,0,'00',0,0,0,1000,0,0
2006flash5=0,0,0,'00',0,0,0,0,0,0
2006flash6=0,0,0,'00',0,0,0,0,0,0
2006flash7=0,0,0,'00',0,0,0,0,0,0
2006flash8=0,0,0,'00',0,0,0,1000,0,0
2006flash9=0,0,0,'00',0,0,0,0,0,0
2006flash10=0,0,0,'00',0,0,0,1000,0,0
2006flash11=0,0,0,'00',0,0,0,0,0,0
2006flash12=0,0,0,'00',0,0,0,0,0,0
2006flash13=0,0,0,'00',0,0,0,0,0,0
2006flash14=0,0,0,'00',0,0,0,1000,0,0
2006flash15=0,0,0,'00',0,0,0,1000,0,0
2006flash16=0,0,0,'00',0,0,0,1000,0,0
2006flash17=0,0,0,'00',0,0,0,1000,0,0
2006flash18=0,0,0,'00',0,0,0,1000,0,0
2006flash19=0,0,0,'00',0,0,0,1000,0,0
2006flash20=0,0,0,'00',0,0,0,1000,0,0
2006flash21=0,0,0,'00',0,0,0,0,0,0
2006flash22=0,0,0,'00',0,0,0,0,0,0
2006flash23=0,0,0,'00',0,0,0,0,0,0
2006flash24=0,0,0,'00',0,0,0,0,0,0
2006flash25=0,0,0,'00',0,0,0,0,0,0
2006flash26=0,0,0,'00',0,0,0,1000,0,0
2006flash27=0,0,0,'00',0,0,0,0,0,0
2006flash28=0,0,0,'00',0,0,0,1000,0,0
2006flash29=0,0,0,'00',0,0,0,1000,0,0
2006flash30=0,0,0,'00',0,0,0,0,0,0
2006flash31=0,0,0,'00',0,0,0,1000,0,0
2006flash32=0,0,0,'00',0,0,0,0,0,0
2006flash33=0,0,0,'00',0,0,0,1000,0,0
2006flash34=0,0,0,'00',0,0,0,0,0,0
2006flash35=0,0,0,'00',0,0,0,1000,0,0
2006flash36=0,0,0,'00',0,0,0,0,0,0
2006flash37=0,0,0,'00',0,0,0,1000,0,0
2006flash38=0,0,0,'00',0,0,0,0,0,0
2006flash39=0,0,0,'00',0,0,0,0,0,0
2006flash40=0,0,0,'00',0,0,0,1000,0,0
2006flash41=0,0,0,'00',0,0,0,0,0,0
2006flash42=0,0,0,'00',0,0,0,0,0,0
2006flash43=0,0,0,'00',0,0,0,0,0,0
2006flash44=0,0,0,'00',0,0,0,1000,0,0
2006flash45=0,0,0,'00',0,0,0,1000,0,0
2006flash46=0,0,0,'00',0,0,0,0,0,0
2006flash47=0,0,0,'00',0,0,0,0,0,0
2006flash48=0,0,0,'00',0,0,0,0,0,0
2006flash49=0,0,0,'00',0,0,0,1000,0,0
2006flash50=0,0,0,'00',0,0,0,1000,0,0
2006flash51=0,0,0,'00',0,0,0,0,0,0
2006flash52=0,0,0,'00',0,0,0,0,0,0
2006flash53=0,0,0,'00',0,0,0,0,0,0
2006flash54=0,0,0,'00',0,0,0,1000,0,0
2006flash55=0,0,0,'00',0,0,0,1000,0,0
2006flash56=0,0,0,'00',0,0,0,0,0,0
2006flash57=0,0,0,'00',0,0,0,0,0,0
2006flash58=0,0,0,'00',0,0,0,0,0,0
2006flash59=0,0,0,'00',0,0,0,1000,0,0
2006flash60=0,0,0,'00',0,0,0,1000,0,0
2006flash61=0,0,0,'00',0,0,0,0,0,0
2006flash62=0,0,0,'00',0,0,0,0,0,0
2006flash63=0,0,0,'00',0,0,0,0,0,0
2006flash64=0,0,0,'00',0,0,0,0,0,0
2006flash65=0,0,0,'00',0,0,0,1000,0,0
2006flash66=0,0,0,'00',0,0,0,1000,0,0
2006flash67=0,0,0,'00',0,0,0,0,0,0
2006flash68=0,0,0,'00',0,0,0,0,0,0
2006flash69=0,0,0,'00',0,0,0,0,0,0
2006flash70=0,0,0,'00',0,0,0,0,0,0
2006flash71=0,0,0,'00',0,0,0,1000,0,0
2006flash72=0,0,0,'00',0,0,0,1000,0,0
2006flash73=0,0,0,'00',0,0,0,1000,0,0
2006flash74=0,0,0,'00',0,0,0,1000,0,0
2006flash75=0,0,0,'00',0,0,0,1000,0,0
2006flash76=0,0,0,'00',0,0,0,1000,0,0
2006flash77=0,0,0,'00',0,0,0,1000,0,0
2006flash78=0,0,0,'00',0,0,0,1000,0,0
2006flash79=0,0,0,'00',0,0,0,1000,0,0
2006flash80=0,0,0,'00',0,0,0,1000,0,0
2006flash81=0,0,0,'00',0,0,0,1000,0,0
2006flash82=0,0,0,'00',0,0,0,1000,0,0
KPX1=0,0,0,0,"0",0,0,0,,0
KPX2=0,0,0,0,"0",0,0,0,,0
KPX3=0,0,0,0,"100",0,0,0,,0
KPX4=0,0,0,0,"100",0,0,0,,0
KPX5=0,0,0,0,"0",0,0,0,,0
KPX6=0,0,0,0,"100",0,0,0,,0
KPX7=0,0,0,0,"100",0,0,0,,0
KPX8=0,0,0,0,"100",0,0,0,,0
KPX9=0,0,0,0,"0",0,0,0,,0
KPX10=0,0,0,0,"100",0,0,0,,0
KPX11=0,0,0,0,"0",0,0,0,,0
KPX12=0,0,0,0,"0",0,0,0,,0
KPX13=0,0,0,0,"0",0,0,0,,0
KPX14=0,0,0,0,"100",0,0,0,,0
KPX15=0,0,0,0,"100",0,0,0,,0
KPX16=0,0,0,0,"100",0,0,0,,0
KPX17=0,0,0,0,"100",0,0,0,,0
KPX18=0,0,0,0,"100",0,0,0,,0
KPX19=0,0,0,0,"100",0,0,0,,0
KPX20=0,0,0,0,"100",0,0,0,,0
KPX21=0,0,0,0,"0",0,0,0,,0
KPX22=0,0,0,0,"0",0,0,0,,0
KPX23=0,0,0,0,"0",0,0,0,,0
KPX24=0,0,0,0,"0",0,0,0,,1
KPX25=0,0,0,0,"0",0,0,0,,0
KPX26=0,0,0,0,"95",0,0,0,,0
KPX27=0,0,0,0,"0",0,0,0,,0
KPX28=0,0,0,0,"95",0,0,0,,0
KPX29=0,0,0,0,"100",0,0,0,,0
KPX30=0,0,0,0,"0",0,0,0,,0
KPX31=0,0,0,0,"100",0,0,0,,0
KPX32=0,0,0,0,"0",0,0,0,,0
KPX33=0,0,0,0,"100",0,0,0,,0
KPX34=0,0,0,0,"0",0,0,0,,0
KPX35=0,0,0,0,"100",0,0,0,,0
KPX36=0,0,0,0,"0",0,0,0,,0
KPX37=0,0,0,0,"100",0,0,0,,0
KPX38=0,0,0,0,"0",0,0,0,,0
KPX39=0,0,0,0,"0",0,0,0,,0
KPX40=0,0,0,0,"100",0,0,0,,0
KPX41=0,0,0,0,"100",0,0,0,,0
KPX42=0,0,0,0,"0",0,0,0,,0
KPX43=0,0,0,0,"100",0,0,0,,0
KPX44=0,0,0,0,"100",0,0,0,,0
KPX45=0,0,0,0,"100",0,0,0,,0
KPX46=0,0,0,0,"100",0,0,0,,0
KPX47=0,0,0,0,"0",0,0,0,,0
KPX48=0,0,0,0,"100",0,0,0,,0
KPX49=0,0,0,0,"100",0,0,0,,0
KPX50=0,0,0,0,"100",0,0,0,,0
KPX51=0,0,0,0,"100",0,0,0,,0
KPX52=0,0,0,0,"0",0,0,0,,0
KPX53=0,0,0,0,"100",0,0,0,,0
KPX54=0,0,0,0,"100",0,0,0,,0
KPX55=0,0,0,0,"100",0,0,0,,0
KPX56=0,0,0,0,"100",0,0,0,,0
KPX57=0,0,0,0,"0",0,0,0,,0
KPX58=0,0,0,0,"100",0,0,0,,0
KPX59=0,0,0,0,"100",0,0,0,,0
KPX60=0,0,0,0,"100",0,0,0,,0
KPX61=0,0,0,0,"0",0,0,0,,0
KPX62=0,0,0,0,"100",0,0,0,,0
KPX63=0,0,0,0,"0",0,0,0,,0
KPX64=0,0,0,0,"100",0,0,0,,0
KPX65=0,0,0,0,"100",0,0,0,,0
KPX66=0,0,0,0,"100",0,0,0,,0
KPX67=0,0,0,0,"0",0,0,0,,0
KPX68=0,0,0,0,"100",0,0,0,,0
KPX69=0,0,0,0,"0",0,0,0,,0
KPX70=0,0,0,0,"100",0,0,0,,0
KPX71=0,0,0,0,"100",0,0,0,,0
KPX72=0,0,0,0,"100",0,0,0,,0
KPX73=0,0,0,0,"95",0,0,0,,0
KPX74=0,0,0,0,"95",0,0,0,,0
KPX75=0,0,0,0,"95",0,0,0,,0
KPX76=0,0,0,0,"95",0,0,0,,0
KPX77=0,0,0,0,"95",0,0,0,,0
KPX78=0,0,0,0,"95",0,0,0,,0
KPX79=0,0,0,0,"95",0,0,0,,0
KPX80=0,0,0,0,"95",0,0,0,,0
KPX81=0,0,0,0,"95",0,0,0,,0
KPX82=0,0,0,0,"95",0,0,0,,0
APX1=0,0,0,0,0,0,0,0,0,0
APX2=0,0,0,0,0,0,0,0,0,0
APX3=0,0,0,0,0,0,0,0,0,0
APX4=0,0,0,0,0,0,0,0,0,0
APX5=0,0,0,0,0,0,0,0,0,0
APX6=0,0,0,0,0,0,0,0,0,0
APX7=0,0,0,0,0,0,0,0,0,0
APX8=0,0,0,0,0,0,0,0,0,0
APX9=0,0,0,0,0,0,0,0,0,0
APX10=0,0,0,0,0,0,0,0,0,0
APX11=0,0,0,0,0,0,0,0,0,0
APX12=0,0,0,0,0,0,0,0,0,0
APX13=0,0,0,0,0,0,0,0,0,0
APX14=0,0,0,0,0,0,0,0,0,0
APX15=0,0,0,0,0,0,0,0,0,0
APX16=0,0,0,0,0,0,0,0,0,0
APX17=0,0,0,0,0,0,0,0,0,0
APX18=0,0,0,0,0,0,0,0,0,0
APX19=0,0,0,0,0,0,0,0,0,0
APX20=0,0,0,0,0,0,0,0,0,0
APX21=0,0,0,0,0,0,0,0,0,0
APX22=0,0,0,0,0,0,0,0,0,0
APX23=0,0,0,0,0,0,0,0,0,0
APX24=0,0,0,0,0,0,0,0,0,0
APX25=0,0,0,0,0,0,0,0,0,0
APX26=0,0,0,0,0,0,0,0,0,0
APX27=0,0,0,0,0,0,0,0,0,0
APX28=0,0,0,0,0,0,0,0,0,0
APX29=0,0,0,0,0,0,0,0,0,0
APX30=0,0,0,0,0,0,0,0,0,0
APX31=0,0,0,0,0,0,0,0,0,0
APX32=0,0,0,0,0,0,0,0,0,0
APX33=0,0,0,0,0,0,0,0,0,0
APX34=0,0,0,0,0,0,0,0,0,0
APX35=0,0,0,0,0,0,0,0,0,0
APX36=0,0,0,0,0,0,0,0,0,0
APX37=0,0,0,0,0,0,0,0,0,0
APX38=0,0,0,0,0,0,0,0,0,0
APX39=0,0,0,0,0,0,0,0,0,0
APX40=0,0,0,0,0,0,0,0,0,0
APX41=0,0,0,0,0,0,0,0,0,0
APX42=0,0,0,0,0,0,0,0,0,0
APX43=0,0,0,0,0,0,0,0,0,0
APX44=0,0,0,0,0,0,0,0,0,0
APX45=0,0,0,0,0,0,0,0,0,0
APX46=0,0,0,0,0,0,0,0,0,0
APX47=0,0,0,0,0,0,0,0,0,0
APX48=0,0,0,0,0,0,0,0,0,0
APX49=0,0,0,0,0,0,0,0,0,0
APX50=0,0,0,0,0,0,0,0,0,0
APX51=0,0,0,0,0,0,0,0,0,0
APX52=0,0,0,0,0,0,0,0,0,0
APX53=0,0,0,0,0,0,0,0,0,0
APX54=0,0,0,0,0,0,0,0,0,0
APX55=0,0,0,0,0,0,0,0,0,0
APX56=0,0,0,0,0,0,0,0,0,0
APX57=0,0,0,0,0,0,0,0,0,0
APX58=0,0,0,0,0,0,0,0,0,0
APX59=0,0,0,0,0,0,0,0,0,0
APX60=0,0,0,0,0,0,0,0,0,0
APX61=0,0,0,0,0,0,0,0,0,0
APX62=0,0,0,0,0,0,0,0,0,0
APX63=0,0,0,0,0,0,0,0,0,0
APX64=0,0,0,0,0,0,0,0,0,0
APX65=0,0,0,0,0,0,0,0,0,0
APX66=0,0,0,0,0,0,0,0,0,0
APX67=0,0,0,0,0,0,0,0,0,0
APX68=0,0,0,0,0,0,0,0,0,0
APX69=0,0,0,0,0,0,0,0,0,0
APX70=0,0,0,0,0,0,0,0,0,0
APX71=0,0,0,0,0,0,0,0,0,0
APX72=0,0,0,0,0,0,0,0,0,0
APX73=0,0,0,0,0,0,0,0,0,0
APX74=0,0,0,0,0,0,0,0,0,0
APX75=0,0,0,0,0,0,0,0,0,0
APX76=0,0,0,0,0,0,0,0,0,0
APX77=0,0,0,0,0,0,0,0,0,0
APX78=0,0,0,0,0,0,0,0,0,0
APX79=0,0,0,0,0,0,0,0,0,0
APX80=0,0,0,0,0,0,0,0,0,0
APX81=0,0,0,0,0,0,0,0,0,0
APX82=0,0,0,0,0,0,0,0,0,0
loadstatus=Loading Status,False,16711935,0,,0,,Style 1 (6).gif,0,Center,-1,34,855,False,False,61,520,476,280,False,1,0.5,1,0.5,False,0,0,0,0,0,False,True,Montserrat,12,0,"%%question%% / %%totalquestions%%",49,1,23,0,Center,0,"-1",-1,4,10836603
