[DETAILS]
canvaswidth=1024
canvasheight=720
sharpentext=0
xlastpage=2
backgroundcolor=16777215
stretchbackground=True
asd_fo=0
asd_id=
asd_author=
autoalttext=1
asd_description=
asd_keywords=
asd_category1=
asd_category2=
asd_copyright=
asd_email=
asd_url=
asd_review=
apphasdownloaded()=
customx()=
dragended(object)=
dragging(object)=
dragstart(object)=
firsttouchstart(xx,yy)=
firsttouchend(xx,yy)=
firsttouch(xx,yy)=
its()=
keypressx(tx,t)=
ohc()=
mousedoublex(t)=
mousedownx(t)=
mouseupx(t)=
secondtouchstart(xx,yy)=
secondtouch(xx,yy)=
stepchangex(t)=
xmovedone(object)=
colorchanged(thecolor,theobject)=
imageloaded(t)=
=
printpages=
globaltheme=0
backgroundimage=un14889_111538411.jpg
testmode=0
hideflash=0
darkbackground=1
toneonmessage=0
vibrateonmessage=0
hfftomethod=1
closemethod=1
bullet1=-1
bullet2=-2
cancenter=0
msgstyle=1
lastupload=
lastexport=
certimage=
exportversion=0
saveversion=4
savedate=11/10/2024
exportdate=
exportlocation=
totalexports=0
asktoadd=0
retinasupport=0
retinasupporttext=0
default_step_delay=0
default_audio_delay=1
minimum_step_delay=0
totalsaves=4
minusvalues=0
minusvalue=0
glossaryname=
glossbold=1
glossinstruct=0
glossitalic=0
glossunder=1
glossarycolor=10053171
includelmstext=1
preloadaudio=0
sabold=1
ls1=1
ls2=0
ls3=0
issurvey=0
addcookies=0
restartmessage=Do you want to start where you last left off?
indextitle=0
usegoogle=0
googlecode=UA-24747805-1
useexpiry=0
writeobjects=0
useday=1
usemonth=1
useyear=2100
sw_wse=0
sw_wsestring=Your browser window is not quite large enough to display all the content at the required size. You may want to maximize the browser window, or press F11 to run the browser at full screen mode.
rpwithj=0
ipodindexstyle=0
usecrossbrowser=0
touchnotstart=0
olderimages=1
allowswiping=1
mousewheel=0
checkforb=0
getmotion=0
pagecurl=1
fullpageswipe=0
kpshove=0
showorientationwarning=0
shrinkonrotate=1
win8tilecolor=0
useflashaswell=0
mapfonts=0
preventdefaultbehaviour=1
showwarningifnotapp=0
showwarningifnotipod=
ioshomename=
win8homename=
geolocate=0
preventhomescreen=0
foriframe=0
ipodthumbheight=200
ipadthumbheight=200
ipadthumbheights=1
swipespeed=150
editedby=dwebster
sizewindow=1
sizewindowwarning=
sizewindowwarningoption=0
djc=20
bg_type=3
bg_quality=90
bg_border=0
bg_bordercol=0
bg_hue=0
bg_contrast=0
bg_intensity=0
fsbc=0
dlanguage=English
renderoldstyle=0
audiobytes=400
usereadalouds=1
readaloudinstruction=0
ra_play=1
ra_gtns=0
ra_style=1
brm=0
pageblur=
pagefocus=
exittext=
pageshow=
pagehide=
styleforminfo=P {font-family:Segoe UI,Thornburi,Droid Sans,Arial;}_KPCR_H1 {margin-top:0px;margin-bottom:10px;font-size:18pt;}_KPCR_H2 {margin-top:15px;margin-bottom:0px;font-size:16pt;}_KPCR_H3 {margin-top:10px;margin-bottom:0px;font-size:14pt;}_KPCR_.quote {padding-right:10px;padding-left:10px;background-color:rgb(220,220,220);border-top:thin solid #000000;padding-top:10px;border-bottom:thin solid #000000;padding-bottom:10px;text-align:center;font-size:13pt;font-weight:normal;font-style:italic;margin-left:30px;margin-right:30px;}_KPCR_.image {margin-right:0px;margin-left:0px;text-align:center;margin-top:0px;margin-bottom:0px;font-size:11pt;font-style:italic;}_KPCR_.breakout {padding-right:6px;padding-left:6px;font-size:11pt;border-top:thin solid #000000;padding-top:6px;border-bottom:thin solid #000000;padding-bottom:6px;text-align:left;font-weight:normal;margin-left:15px;margin-right:15px;}_KPCR_.caption {margin-right:10px;margin-left:10px;text-align:center;margin-top:2px;margin-bottom:5px;font-size:11pt;font-style:italic;}_KPCR_a {color:yellow;}_KPCR_a:hover {color:yellow;}_KPCR_a:visited {color:yellow;}_KPCR_TEXTAREA{box-shadow:#464646 0px 0px 0px;padding:7px;border-radius: 6px;}_KPCR_input:focus, textarea:focus {outline: none;}_KPCR_input {box-shadow:#464646 0px 0px 0px; padding:7px;border-radius: 6px;}_KPCR_#my-progress-ring::-ms-fill{animation-name: -ms-ring;}_KPCR_.subindextext {}_KPCR_.subindextextx {}_KPCR_.subindexhead {}_KPCR_.indextexthead {}_KPCR_.KPMessage {}_KPCR_.KPCaption {font-family:Segoe UI,Thornburi,Droid Sans,Arial;font-size:16pt;color:#FFFFFF;}_KPCR_.KPMenus {}_KPCR_.KPMenuImage {}
includestart=
uncludeend=
alwaysincludestart=1
alwaysincludeend=1
audiobut=01
apmaxzoom=400
apminzoom=10
downloadsuccess=
downloadfail=
download1=Installing / Updating <B>%title%</B><BR>Progress: %percent%%
download2=App Installation Complete.
download3=Error Installing App.
download4=0
download5=0
olaar=0
rundownload=0
scrolltotopforandroid=0
scrolltotopforios=0
maincontrols=0
maincontrols_n=1
maincontrols_p=1
maincontrols_e=0
maincontrols_s=1
maincontrols_ab=1
maincontrols_ac=1
maincontrols_ss=1
maincontrols_anac=0
maincontrols_hsa=1
maincontrols_at=1
maincontrols_pc=1
maincontrols_sc=1
maincontrols_sq=0
maincontrols_ar=0
maincontrols_ws=0
maincontrols_ni=0
maincontrols_ia=
maincontrols_mi=
maincontrols_achat=0
maincontrols_ablog=0
maincontrols_achat1=0
maincontrols_achat2=0
maincontrols_achat3=0
maincontrols_achat4=
maincontrols_ui=0
maincontrols_style=0
maincontrols_width=120
maincontrols_height=32
htmlmanifestau=0
htmlmanifest=0
htmlmanifestds=1
iphoneanimations=1
iphonemovement=1
iphonedefault=0
iphonescale=0
iphonescaleipo=0
iphonean=0
iphoneicon=D:\KPXII\Projects\APIs\sicon.png
winwidetile=D:\KPXII\Projects\APIs\w8.png
msgaudio=
iphonestartup=D:\KPXII\Projects\APIs\iphone5landscape.png
totallessontime=-1
lessonendtext=
autopdf=0
auto_sounds=0
fileversion=10
indexcannavigate=1
anie=False
default_slide_time=1
mediaduration=10
snaptoguides=True
snaptomarkers=True
grid=True
showmarkers=True
canvasgrid=False
indexsizelimit=30
showcanvasmarkers=True
snaptocanvasguides=False
snaptocanvasmarkers=True
canvasintervalsx=20
canvasintervalsy=20
totalquestionstoask=0
loadtype=0
usespatialcompression=False
moveonaftererror=1
shortcutsenabled=True
usetimer=False
useqtime=0
index_italic=False
index_bold=False
index_underline=False
index_color=0
index_vspace=0
timelineintervals=1
timelinezoom=1
canvaszoom=100
coi=0
addfontsizer=True
allowagressive=False
alwaysusefilters=False
audioposition=2
viewmode=0
snapimages=True
allowzoom=True
noscale=0
writealternate=False
passingscore=80
answercolor=255
createmanifest=False
zipmanifest=False
usedos=False
dosfilename=
preventcacheing=False
pngchoice=0
preloadflashfor=-2
charset=iso-8859-1
export_audiotype=adpcm
export_audioquality=4
passwordsecurity=
domainsecurity=
usequizsettings=1
timeoutwarning=You have just timed out! You will now be moved to the next question.
groupsbar=false
custompal=
stylesheet=
jsfile=
targetimage=
dynamicresults=0
stepbased=True
autocroptimeline=True
instructionfontname=Arial
instructionfontbold=False
instructionfontitalic=False
instructionfontsize=11
instructionfcolor=0
instructionbcolor=16187391
instructionstart=
instructionend=
instructiondropx=0
instructiondropy=0
instructiondcolor=0
instructionbordercolor=
instructionouterborderstyle=
instructionouterborderwidth=
instructionouterbordercolor=
optimizecolors=32000
dithercolors=False
usexp=False
usecustom=False
remoteurl=
remotecourse=
restartatend=False
backwardsatstart=False
loadurlatend=
autolayers=False
onlyruniflms=False
allowvbscript=False
missedclicks=3
mccheck=False
allowpartial=0
iiz=1
mcerror=
quizfile=
quizrandomize=True
allowskip=True
skipsuffix= (2nd Attempt)
skipwarning=You have previously skipped this question. Please select the most appropriate answer to this question.
nolimitsonmove=False
scorm=True
dublincore=False
eobjectives.time=
eobjectives.outline=
eobjectives.objectives=
eobjectives.copyright=
eobjectives.product=
eobjectives.DosName=
messagetype=MsgBox
messageok=OK
messagecancel=Cancel
themetags.title=Untitled
themetags.creator=
themetags.subject=
themetags.description=
themetags.publisher=J2
themetags.contributor=
themetags.language=
themetags.coverage=
themetags.relation=
themetags.rights=
themetags.expires=
themetags.rating=
correctstring=
incorrectstring=That answer was incorrect. The correct answer was %%answer%%.
score_error=You have been asked to perform an action. If you want another chance to try this yourself, select the 'Yes', or 'OK' button.\n\nIf you wish to move in without gaining a point, select the 'No', or 'Cancel' button.
fallbacksetup=0
handoutsize=0|0|0|0|
canvasvert=
canvashorz=
timelinemarkers=
pauses=,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511
objectgroupsx=
mediadetails=
style0="Body Text",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,16777215,0,"Top",Left,Arial,11.25,False,False,0,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style1="Tooltip",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,False,13565695,0,"Center",Center,Arial,9.75,False,False,4,0,True,6,2,8553090,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,False,0
style2="Heading 1",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,0,16711422,"Center",Center,Arial,24,True,False,0,0,True,0,1,16777215,100,,0,0,,0,"",16711422,16711422,0,0,0,0,0,0,0,0,0,"",False,True,0
style3="Heading 2",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,0,16711422,"Center",Center,Arial,14.25,True,False,0,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style4="Subheading",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,16777215,0,"Top",Left,Arial,18,True,False,0,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style5="Caption",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,16777215,0,"Top",Center,Arial,11.25,False,True,0,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style6="Text Entry",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,16777215,0,"Center",Left,Arial,11.25,False,False,2,0,True,6,1,0,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,False,0
style7="Flowchart",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,0,16777215,"Center",Center,Arial,18,True,True,0,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,9868950,0,"",False,True,0
mediadetails1="pic600",False,"0|False",0,,0,"","un12035_520496309.png",0,,0,720,0,False|False|,False,720,0,0,1024,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",1,0,0,0,"",1024,1024,720,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails2="Rectangle 00100",False,"16711422|False",0,,0,"",,0,,0,556,4,False|False|,False,556,4,163,1001,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",1,0,163,0,"",1001,1001,556,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,986895,0,,rectangle,0,16711422,16711422,0,0,0,0,255,0,0,9868950,False,False,1,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails3="Xero00",False,"0|False",0,,0,"","un14552_788110674.png",0,,0,100,538,False|False|,False,100,538,209,100,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",1,0,209,0,"",100,100,100,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails4="Myob00",False,"0|False",0,,0,"","un17978_456682504.png",0,,0,100,694,False|False|,False,100,694,209,249,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",1,0,209,0,"",249,249,100,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails5="pic100",False,"0|False",0,,0,"","un22108_440146983.png",0,,0,100,82,False|False|,False,100,82,209,190,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",1,0,209,0,"",190,190,100,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails6="pic200",False,"0|False",0,,0,"","un20163_952439129.png",0,,0,100,377,False|False|,False,100,377,560,270,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",1,0,560,0,"",270,270,100,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails7="pic300",False,"0|False",0,,0,"","un32354_236936630.png",0,,0,100,121,False|False|,False,100,121,381,340,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",1,0,381,0,"",340,340,100,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails8="pic400",False,"0|False",0,,0,"","un22618_804978788.png",0,,0,100,324,False|False|,False,100,324,209,178,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",1,0,209,0,"",178,178,100,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails9="pic500",False,"0|False",0,,0,"","un27921_774350941.png",0,,0,100,503,False|False|,False,100,503,381,400,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",1,0,381,0,"",400,400,100,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails10="pic700",False,"0|False",0,,0,"","ap26522_631730616.png",0,,0,220,264,False|False|,False,220,264,250,497,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",1,0,250,0,"",497,497,220,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails11="pic800",False,"0|False",0,,0,"","ap9791_789159477.png",0,,0,95,273,False|False|,False,95,273,292,480,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",1,0,292,0,"",480,480,95,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails12="pic900",False,"0|False",0,,0,"","ap28540_18135966.png",0,,0,296,101,False|False|,False,296,101,120,793,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",2,1,120,0,"",793,793,296,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails13="Connect...00",False,"0|False",0,,0,"","ap20496_152687133.png",0,,0,32,588,False|False|,False,32,588,125,120,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",2,1,125,0,"",120,120,32,-1,-1,"","ap20496_152687133_mdown.png",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails14="Connect... 00200",False,"0|False",0,,0,"","ap30367_769104183.png",0,,0,32,715,False|False|,False,32,715,125,132,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",2,1,125,0,"",132,132,32,-1,-1,"","ap30367_769104183_mdown.png",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails15="Connect... 00300",False,"0|False",0,,0,"","ap23964_491941989.png",0,,0,32,795,False|False|,False,32,795,211,81,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",2,1,211,0,"",81,81,32,-1,-1,"","ap23964_491941989_mdown.png",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails16="pic1100",False,"0|False",0,,0,"","ap5834_465162218.png",0,,0,375,86,False|False|,False,375,86,40,565,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",3,2,40,0,"",565,565,375,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,16711422,1,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails17="pic1200",False,"0|False",0,,0,"","ap18937_239478887_1.png",0,,0,163,129,False|False|,False,163,129,414,470,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",3,2,414,0,"",470,470,163,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
audiodetails1="","","","",""
audiodetails2="","","","",""
audiodetails3="","","","",""
audiodetails4="","","","",""
audiodetails5="","","","",""
audiodetails6="","","","",""
audiodetails7="","","","",""
audiodetails8="","","","",""
audiodetails9="","","","",""
audiodetails10="","","","",""
audiodetails11="","","","",""
audiodetails12="","","","",""
audiodetails13="","","","",""
audiodetails14="","","","",""
audiodetails15="","","","",""
audiodetails16="","","","",""
audiodetails17="","","","",""
2005details1=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details2=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details3=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details4=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details5=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details6=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details7=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details8=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details9=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details10=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details11=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details12=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details13=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,True,"",0,"",0
2005details14=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,True,"",0,"",0
2005details15=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,True,"",0,"",0
2005details16=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details17=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2006details1=0,0,False,False,0,"",0,0,False
2006details2=0,0,False,False,0,"",0,0,False
2006details3=0,0,False,False,0,"",0,0,False
2006details4=0,0,False,False,0,"",0,0,False
2006details5=0,0,False,False,0,"",0,0,False
2006details6=0,0,False,False,0,"",0,0,False
2006details7=0,0,False,False,0,"",0,0,False
2006details8=0,0,False,False,0,"",0,0,False
2006details9=0,0,False,False,0,"",0,0,False
2006details10=0,0,False,False,0,"",0,0,False
2006details11=0,0,False,False,0,"",0,0,False
2006details12=0,0,False,False,0,"",0,0,False
2006details13=0,0,False,False,0,"",0,0,False
2006details14=0,0,False,False,0,"True",0,0,False
2006details15=0,0,False,False,0,"True",0,0,False
2006details16=0,0,False,False,0,"",0,0,False
2006details17=0,0,False,False,0,"",0,0,False
v7details1=0,,0,"",,,"",0,0,"",0,""
v7details2=0,,0,"",,,"",0,0,"",0,""
v7details3=0,,0,"",,,"",0,0,"",0,""
v7details4=0,,0,"",,,"",0,0,"",0,""
v7details5=0,,0,"",,,"",0,0,"",0,""
v7details6=0,,0,"",,,"",0,0,"",0,""
v7details7=0,,0,"",,,"",0,0,"",0,""
v7details8=0,,0,"",,,"",0,0,"",0,""
v7details9=0,,0,"",,,"",0,0,"",0,""
v7details10=0,,0,"",,,"",0,0,"",0,""
v7details11=0,,0,"",,,"",0,0,"",0,""
v7details12=0,,0,"",,,"",0,0,"",0,""
v7details13=0,,0,"",,,"",0,0,"",0,""
v7details14=0,,0,"",,,"",0,0,"",0,""
v7details15=0,,0,"",,,"",0,0,"",0,""
v7details16=0,,0,"",,,"",0,0,"",0,""
v7details17=0,,0,"",,,"",0,0,"",0,""
2006flash1=0,0,0,'00',0,0,0,0,0,0
2006flash2=0,0,0,'00',0,0,0,0,0,0
2006flash3=0,0,0,'00',0,0,0,0,0,0
2006flash4=0,0,0,'00',0,0,0,0,0,0
2006flash5=0,0,0,'00',0,0,0,0,0,0
2006flash6=0,0,0,'00',0,0,0,0,0,0
2006flash7=0,0,0,'00',0,0,0,0,0,0
2006flash8=0,0,0,'00',0,0,0,0,0,0
2006flash9=0,0,0,'00',0,0,0,0,0,0
2006flash10=0,0,0,'00',0,0,0,0,0,0
2006flash11=0,0,0,'00',0,0,0,0,0,0
2006flash12=0,0,0,'00',0,0,0,0,0,0
2006flash13=0,0,0,'00',0,0,0,0,0,0
2006flash14=0,0,0,'00',0,0,0,0,0,0
2006flash15=0,0,0,'00',0,0,0,0,0,0
2006flash16=0,0,0,'00',0,0,0,0,0,0
2006flash17=0,0,0,'00',0,0,0,0,0,0
KPX1=0,0,0,0,"0",0,0,0,,0
KPX2=0,0,0,0,"0",0,0,0,,0
KPX3=0,0,0,0,"0",0,0,0,,0
KPX4=0,0,0,0,"0",0,0,0,,0
KPX5=0,0,0,0,"0",0,0,0,,0
KPX6=0,0,0,0,"0",0,0,0,,0
KPX7=0,0,0,0,"0",0,0,0,,0
KPX8=0,0,0,0,"0",0,0,0,,0
KPX9=0,0,0,0,"0",0,0,0,,0
KPX10=0,0,0,0,"0",0,0,0,,0
KPX11=0,0,0,0,"0",0,0,0,,0
KPX12=0,0,0,0,"0",0,0,0,,0
KPX13=0,0,0,0,"0",0,0,0,,0
KPX14=0,0,0,0,"0",0,0,0,,0
KPX15=0,0,0,0,"0",0,0,0,,0
KPX16=0,0,0,0,"0",0,0,0,,0
KPX17=0,0,0,0,"0",0,0,0,,0
APX1=0,0,0,0,0,0,0,0,0,0
APX2=0,0,0,0,0,0,0,0,0,0
APX3=0,0,0,0,0,0,0,0,0,0
APX4=0,0,0,0,0,0,0,0,0,0
APX5=0,0,0,0,0,0,0,0,0,0
APX6=0,0,0,0,0,0,0,0,0,0
APX7=0,0,0,0,0,0,0,0,0,0
APX8=0,0,0,0,0,0,0,0,0,0
APX9=0,0,0,0,0,0,0,0,0,0
APX10=0,0,0,0,0,0,0,0,0,0
APX11=0,0,0,0,0,0,0,0,0,0
APX12=0,0,0,0,0,0,0,0,0,0
APX13=0,0,0,0,0,0,0,0,0,0
APX14=0,0,0,0,0,0,0,0,0,0
APX15=0,0,0,0,0,0,0,0,0,0
APX16=0,0,0,0,0,0,0,0,0,0
APX17=0,0,0,0,0,0,0,0,0,0
loadstatus=Loading Status,False,16777215,0,0,0,,sbar1.gif,16448250,Center,0,0,0,False,True,61,372,330,280,False,1,0,1,0,False,0,0,0,0,0,False,False,Arial,14.25,0,"&nbsp;",0,0,0,0,Center,0,"",0,0,10836603

