[DETAILS]
canvaswidth=1366
canvasheight=768
sharpentext=0
xlastpage=2
backgroundcolor=14671839
stretchbackground=True
asd_fo=0
asd_id=
asd_author=
autoalttext=0
asd_description=
asd_keywords=
asd_category1=
asd_category2=
asd_copyright=
asd_email=
asd_url=
asd_review=
apphasdownloaded()=
customx()=
dragended(object)=
dragging(object)=
dragstart(object)=
firsttouchstart(xx,yy)=
firsttouchend(xx,yy)=
firsttouch(xx,yy)=
its()=
keypressx(tx,t)=
ohc()=
mousedoublex(t)=
mousedownx(t)=
mouseupx(t)=
secondtouchstart(xx,yy)=
secondtouch(xx,yy)=
stepchangex(t)=
xmovedone(object)=
colorchanged(thecolor,theobject)=
imageloaded(t)=
=
printpages=
globaltheme=0
backgroundimage=as638_687409997.png
testmode=0
hideflash=0
darkbackground=1
toneonmessage=0
vibrateonmessage=0
hfftomethod=1
closemethod=1
bullet1=-1
bullet2=-2
cancenter=0
msgstyle=22
lastupload=
lastexport=D:\git\Security\SecuritySln\Security\wwwroot\Courses\internetsafetyassessment1\index.html
certimage=
exportversion=56
saveversion=318
savedate=11/07/2023
exportdate=13/03/2023
exportlocation=d:\git\security\securitysln\security\wwwroot\courses\internetsafetyassessment1\internetsafetyassessment1.html
totalexports=0
asktoadd=0
retinasupport=1
retinasupporttext=1
default_step_delay=0
default_audio_delay=1
minimum_step_delay=0
totalsaves=318
minusvalues=0
minusvalue=0
glossaryname=
glossbold=1
glossinstruct=0
glossitalic=0
glossunder=1
glossarycolor=10053171
includelmstext=1
preloadaudio=0
sabold=1
ls1=1
ls2=0
ls3=0
issurvey=0
addcookies=0
restartmessage=
indextitle=0
usegoogle=0
googlecode=UA-60950537-1
useexpiry=0
writeobjects=1
useday=1
usemonth=1
useyear=2100
sw_wse=0
sw_wsestring=Your browser window is not quite large enough to display all the content at the required size. You may want to maximize the browser window, or press F11 to run the browser at full screen mode.
rpwithj=0
ipodindexstyle=0
usecrossbrowser=0
touchnotstart=0
olderimages=1
allowswiping=1
mousewheel=0
checkforb=0
getmotion=0
pagecurl=1
fullpageswipe=0
kpshove=0
showorientationwarning=0
shrinkonrotate=1
win8tilecolor=10053171
useflashaswell=0
mapfonts=0
preventdefaultbehaviour=1
showwarningifnotapp=0
showwarningifnotipod=
ioshomename=Injection
win8homename=Injection
geolocate=0
preventhomescreen=0
foriframe=0
ipodthumbheight=200
ipadthumbheight=200
ipadthumbheights=1
swipespeed=150
editedby=dwebster
sizewindow=1
sizewindowwarning=
sizewindowwarningoption=0
djc=20
bg_type=3
bg_quality=90
bg_border=0
bg_bordercol=0
bg_hue=0
bg_contrast=0
bg_intensity=0
fsbc=15592941
dlanguage=English
renderoldstyle=0
audiobytes=400
usereadalouds=1
readaloudinstruction=0
ra_play=1
ra_gtns=0
ra_style=1
brm=0
pageblur=
pagefocus=
exittext=if (getstepnumber()<=11){_KPCR_	oEvent.returnValue = "You have not completed this assessment. Are you sure you would like to close it now?\n\nYou will be marked as having failed this assessment if you quit now."_KPCR_}
pageshow=
pagehide=
styleforminfo=P {font-family:Segoe UI,Thornburi,Droid Sans,Arial;}_KPCR_H1 {margin-top:0px;margin-bottom:10px;font-size:18pt;}_KPCR_H2 {margin-top:15px;margin-bottom:0px;font-size:16pt;}_KPCR_H3 {margin-top:10px;margin-bottom:0px;font-size:14pt;}_KPCR_.quote {padding-right:10px;padding-left:10px;background-color:rgb(220,220,220);border-top:thin solid #000000;padding-top:10px;border-bottom:thin solid #000000;padding-bottom:10px;text-align:center;font-size:13pt;font-weight:normal;font-style:italic;margin-left:30px;margin-right:30px;}_KPCR_.image {margin-right:0px;margin-left:0px;text-align:center;margin-top:0px;margin-bottom:0px;font-size:11pt;font-style:italic;}_KPCR_.breakout {padding-right:6px;padding-left:6px;font-size:11pt;border-top:thin solid #000000;padding-top:6px;border-bottom:thin solid #000000;padding-bottom:6px;text-align:left;font-weight:normal;margin-left:15px;margin-right:15px;}_KPCR_.caption {margin-right:10px;margin-left:10px;text-align:center;margin-top:2px;margin-bottom:5px;font-size:11pt;font-style:italic;}_KPCR_a {color:yellow;}_KPCR_a:hover {color:yellow;}_KPCR_a:visited {color:yellow;}_KPCR_TEXTAREA{box-shadow:#464646 2px 2px 3px;padding:7px;border-radius: 9px;}_KPCR_input:focus, textarea:focus {outline: none;}_KPCR_input {box-shadow:#464646 2px 2px 3px; padding:7px;border-radius: 9px;}_KPCR_#my-progress-ring::-ms-fill{animation-name: -ms-ring;}_KPCR_.subindextext {}_KPCR_.subindextextx {}_KPCR_.subindexhead {}_KPCR_.indextexthead {}_KPCR_.KPMessage {}_KPCR_.KPCaption {font-family:Segoe UI,Thornburi,Droid Sans,Arial;font-size:12pt;color:#FFFFFF;}_KPCR_.KPMenus {}_KPCR_.KPMenuImage {}
includestart=<SCRIPT>_KPCR_var startrecognition=false_KPCR_var usecookies=true_KPCR_function swapsound(autosoundon){for (jpy=0; jpy<f.length; jpy++){if (autosoundon){if (f[jpy].parameter.indexOf("xspeak(")>-1){f[jpy].parameter=fur(f[jpy].parameter,"xspeak(","xspeaka(")}}else{if (f[jpy].parameter.indexOf("xspeaka(")>-1){f[jpy].parameter=fur(f[jpy].parameter,"xspeaka(","xspeak(")}}}}_KPCR_</SCRIPT>_KPCR_
uncludeend=<SCRIPT>_KPCR_function manualwordcheck(thewords){_KPCR_	thewords = thewords.replace(new RegExp("iCloud", "g"), "i cloud");_KPCR_	return thewords_KPCR_}_KPCR_function stepchangex(t){if(APIOK()){LMSSetValue('cmi.suspend_data',thepos)}}_KPCR_var allowvibrate=true_KPCR_uv=0;if (getArg("uv")=='male'){uv=1};if (getArg("uv")=='female'){uv=2}_KPCR_if (uv>0){for (jpy=0; jpy<f.length; jpy++){if (f[jpy].parameter.indexOf("xspeak(")>-1||f[jpy].parameter.indexOf("xspeaka(")>-1){f[jpy].voice=uv}}}_KPCR__KPCR_var ap=false_KPCR_if (getArg("ap")=='yes'){_KPCR_	ap=true_KPCR_	for (jpy=0; jpy<f.length; jpy++){_KPCR_		if (f[jpy].parameter.indexOf("xspeak(")>-1){_KPCR_			f[jpy].gotonext=true_KPCR_		}_KPCR_	}_KPCR_}_KPCR__KPCR_var mw=false_KPCR_cangofull=false_KPCR__KPCR_function wheel(event){_KPCR_	if (mw==false){return}_KPCR_	var delta = 0;_KPCR_	if(!event)_KPCR_		event = window.event;_KPCR_		if(event.wheelDelta) {delta = event.wheelDelta/120;} else if(event.detail) {delta = -event.detail/3;}_KPCR_		if(delta)_KPCR_		handle(delta);_KPCR_		if(event.preventDefault)_KPCR_		event.preventDefault();_KPCR_		event.returnValue = false;_KPCR_}_KPCR__KPCR_function watchstepagain(){_KPCR_	speechSynthesis.cancel()_KPCR_	speechob='', speechon=0, textspeaking=0, fredsa=0_KPCR_	xspeak(" ",5,10,10,"audio",13)_KPCR_	for (jgh=0; jgh<currentobjects.length; jgh++){_KPCR_		ilj=currentobjects[jgh]_KPCR_		if(f[ilj].timeon==thepos){_KPCR_			t=f[ilj].object_KPCR_			if(f[ilj].z1>0||f[ilj].z5>0){t.style.visibility='hidden',t.style.overflow='hidden',t.className=''}_KPCR_			if(f[ilj].z5>0){clearmove (ilj,t)}_KPCR_			if(f[ilj].z1>0||f[ilj].z5>0){f[ilj].offflag='1',f[ilj].onflag=''}_KPCR_		}_KPCR_	}_KPCR_	thepos=thepos+5_KPCR_	rstm2=z8("gotoTime(" + (thepos-5) + ")",1)_KPCR_}_KPCR__KPCR_function moveitpermanent(theob,cxoffset,cyoffset){tbf=theob;newl=cxoffset;newt=cyoffset;ijh=xgetref(tbf);f[ijh].xleft=newl;f[ijh].lleft=newl;positionx(tbf,newl,newt)}_KPCR_function offsetitpermanent(theob,cxoffset,cyoffset){tbf=theob;newl=getxleft(tbf)+cxoffset;newt=getxtop(tbf)+cyoffset;ijh=xgetref(tbf);f[ijh].xleft=newl;f[ijh].lleft=newl;positionx(tbf,newl,newt)}_KPCR_function xswappedonoff(object,state){if (object=="audio"||object=="audio2"){if (state=="up"){swapsound(true)}else{swapsound(false)};watchstepagain()}}_KPCR_function xupstate(l){ll=xgetref(l);if(ll==-1){return};if (hasstarted==false&&getArg("audio")=='no'){return};upstate(ll)}_KPCR__KPCR_function visChange(){_KPCR_	if(isHidden()){_KPCR_		if(speech!=''){_KPCR_			if(speechon==1){speechSynthesis.cancel()}_KPCR_		}_KPCR_	}else{_KPCR_		pfocus()_KPCR_	}_KPCR_}_KPCR__KPCR_function getHiddenProp(){var prefixes=['webkit','moz','ms','o'];if('hidden' in document) return 'hidden';for (var i=0;i<prefixes.length;i++){if((prefixes[i] + 'Hidden') in document){return prefixes[i] + 'Hidden'}};return null;}_KPCR_function isHidden(){var prop = getHiddenProp();if(!prop) return false;return document[prop];}_KPCR_var visProp=getHiddenProp();_KPCR_if(visProp){var evtname=visProp.replace(/[H|h]idden/,'') + 'visibilitychange';document.addEventListener(evtname, visChange);}_KPCR__KPCR_</SCRIPT>
alwaysincludestart=1
alwaysincludeend=1
audiobut=01
apmaxzoom=400
apminzoom=10
downloadsuccess=
downloadfail=
download1=Installing / Updating <B>%title%</B><BR>Progress: %percent%%
download2=App Installation Complete.
download3=Error Installing App.
download4=0
download5=0
olaar=0
rundownload=0
scrolltotopforandroid=0
scrolltotopforios=0
maincontrols=0
maincontrols_n=1
maincontrols_p=1
maincontrols_e=0
maincontrols_s=1
maincontrols_ab=1
maincontrols_ac=1
maincontrols_ss=1
maincontrols_anac=0
maincontrols_hsa=1
maincontrols_at=1
maincontrols_pc=1
maincontrols_sc=1
maincontrols_sq=0
maincontrols_ar=0
maincontrols_ws=0
maincontrols_ni=0
maincontrols_ia=
maincontrols_mi=
maincontrols_achat=0
maincontrols_ablog=0
maincontrols_achat1=0
maincontrols_achat2=0
maincontrols_achat3=0
maincontrols_achat4=
maincontrols_ui=0
maincontrols_style=0
maincontrols_width=120
maincontrols_height=32
htmlmanifestau=0
htmlmanifest=0
htmlmanifestds=0
iphoneanimations=1
iphonemovement=1
iphonedefault=0
iphonescale=0
iphonescaleipo=0
iphonean=0
iphoneicon=D:\Courses\Internet Safety\Assessment 1\question_and_answer.png
winwidetile=D:\Courses\Internet Safety\Assessment 1\w8.png
msgaudio=
iphonestartup=D:\Courses\Internet Safety\Assessment 1\iphone5landscape.png
totallessontime=-1
lessonendtext=
autopdf=0
auto_sounds=0
fileversion=10
indexcannavigate=1
anie=False
default_slide_time=1
mediaduration=5
snaptoguides=True
snaptomarkers=True
grid=True
showmarkers=True
canvasgrid=False
indexsizelimit=30
showcanvasmarkers=True
snaptocanvasguides=False
snaptocanvasmarkers=True
canvasintervalsx=20
canvasintervalsy=20
totalquestionstoask=0
loadtype=0
usespatialcompression=False
moveonaftererror=1
shortcutsenabled=False
usetimer=False
useqtime=0
index_italic=False
index_bold=False
index_underline=False
index_color=0
index_vspace=0
timelineintervals=1
timelinezoom=1
canvaszoom=100
coi=0
addfontsizer=True
allowagressive=False
alwaysusefilters=False
audioposition=2
viewmode=0
snapimages=True
allowzoom=True
noscale=0
writealternate=False
passingscore=80
answercolor=255
createmanifest=False
zipmanifest=False
usedos=False
dosfilename=
preventcacheing=False
pngchoice=0
preloadflashfor=-2
charset=iso-8859-1
export_audiotype=adpcm
export_audioquality=4
passwordsecurity=
domainsecurity=
usequizsettings=1
timeoutwarning=You have just timed out! You will now be moved to the next question.
groupsbar=false
custompal=
stylesheet=
jsfile=
targetimage=_target.png
dynamicresults=0
stepbased=True
autocroptimeline=True
instructionfontname=Arial
instructionfontbold=False
instructionfontitalic=False
instructionfontsize=11
instructionfcolor=0
instructionbcolor=16187391
instructionstart=
instructionend=
instructiondropx=0
instructiondropy=0
instructiondcolor=0
instructionbordercolor=
instructionouterborderstyle=
instructionouterborderwidth=
instructionouterbordercolor=
optimizecolors=0
dithercolors=False
usexp=False
usecustom=False
remoteurl=
remotecourse=
restartatend=False
backwardsatstart=False
loadurlatend=
autolayers=False
onlyruniflms=False
allowvbscript=False
missedclicks=3
mccheck=False
allowpartial=0
iiz=1
mcerror=
quizfile=
quizrandomize=True
allowskip=True
skipsuffix= (2nd Attempt)
skipwarning=You have previously skipped this question. Please select the most appropriate answer to this question.
nolimitsonmove=True
scorm=True
dublincore=False
eobjectives.time=
eobjectives.outline=
eobjectives.objectives=
eobjectives.copyright=
eobjectives.product=
eobjectives.DosName=
objectives1=Publishing the personal details of another person online is known as:|1|KP1
messagetype=ipad
messageok=OK
messagecancel=Cancel
themetags.title=Injection
themetags.creator=
themetags.subject=
themetags.description=
themetags.publisher=Toby
themetags.contributor=
themetags.language=
themetags.coverage=
themetags.relation=
themetags.rights=
themetags.expires=
themetags.rating=
correctstring=
incorrectstring=
score_error=
fallbacksetup=0
handoutsize=0|0|0|0|
canvasvert=
canvashorz=
timelinemarkers=
pauses=,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511
objectgroupsx=,help,initial,,help2,initial,,apps,~~initial,,hide,true,,No Group,true,,NoNeedInteractive,true,,tata,true,
mediadetails=
style0="Body Text",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,16777215,0,"Top",Left,Arial,11.25,False,False,0,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style1="Tooltip",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,False,13565695,0,"Center",Center,Arial,9.75,False,False,4,0,True,6,2,8553090,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,False,0
style2="Heading 1",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,0,16711422,"Center",Center,Arial,24,True,False,0,0,True,0,1,16777215,100,,0,0,,0,"",16711422,16711422,0,0,0,0,0,0,0,0,0,"",False,True,0
style3="Heading 2",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,0,16711422,"Center",Center,Arial,14.25,True,False,0,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style4="Subheading",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,16777215,0,"Top",Left,Arial,18,True,False,0,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style5="Caption",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,16777215,0,"Top",Center,Arial,11.25,False,True,0,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style6="Text Entry",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,16777215,0,"Center",Left,Arial,11.25,False,False,2,0,True,6,1,0,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,False,0
style7="Flowchart",text,0,0,False,False,0,False,False,0,0,0,1,1,1,1,True,0,16777215,"Center",Center,Arial,18,True,True,0,0,True,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,9868950,0,"",False,True,0
style8="smallcap",text,0,0,False,False,0,False,False,0,0,0,1,1,0.5,0.5,False,13158600,16711422,"Top",Center,Segoe UI,9.75,False,False,0,0,True,0,1,0,100,,0,0,,100,"",16711422,16711422,0,0,0,0,255,0,0,9868950,0,"",False,True,0
style9="Style 010",text,0,0,False,False,0,False,False,0,0,0,2,1,0.5,0.5,False,13158600,65278,"Top",Center,Segoe UI,12,True,False,3,0,True,0,0,0,100,,0,0,,100,"",65278,65278,0,0,0,0,255,1,1,0,0,"",False,True,0
style10="Style 011",text,0,0,False,False,0,False,False,0,0,0,2,1,0.5,0.5,False,13158600,16711422,"Top",Center,Segoe UI,12,True,False,3,0,True,0,0,0,100,0,0,0,,100,"",16711422,16711422,0,0,0,0,255,0,0,9868950,0,"",False,True,0
style11="Style 012",text,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,16711422,4129,"Top",Center,Montserrat,21.75,False,False,0,0,True,0,1,16777215,95,,0,0,,100,"",16711422,16711422,0,0,0,0,0,0,0,0,95,"",False,True,0
style12="Style 013",text,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,16711422,4129,"Top",Left,Montserrat,18,False,False,0,0,True,0,1,16777215,100,,0,0,,100,"",4129,4129,0,0,0,0,0,0,0,0,0,"",False,True,0
style13="Style 014",text,0,0,False,False,0,False,False,0,0,0,1,1,0.5,1,False,0,4129,"Center",Right,Arial,11.25,False,True,0,0,False,0,1,16777215,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,0,0,"",False,True,0
style14="Button Style 015",button,0,0,False,False,0,False,False,0,0,0,2,11111.7,0.5,1,False,0,0,"top",left,,,False,False,0,0,False,0,0,0,100,Hand,0,0,,75,"ltb=16711422||mot=16711422||mdt=16711422||brb=16711422||bcb=4129||bco=7212301||bcd=8388608||tc=16711422||bc=16711422||feather=0||antialias=0||bwidth=0||outline=1||mover=0||mdown=0||trans=0||fontbold=True||fontitalic=False||fontsize=18||fontname=Segoe UI||fontu=False||fontst=False||valign=1||halign=1||textmargin=38||picturemargin=5||hidemain=0||makexp=0||roundcorners=0||usehand=0||shadowtext=0||indexbutton=0||linetwooffset=1||butstyle=0||",0,0,45,0,0,0,255,0,0,0,0,"",False,False,0
style15="Style 016",text,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,65536,16711422,"Center",Center,Montserrat,20.25,False,False,3,0,True,0,0,0,100,,0,0,,0,"",16711422,16711422,0,0,0,0,0,0,0,0,0,"",False,True,0
style16="Graphic Style 017",graphic,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,5314336,0,"top",left,,,False,False,0,0,False,0,0,0,100,,986895,0,,36,"",5314336,5314336,0,0,0,0,255,0,0,9868950,1,"",False,False,0
style17="Style 018",text,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,0,16711422,"Center",Left,Segoe UI,15.75,False,False,0,0,True,0,1,16777215,100,,0,0,,100,"",16711422,16711422,0,0,0,0,0,0,0,0,0,"",False,True,0
style18="Graphic Style 019",graphic,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,7039851,0,"top",left,,,False,False,0,0,False,0,0,0,100,,986895,0,,100,"",7039851,7039851,0,0,0,0,255,0,0,9868950,1,"",False,False,0
style19="Style 020",text,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,0,16711422,"Center",Center,Segoe UI,18,False,False,0,0,True,0,1,16777215,100,,0,0,,100,"",16711422,16711422,0,0,0,0,0,0,0,0,0,"",False,True,0
style20="Style 021",text,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,13158600,16711422,"Top",Center,Segoe UI,18,False,False,0,0,True,0,1,0,100,,0,0,,100,"",16711422,16711422,0,0,0,0,255,0,0,9868950,0,"",False,True,0
style21="Graphic Style 022",graphic,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,14057984,0,"top",left,,,False,False,0,0,False,0,0,0,100,,986895,1,C:\Users\David\Desktop\Intro to the iPad\3.jpg,100,"",14057984,14057984,0,0,0,0,255,0,0,9868950,1,"",False,False,0
style22="Style 023",text,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,0,4129,"Center",Center,Segoe UI,15.75,False,False,0,0,True,0,1,16777215,100,,0,0,,100,"",16711422,16711422,0,0,0,0,0,0,0,0,0,"",False,True,0
style23="Graphic Style 024",graphic,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,0,0,"top",left,,,False,False,0,0,False,0,0,0,100,,7039851,2,,100,"",0,0,0,0,0,0,255,0,0,9868950,1,"",False,False,0
style24="helpbrown",text,0,0,False,False,0,False,False,0,0,0,2,1,0.5,0.5,False,13158600,65686,"Top",Center,Segoe UI,12,True,False,3,0,True,0,0,0,100,,0,0,,100,"",65686,65686,0,0,0,0,255,0,0,0,0,"",False,True,0
style25="mcq",text,0,0,False,False,0,False,False,0,0,0,2,1,0.5,1,False,16711422,4129,"Top",Left,Montserrat,20.25,False,False,0,0,True,0,1,16777215,95,,0,0,,100,"",16711422,16711422,0,0,0,0,0,0,0,0,95,"",False,True,0
style26="Style 027",text,0,0,False,False,0,False,False,0,0,0,1,1,0.5,0.5,False,16711422,3289650,"Top",Left,Arial,14.25,False,False,8,0,False,5,8,25510,100,,0,0,,0,"",0,0,0,0,0,0,0,0,0,9868950,0,"",False,False,0
style27="Button Style 028",button,0,0,False,False,0,False,False,0,0,0,1,11111.7,0.5,1,False,0,0,"top",left,,,False,False,0,0,False,0,0,0,100,Hand,0,0,,75,"ltb=16711422||mot=16711422||mdt=16711422||brb=16711422||bcb=4129||bco=7212301||bcd=8388608||tc=16711422||bc=16711422||feather=0||antialias=0||bwidth=0||outline=0||mover=0||mdown=0||trans=0||fontbold=True||fontitalic=False||fontsize=18||fontname=Segoe UI||fontu=False||fontst=False||valign=1||halign=1||textmargin=38||picturemargin=5||hidemain=0||makexp=0||roundcorners=0||usehand=0||shadowtext=0||indexbutton=0||linetwooffset=1||butstyle=0||",0,0,45,0,0,0,255,0,0,0,0,"",False,False,0
style28="Button Style 029",button,0,0,False,False,0,False,False,0,0,0,2,11111.7,0.5,1,False,0,0,"top",left,,,False,False,0,0,False,0,0,0,100,00001,0,0,,75,"ltb=16711422||mot=16711422||mdt=16711422||brb=16711422||bcb=5314336||bco=7212301||bcd=8388608||tc=16711422||bc=16711422||feather=0||antialias=0||bwidth=0||outline=0||mover=0||mdown=0||trans=0||fontbold=True||fontitalic=False||fontsize=16||fontname=Montserrat||fontu=False||fontst=False||valign=1||halign=1||textmargin=38||picturemargin=5||hidemain=0||makexp=0||roundcorners=0||usehand=0||shadowtext=0||indexbutton=0||linetwooffset=1||butstyle=0||",0,0,45,0,0,0,255,0,0,0,0,"",False,False,0
mediadetails1="Rectangle 004ýÿ0ý¬0¬0",False,"5314336|False",0,,0,"",,0,,0,80,0,False|False|,False,80,0,0,1366,False,1,1,2,0.5,False,0,0,0,0,0,False,False,,,0,"",32700,0,0,0,"",1366,1366,80,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,986895,0,,rectangle,0,5314336,5314336,0,0,0,0,255,0,0,9868950,False,False,1,,"","False||0||0",,"","","0|0|0|0|0|0|0||-1",False,"","",0,""
mediadetails2="What is Doxxing?ýÿ0ý¬0¬1",False,"16711422|True",0,,0,"",,4129,Center,0,140,273,False|False|,False,140,273,109,820,False,1,1,2,0.5,False,70,72,688,880,0,False,False,Montserrat,21.75,0,"<B>Question 1 of 25.</B>&nbsp;<BR>What is SQL injection?",2,1,109,0,"Top",820,820,140,-1,-1,"","",,speech,,,"<content>|5|10|10|13",True,0,0,0,0,False,16777215,"",False,0,0,,,1,16711422,16711422,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails3="What is Doxxing? 002ýÿ0ý¬0¬1",False,"16711422|True",0,,0,"",,4129,Left,0,246,282,False|False|,False,246,282,289,802,False,1,1,2,0.5,False,70,72,688,880,0,False,False,Montserrat,20.25,0,"A technique to inject malicious code into a website&nbsp;<BR>&nbsp;A technique to inject SQL queries into a database&nbsp;<BR>&nbsp;A technique to inject JavaScript code into a webpage&nbsp;<BR>&nbsp;A technique to inject HTML code into a webpage",2,1,289,0,"Top",802,802,246,-1,-1,"","",,multiplechoice,,,"0|1|_30|_30|1|0|0|0|",True,0,0,0,0,False,16777215,"",False,0,0,,,1,16711422,16711422,0,0,0,0,0,0,0,0,False,False,0,,"","True|Publishing the personal details of another person online is known as:|0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails4="Submit Answer¬0¬0",False,"0|False",0,,0,"","as3187_759830714.png",0,,0,64,580,False|False|,False,64,580,664,207,False,11111.9,1,2,0.5,False,0,0,0,0,0,False,False,,,0,"",2,1,664,0,"",207,207,64,-1,-1,"","",,check,,,"You must make a selection before submitting your answer.|Correct!|False||False|next|ahead2|0||",False,0,0,0,0,False,0,"00001",False,986895,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0|metro|-1",False,"","",0,""
mediadetails5="Submit Answer¬0¬0",False,"0|False",0,,0,"","as28134_617522121.png",0,,0,64,580,False|False|,False,64,580,664,207,False,11111.7,1,2,0.5,False,0,0,0,0,0,False,False,,,0,"",3,2,664,0,"",207,207,64,-1,-1,"","",,check,,,"You must make a selection before submitting your answer.||False||False|next|next|0||",False,0,0,0,0,False,0,"00001",False,986895,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0|metro|-1",False,"","",0,""
mediadetails6="Summary 002ýÿ0ý¬0¬1",False,"16711422|True",0,,0,"",,4129,Left,0,53,174,False|False|,False,53,174,102,1018,False,1,1,2,0.5,False,70,72,688,880,0,False,False,Montserrat,18,0,"Your results:",4,3,102,0,"Top",1018,1018,53,-1,-1,"","",,speech,,,"<content>|5|10|10|13",True,0,0,0,0,False,16777215,"",False,0,0,,,1,4129,4129,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails7="Result:¬0¬0",False,"16711422|False",0,,0,"",,3289650,Left,5,486,174,False|False|,False,486,174,157,1018,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,Arial,14.25,8,"<B>Result:</B> %%status%%&nbsp;<BR><B>Score:</B> %%scoreaspercent%%&nbsp;<BR>&nbsp;<BR><B>Summary:</B>&nbsp;<BR>%%results%%",4,3,157,0,"Top",1018,1018,486,-1,-1,"","",,,,,"",False,0,0,0,0,False,25510,"",False,0,0,,,8,0,0,0,0,0,0,0,0,0,9868950,False,False,0,,"","False||||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails8="Continue¬0¬0",False,"0|False",0,,0,"","as21960_99775196.png",0,,0,64,580,False|False|,False,64,580,664,207,False,11111.7,1,2,0.5,False,0,0,0,0,0,False,False,,,0,"",4,3,664,0,"",207,207,64,-1,-1,"","",,next,,,"",False,0,0,0,0,False,0,"00001",False,986895,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0|metro|-1",False,"","",0,""
mediadetails9="Introductionýÿ0ý¬0¬1",False,"65536|True",0,,0,"",,16711422,Center,0,80,283,False|False|,False,80,283,0,800,False,1,1,2,0.5,False,88,0,0,1024,0,False,False,Montserrat,20.25,3,"%%title%%",32700,0,0,0,"Center",800,800,80,-1,-1,"","",,,,,"",True,0,0,0,0,False,0,"",False,0,0,,,0,16711422,16711422,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails10="Welcome to . This assessment is scored, and consists of ten multiple cho...¬0¬0",False,"16711422|True",0,,0,"",,4129,Left,0,84,258,False|False|,False,84,258,107,851,False,1,1,2,0.5,False,70,72,688,880,0,False,False,Montserrat,18,0,"Welcome to <B>%%title%%.</B> This assessment is scored, and consists of ten multiple choice questions.",1,0,107,0,"Top",851,851,84,-1,-1,"","",,speech,,,"<content>|5|10|10|13",True,0,0,0,0,False,16777215,"",False,0,0,,,1,4129,4129,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails11="QAA2ýÿ0ý¬0¬0",False,"0|False",0,,0,"","as13342_195793868.png",0,,0,425,461,False|False|,False,425,461,214,444,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",1,0,214,0,"",444,444,425,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails12="Summary 002ýÿ0ý¬0¬1",False,"16711422|True",0,,0,"",,4129,Left,0,53,258,False|False|,False,53,258,102,851,False,1,1,2,0.5,False,70,72,688,880,0,False,False,Montserrat,18,0,"You've now completed <B>%%title%%.</B>",5,4,102,0,"Top",851,851,53,-1,-1,"","",,speech,,,"<content>|5|10|10|13",True,0,0,0,0,False,16777215,"",False,0,0,,,1,4129,4129,0,0,0,0,0,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails13="QAA2 002ýÿ0ý¬0¬0",False,"0|False",0,,0,"","as13342_195793868.png",0,,0,468,436,False|False|,False,468,436,172,494,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",5,4,172,0,"",494,494,468,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails14="myp-logo-horizontal.svg 002ýÿ0ý¬0¬0",False,"0|False",0,,0,"","cy11729_644208849.png",0,,0,51,10,False|False|,False,51,10,16,209,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",32700,0,16,0,"",209,209,51,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails15="myp-logo-horizontal.svg 004ýÿ0ý¬0¬0",False,"0|False",0,,0,"","cy25143_385948718.png",0,,0,214,85,False|False|,True,214,85,267,854,False,1,0.5,1,0.5,False,0,0,0,0,0,False,False,,,0,"",0,0,267,0,"",854,854,214,-1,-1,"","",,,,,"",False,0,0,0,0,False,0,"",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0||0",False,"","",0,""
mediadetails16="CloseButtonýÿ1ý¬0¬0",False,"0|False",0,,0,"","close.png",0,,0,52,1305,False|False|,False,52,1305,10,51,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",32700,0,10,0,"",51,51,52,-1,-1,"","",,close,,,"",False,0,0,0,0,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0|Close|0",,"","","0|0|0|0|0|0|0|metro|0",False,"","",0,""
mediadetails17="buttýÿ1ý¬0¬0",False,"0|False",0,,0,"","start.png",0,,0,50,584,False|False|,False,50,584,684,201,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",1,0,684,0,"",201,201,50,-1,-1,"","",,next,,,"",False,0,0,0,0,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0|metro|0",False,"","",0,""
mediadetails18="finish¬0¬0",False,"0|False",0,,0,"","finish.png",0,,0,62,558,False|False|,False,62,558,683,249,False,1,0.5,2,0.5,False,0,0,0,0,0,False,False,,,0,"",5,4,683,0,"",249,249,62,-1,-1,"","",,close,,,"",False,0,0,0,0,False,0,"00001",False,0,0,,,0,0,0,45,0,0,0,255,0,0,0,False,False,0,,"","False||0||0",,"","","0|0|0|0|0|0|0|metro|0",False,"","",0,""
audiodetails1="","","","",""
audiodetails2="","","","",""
audiodetails3="","","","",""
audiodetails4="","","","",""
audiodetails5="","","","",""
audiodetails6="","","","",""
audiodetails7="","","","",""
audiodetails8="","","","",""
audiodetails9="","","","",""
audiodetails10="0","","","",""
audiodetails11="","","","",""
audiodetails12="","","","",""
audiodetails13="","","","",""
audiodetails14="","","","",""
audiodetails15="","","","",""
audiodetails16="","","","",""
audiodetails17="","","","",""
audiodetails18="","","","",""
2005details1=False,False,"Graphic Style 017",0,0,False,False,0,False,,False,0,0,0,0,False,"",36,"",0
2005details2=True,False,"Style 012",0,0,False,False,0,False,0|40|140|,False,0,0,0,0,False,"",100,"",0
2005details3=True,False,"mcq",0,0,False,False,0,False,0|56|111|167|246|,False,0,0,1,0,False,"",100,"",0
2005details4=False,False,"",4,0,False,False,0,False,,False,0,0,2,0,True,"",75,"",0
2005details5=False,False,"",4,0,False,False,0,False,,False,0,0,2,0,True,"",75,"",0
2005details6=True,False,"Style 013",0,0,False,False,0,False,0|53|,False,0,0,0,0,False,"",100,"",0
2005details7=True,False,"Style 027",0,0,False,False,0,False,0|24|67|91|486|,False,0,0,0,0,True,"",0,"",0
2005details8=False,False,"Button Style 029",0,0,False,False,0,False,,False,0,0,2,0,True,"",75,"",0
2005details9=True,False,"Style 016",0,0,False,False,0,False,0|80|,False,0,0,0,0,False,"",0,"",0
2005details10=True,False,"Style 013",0,0,False,False,0,False,0|84|,False,0,0,0,0,True,"",100,"",0
2005details11=False,False,"",0,0,False,False,0,False,,True,30,39,0,0,False,"",0,"",0
2005details12=True,False,"Style 013",0,0,False,False,0,False,0|53|,False,0,0,0,0,False,"",100,"",0
2005details13=False,False,"",0,0,False,False,0,False,,True,30,39,0,0,False,"",0,"",0
2005details14=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details15=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",0,"",0
2005details16=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",100,"",0
2005details17=False,False,"",0,0,False,False,0,False,,False,0,0,0,0,False,"",100,"",0
2005details18=False,False,"",0,0,False,False,0,False,,False,0,0,1,0,False,"",0,"",0
2006details1=0,0,False,False,0,"",0,0,False
2006details2=0,256,False,True,16711935,"True",0,0,False
2006details3=0,256,False,True,16711935,"True",0,0,False
2006details4=0,0,False,False,0,"True",0,0,False
2006details5=0,0,False,False,0,"True",0,0,False
2006details6=0,256,False,True,16711935,"True",0,0,False
2006details7=0,0,False,False,0,"",0,0,False
2006details8=0,0,False,False,0,"True",0,0,False
2006details9=0,0,False,False,0,"True",0,0,False
2006details10=0,256,False,True,16711935,"True",0,0,False
2006details11=10,256,False,False,16711935,"Rotate Z",0,0,False
2006details12=0,256,False,True,16711935,"True",0,0,False
2006details13=10,256,False,False,16711935,"Rotate Z",0,0,False
2006details14=0,0,False,False,0,"True",0,0,False
2006details15=0,0,False,False,0,"True",0,0,False
2006details16=0,256,False,True,16711935,"True",0,0,False
2006details17=0,256,False,True,16711935,"True",0,0,False
2006details18=0,0,False,False,0,"True",0,0,False
v7details1=0,,0,"",,,"",0,0,"",0,""
v7details2=0,0|,0,"",,,"",0,0,"",0,""
v7details3=0,0|,0,"",,,"",0,0,"",0,""
v7details4=0,,0,"",,,"",0,0,"",0,""
v7details5=0,,0,"",,,"",0,0,"",0,""
v7details6=0,0|,0,"",,,"",0,0,"",0,""
v7details7=0,0|,0,"",,,"",0,0,"",0,""
v7details8=0,,0,"",,,"",0,0,"",0,""
v7details9=0,0|,0,"",,,"",0,0,"",0,""
v7details10=0,0|,0,"",,,"",0,0,"",0,""
v7details11=0,,0,"",,,"",0,0,"",0,""
v7details12=0,0|,0,"",,,"",0,0,"",0,""
v7details13=0,,0,"",,,"",0,0,"",0,""
v7details14=0,,0,"",,,"",0,0,"",0,""
v7details15=0,,0,"",,,"",0,0,"",0,""
v7details16=0,,0,"",,,"",0,0,"",0,""
v7details17=0,,0,"",,,"",0,0,"",0,""
v7details18=0,,0,"",,,"",0,0,"",0,""
2006flash1=0,0,0,'00',0,0,0,0,0,0
2006flash2=0,0,0,'00',0,0,0,1000,0,0
2006flash3=0,0,0,'00',0,0,0,1000,0,0
2006flash4=0,0,0,'00',0,0,0,0,0,0
2006flash5=0,0,0,'00',0,0,0,0,0,0
2006flash6=0,0,0,'00',0,0,0,1000,0,0
2006flash7=0,0,0,'00',0,0,0,0,0,0
2006flash8=0,0,0,'00',0,0,0,0,0,0
2006flash9=0,0,0,'00',0,0,0,0,0,0
2006flash10=0,0,0,'00',0,0,0,1000,0,0
2006flash11=0,0,0,'00',0,0,0,0,0,0
2006flash12=0,0,0,'00',0,0,0,1000,0,0
2006flash13=0,0,0,'00',0,0,0,0,0,0
2006flash14=0,0,0,'00',0,0,0,0,0,0
2006flash15=0,0,0,'00',0,0,0,0,0,0
2006flash16=0,0,0,'00',0,0,0,1000,0,0
2006flash17=0,0,0,'00',0,0,0,1000,0,0
2006flash18=0,0,0,'00',0,0,0,0,0,0
KPX1=0,0,0,0,"0",0,0,0,,0
KPX2=0,0,0,0,"95",0,0,0,,0
KPX3=0,0,0,0,"95",0,0,0,,0
KPX4=0,0,0,0,"0",0,0,0,,0
KPX5=0,0,0,0,"100",0,0,0,,0
KPX6=0,0,0,0,"100",0,0,0,,0
KPX7=0,0,0,0,"0",0,0,0,,0
KPX8=0,0,0,0,"100",0,0,0,,0
KPX9=0,0,0,0,"100",0,0,0,,0
KPX10=0,0,0,0,"100",0,0,0,,0
KPX11=0,0,0,0,"0",0,0,0,,0
KPX12=0,0,0,0,"100",0,0,0,,0
KPX13=0,0,0,0,"0",0,0,0,,0
KPX14=0,0,0,0,"0",0,0,0,,0
KPX15=0,0,0,0,"0",0,0,0,,0
KPX16=0,0,0,0,"100",0,0,0,,0
KPX17=0,0,0,0,"100",0,0,0,,1
KPX18=0,0,0,0,"0",0,0,0,,0
APX1=0,0,0,0,0,0,0,0,0,0
APX2=0,0,0,0,0,0,0,0,0,0
APX3=0,0,0,0,0,0,0,0,0,0
APX4=0,0,0,0,0,0,0,0,0,0
APX5=0,0,0,0,0,0,0,0,0,0
APX6=0,0,0,0,0,0,0,0,0,0
APX7=0,0,0,0,0,0,0,0,0,0
APX8=0,0,0,0,0,0,0,0,0,0
APX9=0,0,0,0,0,0,0,0,0,0
APX10=0,0,0,0,0,0,0,0,0,0
APX11=0,0,0,0,0,0,0,0,0,0
APX12=0,0,0,0,0,0,0,0,0,0
APX13=0,0,0,0,0,0,0,0,0,0
APX14=0,0,0,0,0,0,0,0,0,0
APX15=0,0,0,0,0,0,0,0,0,0
APX16=0,0,0,0,0,0,0,0,0,0
APX17=0,0,0,0,0,0,0,0,0,0
APX18=0,0,0,0,0,0,0,0,0,0
loadstatus=Loading Status,False,16711935,0,0,0,,,0,Center,0,0,0,False,True,61,543,354,280,False,1,0,1,0,False,0,0,0,0,0,True,False,Arial,14.25,0,"&nbsp;",0,0,0,0,Center,0,"",0,4,10836603
